======================================================================
FENDER PDF EXTRACTION SUMMARY
======================================================================

Date: 2025-10-26 07:54:47
Total PDFs Processed: 24
Successful Extractions: 21 (87.5%)
Failed Extractions: 3 (12.5%)

Final Dataset:
  Rows: 6013
  Columns: 908
  Quality Score: 70.0/100
  Output File: data/equipment/fenders_2025.csv

Unique Sources:
  Anchors_HSIM.pdf: 83 rows
  BIMM.pdf: 47 rows
  Fender Application Design Manual (2).pdf: 697 rows
  Fender Application Design Manual.pdf: 697 rows
  Fender_Systems_HSIM_2019.pdf: 122 rows
  Foam Fenders HSIM manual.pdf: 10 rows
  FoamTestingProtocol.pdf: 3 rows
  GuideFoamFenders.pdf: 4 rows
  Pneumatic Rubber Fenders_Installation and Maintenance Manual.pdf: 277 rows
  Product_Information_Pneumatic_Fenders.pdf: 28 rows
  RubberSpecs.pdf: 18 rows
  SFT-Company-Profile-A4.pdf: 6 rows
  SFT-Design-Manual-A4-English-2021.pdf: 202 rows
  SFT-Design-Manual-A4-English-Low-Resolution.pdf: 204 rows
  SFT-IOM-A4-English.pdf: 173 rows
  SFT-Pneumatic-Fender-Manual-2021.pdf: 8 rows
  SFT_Product_Catalogue_A4_English.pdf: 1219 rows
  Technical Performance Table - PMI.pdf: 66 rows
  fender-product-literature.pdf: 71 rows
  floatingfenders_sizetable_50_1200x2000.pdf: 8 rows
  yokohama-fender.pdf: 2070 rows
