[OrcaFlex Workspace]
LengthUnits=ft
TileMode=TileVertical
ReplayTime=70

[3]
FormType=View
Minimized=False
CentreX=2934.8035505629
CentreY=-1656.85956463624
CentreZ=-3249.71756703063
Azimuth=270
Elevation=0
Gamma=0
Size=7405.10237596197
Shaded=False

[2]
FormType=View
Minimized=False
CentreX=-299.725809240408
CentreY=-242.009444886184
CentreZ=89.3372798363913
Azimuth=322.6
Elevation=9.30000000000001
Gamma=0
Size=565.793756786659
Shaded=False

[1]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=LatestWave

[1_Yaxis]
ObjectType=Line
ObjectName=Riser with Flexjoint
VarName=API RP 2RD Utilisation
Arclength=Infinity
RadialPos=Inner
Theta=0
Mode=Specified Arc Lengths
FromArclength=~
ToArclength=100
AxisMin=0.64
AxisMax=0.78

[1_Xaxis]
AxisMin=0
AxisMax=100

[0]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=LatestWave

[0_Yaxis]
ObjectType=Line
ObjectName=Riser with TSJ
VarName=API RP 2RD Utilisation
Arclength=Infinity
RadialPos=Inner
Theta=0
Mode=Specified Arc Lengths
FromArclength=~
ToArclength=100
AxisMin=0.2
AxisMax=0.8

[0_Xaxis]
AxisMin=0
AxisMax=100

