[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical

[3]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=Stage 1

[3_Yaxis]
ObjectType=Line
ObjectName=Pipe
VarName=Max von Mises stress
RangeGraphType=Envelope
Mode=Specified arc lengths
FromArclength=0
ToArclength=200

[3_Curve_Minimum]
Visible=True
Width=1
Style=psSolid
Colour=16711680
IncludeInLegend=True

[3_Curve_Maximum]
Visible=True
Width=1
Style=psSolid
Colour=32768
IncludeInLegend=True

[3_Curve_Mean]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[3_Curve_StdDev]
Visible=False
Width=1
Style=psSolid
Colour=16711935
IncludeInLegend=True
StdDevInterval=2

[3_Curve_Allowablestress]
Visible=True
Width=1
Style=psSolid
Colour=8388736
IncludeInLegend=True

[2]
FormType=View
Minimized=False
CentreX=-31.161013811400004
CentreY=0
CentreZ=-7.7558398513447155
Azimuth=270
Elevation=0
Gamma=0
Size=35.48363806681337
Shaded=False

[1]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[1_Yaxis]
ObjectType=Constraint
ObjectName=Roller box Hinge6
VarName=Ry

[1_Curve_Timehistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[0]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[0_Yaxis]
ObjectType=Constraint
ObjectName=Section2 to Section3 Hinge
VarName=Ry

[0_Curve_Timehistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

