SHEAR7 4.7 generated at 12:50 AM on 6/29/2015.
OrcaFlex 9.8c: BOP_Wellhead_Shear7.dat (modified 12:40 AM on 6/29/2015 by OrcaFlex 9.8c).
*** BLOCK 1. unit system ***
0  Unit system, 0=SI, 1=US
*** BLOCK 2. structural and hydrodynamic data ***
999  Structural model type, .mds file is used to import the modal response
2982.468  Total cylinder length
670  Number of segments
1025  Fluid density
1.35E-6  Kinematic viscosity
0.003  Structural damping ratio
1234770.3  Effective tension at x/L=0
18  Number of Zones
0  0.00020439448  zone start, finish (x/L)
0.5334  0.5334  0.489  Diameter, stress OD and stress ID
0.0011698113  1059.2171  -10442.156  I, Mass per unit length, tension variation
2.12E11  1  Young's modulus, S-N Curve ID ('BS7608 C Design/2')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.00020439448  0.0044966786  zone start, finish (x/L)
0.5994  0.5334  0.489  Diameter, stress OD and stress ID
0.0011698113  1059.2171  363615.67  I, Mass per unit length, tension variation
2.12E11  1  Young's modulus, S-N Curve ID ('BS7608 C Design/2')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.0044966786  0.011650485  zone start, finish (x/L)
0.9671  0.635  0.5842  Diameter, stress OD and stress ID
0.0022641509  4128.335  195469.86  I, Mass per unit length, tension variation
2.12E11  1  Young's modulus, S-N Curve ID ('BS7608 C Design/2')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.011650485  0.013183444  zone start, finish (x/L)
1.366  0.5494  0.4891  Diameter, stress OD and stress ID
0.0016650943  11440.176  -87104.66  I, Mass per unit length, tension variation
2.12E11  1  Young's modulus, S-N Curve ID ('BS7608 C Design/2')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.013183444  0.020848237  zone start, finish (x/L)
0.5768  0.5334  0.489  Diameter, stress OD and stress ID
0.0011698113  955.79712  -7796.4243  I, Mass per unit length, tension variation
2.12E11  1  Young's modulus, S-N Curve ID ('BS7608 C Design/2')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.020848237  0.11282575  zone start, finish (x/L)
1.0342  0.5334  0.489  Diameter, stress OD and stress ID
0.0011698113  955.79712  -971.79599  I, Mass per unit length, tension variation
2.12E11  1  Young's modulus, S-N Curve ID ('BS7608 C Design/2')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.11282575  0.11435871  zone start, finish (x/L)
0.665  0.5494  0.4891  Diameter, stress OD and stress ID
0.0016650943  1704.216  -10940.295  I, Mass per unit length, tension variation
2.12E11  1  Young's modulus, S-N Curve ID ('BS7608 C Design/2')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.11435871  0.25998978  zone start, finish (x/L)
1.0342  0.5334  0.489  Diameter, stress OD and stress ID
0.0011698113  955.79712  -945.31705  I, Mass per unit length, tension variation
2.12E11  1  Young's modulus, S-N Curve ID ('BS7608 C Design/2')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.25998978  0.46693919  zone start, finish (x/L)
1.0041  0.5334  0.489  Diameter, stress OD and stress ID
0.0011698113  955.79712  -1414.3402  I, Mass per unit length, tension variation
2.12E11  1  Young's modulus, S-N Curve ID ('BS7608 C Design/2')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.46693919  0.66622381  zone start, finish (x/L)
0.9635  0.5334  0.489  Diameter, stress OD and stress ID
0.0011698113  955.79712  -2044.5617  I, Mass per unit length, tension variation
2.12E11  1  Young's modulus, S-N Curve ID ('BS7608 C Design/2')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.66622381  0.86550843  zone start, finish (x/L)
0.9133  0.5334  0.489  Diameter, stress OD and stress ID
0.0011698113  955.79712  -2778.7583  I, Mass per unit length, tension variation
2.12E11  1  Young's modulus, S-N Curve ID ('BS7608 C Design/2')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.86550843  0.93449157  zone start, finish (x/L)
0.9005  0.5334  0.489  Diameter, stress OD and stress ID
0.0011698113  955.79712  -2974.6689  I, Mass per unit length, tension variation
2.12E11  1  Young's modulus, S-N Curve ID ('BS7608 C Design/2')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.93449157  0.97281553  zone start, finish (x/L)
0.5768  0.5334  0.489  Diameter, stress OD and stress ID
0.0011698113  955.79712  -6639.1888  I, Mass per unit length, tension variation
2.12E11  1  Young's modulus, S-N Curve ID ('BS7608 C Design/2')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.97281553  0.97332652  zone start, finish (x/L)
0.7072  0.5652  0.489  Diameter, stress OD and stress ID
0.0022028302  2100.9371  -23728.626  I, Mass per unit length, tension variation
2.12E11  1  Young's modulus, S-N Curve ID ('BS7608 C Design/2')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.97332652  0.97586101  zone start, finish (x/L)
1.8147  0.762  0.508  Diameter, stress OD and stress ID
0.013301887  19029.632  -158918.51  I, Mass per unit length, tension variation
2.12E11  1  Young's modulus, S-N Curve ID ('BS7608 C Design/2')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.97586101  0.97904957  zone start, finish (x/L)
2.3584  0.762  0.508  Diameter, stress OD and stress ID
0.013301887  33001.312  -275892.01  I, Mass per unit length, tension variation
2.12E11  1  Young's modulus, S-N Curve ID ('BS7608 C Design/2')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.97904957  0.97956055  zone start, finish (x/L)
0.9144  0.9144  0.8128  Diameter, stress OD and stress ID
0.012877358  1952.5513  -24971.9  I, Mass per unit length, tension variation
2.12E11  1  Young's modulus, S-N Curve ID ('BS7608 C Design/2')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.97956055  1  zone start, finish (x/L)
0.9144  0.9144  0.8128  Diameter, stress OD and stress ID
0.012877358  1952.5513  -13606.549  I, Mass per unit length, tension variation
2.12E11  1  Young's modulus, S-N Curve ID ('BS7608 C Design/2')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
*** BLOCK 3. current data ***
297  1  1  Number, probability, ID
0.0075625958  0.99693264  x/L, current velocity
0.010915425  0.99667241
0.014268254  0.9964112
0.017621083  0.99631392
0.020973912  0.9962965
0.024326741  0.99631908
0.02767957  0.99635633
0.031032399  0.99639605
0.034385228  0.99643606
0.037738057  0.99647602
0.041090886  0.99651584
0.044443716  0.99655553
0.047796545  0.99659507
0.051149374  0.99663446
0.054502203  0.99667371
0.057855032  0.9967128
0.061207861  0.99675175
0.06456069  0.99679054
0.067913519  0.99682919
0.071266348  0.99686767
0.074619177  0.99690601
0.077972006  0.99694418
0.081324835  0.9969822
0.084677664  0.99702006
0.088030493  0.99705776
0.091383323  0.9970953
0.094736152  0.99713267
0.098088981  0.99716987
0.10144181  0.99720687
0.10479464  0.9972435
0.10814747  0.99727884
0.1115003  0.99730779
0.11485313  0.99732611
0.11820596  0.99735283
0.12155878  0.99738752
0.12491161  0.99742349
0.12826444  0.99745956
0.13161727  0.99749549
0.1349701  0.99753125
0.13832293  0.99756682
0.14167576  0.99760222
0.14502859  0.99763743
0.14838142  0.99767246
0.15173425  0.9977073
0.15508707  0.99774195
0.1584399  0.99777641
0.16179273  0.99781067
0.16514556  0.99784475
0.16849839  0.99787863
0.17185122  0.99791231
0.17520405  0.99794579
0.17855688  0.99797907
0.18190971  0.99801216
0.18526254  0.99804504
0.18861537  0.99807771
0.19196819  0.99811018
0.19532102  0.99814245
0.19867385  0.9981745
0.20202668  0.99820634
0.20537951  0.99823797
0.20873234  0.99826939
0.21208517  0.99830059
0.215438  0.99833158
0.21879083  0.99836235
0.22214366  0.99839289
0.22549649  0.99842322
0.22884931  0.99845332
0.23220214  0.99848319
0.23555497  0.99851284
0.2389078  0.99854226
0.24226063  0.99857145
0.24561346  0.9986004
0.24896629  0.99862912
0.25231912  0.99865759
0.25567195  0.99868574
0.25902478  0.99871322
0.2623776  0.99873968
0.26573043  0.99876527
0.26908326  0.99879046
0.27243609  0.99881543
0.27578892  0.99884021
0.27914175  0.99886481
0.28249458  0.99888922
0.28584741  0.99891345
0.28920024  0.9989375
0.29255307  0.99896135
0.2959059  0.99898501
0.29925872  0.99900847
0.30261155  0.99903174
0.30596438  0.99905481
0.30931721  0.99907768
0.31267004  0.99910034
0.31602287  0.99912279
0.3193757  0.99914504
0.32272853  0.99916708
0.32608136  0.9991889
0.32943419  0.9992105
0.33278702  0.99923188
0.33613984  0.99925304
0.33949267  0.99927398
0.3428455  0.99929469
0.34619833  0.99931517
0.34955116  0.99933541
0.35290399  0.99935542
0.35625682  0.99937519
0.35960965  0.99939472
0.36296248  0.99941401
0.36631531  0.99943304
0.36966814  0.99945183
0.37302096  0.99947037
0.37637379  0.99948864
0.37972662  0.99950666
0.38307945  0.99952442
0.38643228  0.99954191
0.38978511  0.99955913
0.39313794  0.99957609
0.39649077  0.99959276
0.3998436  0.99960916
0.40319643  0.99962528
0.40654925  0.99964111
0.40990208  0.99965666
0.41325491  0.99967191
0.41660774  0.99968687
0.41996057  0.99970153
0.4233134  0.99971589
0.42666623  0.99972995
0.43001906  0.99974369
0.43337189  0.99975713
0.43672472  0.99977025
0.44007755  0.99978305
0.44343037  0.99979552
0.4467832  0.99980767
0.45013603  0.99981949
0.45348886  0.99983098
0.45684169  0.99984212
0.46019452  0.99985292
0.46354735  0.99986334
0.46690018  0.99987327
0.47025301  0.99988262
0.47360584  0.99989152
0.47695867  0.99990009
0.48031149  0.99990833
0.48366432  0.99991627
0.48701715  0.99992388
0.49036998  0.99993117
0.49372281  0.99993812
0.49707564  0.99994474
0.50042847  0.99995102
0.5037813  0.99995695
0.50713413  0.99996253
0.51048696  0.99996774
0.51383979  0.99997259
0.51719261  0.99997707
0.52054544  0.99998117
0.52389827  0.99998488
0.5272511  0.9999882
0.53060393  0.99999113
0.53395676  0.99999365
0.53730959  0.99999575
0.54066242  0.99999744
0.54401525  0.99999871
0.54736808  0.99999954
0.5507209  0.99999993
0.55407373  0.99999988
0.55742656  0.99999937
0.56077939  0.99999839
0.56413222  0.99999695
0.56748505  0.99999503
0.57083788  0.99999262
0.57419071  0.99998972
0.57754354  0.99998632
0.58089637  0.9999824
0.5842492  0.99997797
0.58760202  0.99997301
0.59095485  0.99996751
0.59430768  0.99996146
0.59766051  0.99995486
0.60101334  0.99994769
0.60436617  0.99993995
0.607719  0.99993163
0.61107183  0.99992271
0.61442466  0.99991319
0.61777749  0.99990305
0.62113032  0.99989229
0.62448314  0.9998809
0.62783597  0.99986886
0.6311888  0.99985616
0.63454163  0.9998428
0.63789446  0.99982876
0.64124729  0.99981403
0.64460012  0.9997986
0.64795295  0.99978245
0.65130578  0.99976558
0.65465861  0.99974797
0.65801144  0.99972962
0.66136426  0.99971051
0.66471709  0.99969066
0.66806992  0.99967009
0.67142275  0.99964878
0.67477558  0.99962666
0.67812841  0.99960368
0.68148124  0.99957981
0.68483407  0.99955503
0.6881869  0.99952932
0.69153973  0.99950266
0.69489255  0.99947503
0.69824538  0.9994464
0.70159821  0.99941675
0.70495104  0.99938605
0.70830387  0.99935429
0.7116567  0.99932144
0.71500953  0.99928748
0.71836236  0.99925237
0.72171519  0.99921609
0.72506802  0.99917862
0.72842085  0.99913992
0.73177367  0.99909997
0.7351265  0.99905874
0.73847933  0.9990162
0.74183216  0.99897232
0.74518499  0.99892706
0.74853782  0.99888039
0.75189065  0.99883229
0.75524348  0.99878271
0.75859631  0.99873163
0.76194914  0.99867899
0.76530197  0.99862478
0.76865479  0.99856895
0.77200762  0.99851146
0.77536045  0.99845227
0.77871328  0.99839134
0.78206611  0.99832863
0.78541894  0.9982641
0.78877177  0.99819769
0.7921246  0.99812938
0.79547743  0.9980591
0.79883026  0.99798681
0.80218308  0.99791246
0.80553591  0.99783601
0.80888874  0.99775739
0.81224157  0.99767656
0.8155944  0.99759345
0.81894723  0.99750802
0.82230006  0.99742021
0.82565289  0.99732995
0.82900572  0.99723718
0.83235855  0.99714184
0.83571138  0.99704387
0.8390642  0.9969432
0.84241703  0.99683976
0.84576986  0.99673347
0.84912269  0.99662427
0.85247552  0.99651208
0.85582835  0.99639681
0.85918118  0.99627836
0.86253401  0.99615654
0.86588684  0.99603095
0.86923967  0.99590121
0.8725925  0.99576746
0.87594532  0.99562984
0.87929815  0.99548831
0.88265098  0.9953428
0.88600381  0.99519319
0.88935664  0.99503936
0.89270947  0.9948812
0.8960623  0.99471857
0.89941513  0.99455137
0.90276796  0.99437944
0.90612079  0.99420265
0.90947362  0.99402087
0.91282644  0.99383394
0.91617927  0.99364169
0.9195321  0.99344392
0.92288493  0.99324025
0.92623776  0.9930298
0.92959059  0.99280984
0.93294342  0.99257111
0.93629625  0.99230216
0.93964908  0.99198696
0.94300191  0.99164556
0.94635473  0.99128315
0.94970756  0.99090032
0.95306039  0.99049653
0.95641322  0.99007169
0.95976605  0.98962867
0.96311888  0.98918118
0.96647171  0.98878026
0.96982454  0.98860082
0.97317737  0.98929253
0.9765302  0.99274125
0.97988303  0
0.98323585  0
0.98658868  0
0.98994151  0
0.99329434  0
0.99664717  0
1  0
*** BLOCK 4. S-N and scf data ***
1  Number of SN curves defined
1 1  SN Curve ID (BS7608 C Design/2), Number of SN segments
0  Endurance limit
1000000  2.1171E13  S, N
1E9  669.49
5 0 1.0  Global SCF, flag for BSCLF (0=not used;1=used)
0  Number of stress concentration points
*** BLOCK 5. computation/output options ***
2  Calculation option, 2=Response defined by common.mds file
0  1  0.0033529278  Output summary locations: start, end, increment (x/L)
9.80665  g
0.5 0.3  Power ratio cutoff level, primary zone amplitude limit
1  Power ratio exponent
0  flag for importing nodal effective tension and mass (1=y;0=n)
0  flag for MATLAB animation data output (1=y;0=n)
1  flag for generating .scr file (1=y;0=n)
1  flag for generating .dmg file (1=y;0=n)
0  flag for generating .fat file (1=y;0=n)
0  flag for out file selection, (0=.out;1=.out1;2=.out1+.out2)
0  flag for fatigue calculation method (0=default;1=zero-crossing
0  flag for response (0=transverse;1=inline)
0  flag for generating .str file (1=y;0=n)
*** BLOCK 6. supplemental data (not used) ***
