[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical

[3]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=LatestWave

[3_Yaxis]
ObjectType=Line
ObjectName=TopEnd BSR
VarName=Curvature
Arclength=Infinity
RadialPos=Inner
Theta=0
AxisMin=0
AxisMax=0.04

[3_Xaxis]
AxisMin=0
AxisMax=3.5

[2]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=LatestWave

[2_Yaxis]
ObjectType=Line
ObjectName=TopEnd BSR
VarName=Bend Moment
Arclength=Infinity
RadialPos=Inner
Theta=0
AxisMin=0
AxisMax=25

[2_Xaxis]
AxisMin=0
AxisMax=3.5

[1]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=LatestWave

[1_Yaxis]
ObjectType=Line
ObjectName=10" Steep Wave1
VarName=Curvature
Arclength=Infinity
RadialPos=Inner
Theta=0
Mode=Specified Arc Lengths
FromArclength=~
ToArclength=3.5
AxisMin=0
AxisMax=0.03

[1_Xaxis]
AxisMin=0
AxisMax=3.5

[0]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=LatestWave

[0_Yaxis]
ObjectType=Line
ObjectName=10" Steep Wave1
VarName=Bend Moment
Arclength=Infinity
RadialPos=Inner
Theta=0
Mode=Specified Arc Lengths
FromArclength=~
ToArclength=3.5
AxisMin=0
AxisMax=4

[0_Xaxis]
AxisMin=0
AxisMax=3.5

