[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical

[3]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=LatestWave

[3_Yaxis]
ObjectType=Line
ObjectName=Stiffener1
VarName=Curvature
Arclength=Infinity
RadialPos=Inner
Theta=0
AxisMin=0.005
AxisMax=0.035

[3_Xaxis]
AxisMin=0
AxisMax=3

[2]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=LatestWave

[2_Yaxis]
ObjectType=Line
ObjectName=Stiffener1
VarName=Bend Moment
Arclength=Infinity
RadialPos=Inner
Theta=0
AxisMin=0
AxisMax=14

[2_Xaxis]
AxisMin=0
AxisMax=3

[1]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=LatestWave

[1_Yaxis]
ObjectType=Line
ObjectName=10" Steep Wave
VarName=Curvature
Arclength=Infinity
RadialPos=Inner
Theta=0
Mode=Specified Arc Lengths
FromArclength=~
ToArclength=3
AxisMin=0.005
AxisMax=0.035

[1_Xaxis]
AxisMin=0
AxisMax=3

[0]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=LatestWave

[0_Yaxis]
ObjectType=Line
ObjectName=10" Steep Wave
VarName=Bend Moment
Arclength=Infinity
RadialPos=Inner
Theta=0
Mode=Specified Arc Lengths
FromArclength=~
ToArclength=3
AxisMin=0.5
AxisMax=4.5

[0_Xaxis]
AxisMin=0
AxisMax=3

