[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical
ReplayTime=30.5

[3]
FormType=View
Minimized=False
CentreX=24.8403686400244
CentreY=11.6675601979528
CentreZ=-47.6181944935676
Azimuth=270
Elevation=90
Gamma=0
Size=110.478568249281
Shaded=False

[2]
FormType=View
Minimized=False
CentreX=23.1042374788554
CentreY=1.11220130694394
CentreZ=-46.3543347845726
Azimuth=266.599999999999
Elevation=0
Gamma=0
Size=112.016075009616
Shaded=True

[1]
FormType=View
Minimized=False
CentreX=1.61713771507936
CentreY=10.3802113369421
CentreZ=-11.1700480434495
Azimuth=270
Elevation=0
Gamma=0
Size=19.7399893236779
Shaded=True

[0]
FormType=View
Minimized=False
CentreX=60.1660098614711
CentreY=14.1759052983018
CentreZ=-93.1411901502475
Azimuth=294.100000000002
Elevation=1.7
Gamma=0
Size=21.412869774837
Shaded=True

