[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical

[3]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=LatestWave

[3_Yaxis]
ObjectType=Line
ObjectName=10" Pliant Simple
VarName=Curvature
Arclength=Infinity
RadialPos=Inner
Theta=0
Mode=Specified Arc Lengths
FromArclength=~
ToArclength=176
AxisMin=0
AxisMax=0.1

[3_Xaxis]
AxisMin=0
AxisMax=176

[2]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=LatestWave

[2_Yaxis]
ObjectType=Line
ObjectName=10" Pliant Detailed Up
VarName=Curvature
Arclength=Infinity
RadialPos=Inner
Theta=0
AxisMin=0
AxisMax=0.12

[2_Xaxis]
AxisMin=0
AxisMax=175.5

[1]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=LatestWave

[1_Yaxis]
ObjectType=Line
ObjectName=10" Pliant Simple
VarName=Curvature
Arclength=Infinity
RadialPos=Inner
Theta=0
Mode=Specified Arc Lengths
FromArclength=176
ToArclength=~
AxisMin=0
AxisMax=0.12

[1_Xaxis]
AxisMin=176
AxisMax=232.5

[0]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=LatestWave

[0_Yaxis]
ObjectType=Line
ObjectName=10" Pliant Detailed Dn
VarName=Curvature
Arclength=Infinity
RadialPos=Inner
Theta=0
AxisMin=0
AxisMax=0.12

[0_Xaxis]
AxisMin=0
AxisMax=56

