[OrcaFlex Workspace]
TileMode=TileVertical

[3]
FormType=View
Minimized=False
CentreX=-5.5253919344289
CentreY=6.44961686265269
CentreZ=-49.412615613729
Azimuth=270
Elevation=0
Size=245.105960264901
Shaded=True

[2]
FormType=View
Minimized=False
CentreX=0.482967118591242
CentreY=-36.8669783387876
CentreZ=-58.3565003443933
Azimuth=270
Elevation=90
Size=233.427296285632
Shaded=False

[1]
FormType=View
Minimized=False
CentreX=-116
CentreY=-4
CentreZ=-90
Azimuth=270
Elevation=1.3
Size=6.62054017094017
Shaded=False

[0]
FormType=View
Minimized=False
CentreX=116
CentreY=-4
CentreZ=-90
Azimuth=270
Elevation=1.3
Size=6.62054017094017
Shaded=False

