# encoding: utf-8
# Release 16.2
SetScriptVersion(Version="16.2.176")
ClearMessages()
system1 = GetSystem(Name="XLS")
system1.Delete()
unitSystem1 = SetProjectUnitSystem(UnitSystemName="MKS_STANDARD")
unitSystem2 = SetProjectUnitSystem(UnitSystemName="NMMTON_STANDARD")
unitSystem3 = SetProjectUnitSystem(UnitSystemName="BIN_STANDARD")
unitSystem4 = SetProjectUnitSystem(UnitSystemName="US Engineering")
unitSystem5 = SetProjectUnitSystem(UnitSystemName="DesignModelerUnitSystem_mm")
system2 = GetSystem(Name="SYS 2")
model1 = system2.GetContainer(ComponentName="Model")
model1.Edit()
Save(Overwrite=True)
Refresh()
Update()
geometry1 = system2.GetContainer(ComponentName="Geometry")
geometry1.Edit(Interactive=False)
geometry1.Export(FilePath="C:/Users/AceEngineer/Desktop/21-10-2016/Loading Matrix_1_Rev_12_DT67_RB2_files/user_files/0_SYS 2_Geometry.x_t")
geometry1.Exit()
results1 = system2.GetContainer(ComponentName="Results")
results1.Exit()
results1.Edit(Hidden=True)
results1.SendCommand(
    Command="""
extension = ExtAPI.ExtensionManager.GetExtensionByName(\"CustomUpdate\").GetModule()
extension.SaveImages(r\"C:\\Users\\AceEngineer\\Desktop\\21-10-2016\\Loading Matrix_1_Rev_12_DT67_RB2_files\\user_files\", 0, \"SYS 2\")""",
    Language="Python")
results1.Exit()
model1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
