# encoding: utf-8
# Release 16.2
SetScriptVersion(Version="16.2.176")
Save(Overwrite=True)
system1 = GetSystem(Name="SYS 2")
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.Edit()
Save(Overwrite=True)
Extensions.UnloadExtension(
    Id="1e750206-ab32-4ede-b9d3-650a402b63d1",
    Version="1.0",
    Format="Binary")
Extensions.UnloadExtension(
    Id="f55549d7-127a-4dd3-a4d8-ebb3366a3cf8",
    Version="1.0",
    Format="Binary")
Extensions.UnloadExtension(
    Id="d9cce8eb-795a-4f1a-99c7-1a732fdc164e",
    Version="1.0",
    Format="Binary")
Save(Overwrite=True)
Refresh()
Save(Overwrite=True)
Refresh()
Save(Overwrite=True)
