# encoding: utf-8
# Release 16.2
SetScriptVersion(Version="16.2.176")
system1 = GetSystem(Name="SYS 2")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
Save(Overwrite=True)
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
Save(Overwrite=True)
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="Structural Steel")
matlProp1 = material1.GetProperty(Name="Tensile Yield Strength")
materialPropertyData1 = matlProp1.GetPropertyData(
    Name="Tensile Yield Strength",
    Qualifiers={})
materialVariable1 = materialPropertyData1.GetVariable(Name="Tensile Yield Strength")
parameter1 = Parameters.CreateParameter(
    Entity=materialVariable1,
    PropertyName="ParameterValue",
    DisplayText="Tensile Yield Strength")
parameter1.ValueQuantityName = "Stress"
matlProp2 = material1.GetProperty(Name="Compressive Yield Strength")
materialPropertyData2 = matlProp2.GetPropertyData(
    Name="Compressive Yield Strength",
    Qualifiers={})
materialVariable2 = materialPropertyData2.GetVariable(Name="Compressive Yield Strength")
parameter2 = Parameters.CreateParameter(
    Entity=materialVariable2,
    PropertyName="ParameterValue",
    DisplayText="Compressive Yield Strength")
parameter2.ValueQuantityName = "Stress"
matlProp3 = material1.GetProperty(Name="Tensile Ultimate Strength")
materialPropertyData3 = matlProp3.GetPropertyData(
    Name="Tensile Ultimate Strength",
    Qualifiers={})
materialVariable3 = materialPropertyData3.GetVariable(Name="Tensile Ultimate Strength")
parameter3 = Parameters.CreateParameter(
    Entity=materialVariable3,
    PropertyName="ParameterValue",
    DisplayText="Tensile Ultimate Strength")
parameter3.ValueQuantityName = "Stress"
matlProp4 = material1.GetProperty(Name="Compressive Ultimate Strength")
materialPropertyData4 = matlProp4.GetPropertyData(
    Name="Compressive Ultimate Strength",
    Qualifiers={})
materialVariable4 = materialPropertyData4.GetVariable(Name="Compressive Ultimate Strength")
parameter4 = Parameters.CreateParameter(
    Entity=materialVariable4,
    PropertyName="ParameterValue",
    DisplayText="Compressive Ultimate Strength")
parameter4.ValueQuantityName = "Stress"
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
geometry1.Exit()
model1.Exit()
Save(Overwrite=True)
