# encoding: utf-8
# Release 16.2
SetScriptVersion(Version="16.2.176")
Save(Overwrite=True)
system1 = GetSystem(Name="SYS 2")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
designPoint1 = Parameters.CreateDesignPoint()
parameter1 = Parameters.GetParameter(Name="P20")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="0.019396 [m]")
parameter2 = Parameters.GetParameter(Name="P21")
designPoint1.SetParameterExpression(
    Parameter=parameter2,
    Expression="0.019396 [m]")
backgroundSession1 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
model1.Edit()
Extensions.LoadExtension(
    Id="1e750206-ab32-4ede-b9d3-650a402b63d1",
    Version="1.0",
    Format="Binary")
model1.Exit()
model1.Edit()
model1.Exit()
Save(Overwrite=True)
