# encoding: utf-8
# Release 16.2
SetScriptVersion(Version="16.2.176")
system1 = GetSystem(Name="SYS 2")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
designPoint1 = Parameters.CreateDesignPoint()
parameter1 = Parameters.GetParameter(Name="P16")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="0.5349 [m]")
parameter2 = Parameters.GetParameter(Name="P18")
designPoint1.SetParameterExpression(
    Parameter=parameter2,
    Expression="0.5349 [m]")
parameter3 = Parameters.GetParameter(Name="P17")
designPoint1.SetParameterExpression(
    Parameter=parameter3,
    Expression="0.5319 [m]")
parameter4 = Parameters.GetParameter(Name="P19")
designPoint1.SetParameterExpression(
    Parameter=parameter4,
    Expression="0.5319 [m]")
designPoint1.Retained = True
designPoint2 = Parameters.GetDesignPoint(Name="1")
backgroundSession1 = UpdateAllDesignPoints(DesignPoints=[designPoint2, designPoint1])
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(Interactive=False)
geometry1.Export(FilePath="C:/Users/AceEngineer/Desktop/Old/Loading Matrix_1_Rev_12_DT67_RB_files/user_files/1_SYS 2_Geometry.x_t")
geometry1.Exit()
results1 = system1.GetContainer(ComponentName="Results")
results1.Exit()
results1.Edit(Hidden=True)
results1.SendCommand(
    Command="""
extension = ExtAPI.ExtensionManager.GetExtensionByName(\"CustomUpdate\").GetModule()
extension.SaveImages(r\"C:\\Users\\AceEngineer\\Desktop\\Old\\Loading Matrix_1_Rev_12_DT67_RB_files\\user_files\", 1, \"SYS 2\")""",
    Language="Python")
results1.Exit()
geometry1.Edit(Interactive=False)
geometry1.Export(FilePath="C:/Users/AceEngineer/Desktop/Old/Loading Matrix_1_Rev_12_DT67_RB_files/user_files/2_SYS 2_Geometry.x_t")
geometry1.Exit()
results1.Exit()
results1.Edit(Hidden=True)
results1.SendCommand(
    Command="""
extension = ExtAPI.ExtensionManager.GetExtensionByName(\"CustomUpdate\").GetModule()
extension.SaveImages(r\"C:\\Users\\AceEngineer\\Desktop\\Old\\Loading Matrix_1_Rev_12_DT67_RB_files\\user_files\", 2, \"SYS 2\")""",
    Language="Python")
results1.Exit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
