# encoding: utf-8
# Release 16.2
SetScriptVersion(Version="16.2.176")
designPoint1 = Parameters.CreateDesignPoint()
parameter1 = Parameters.GetParameter(Name="P20")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="0.019396 [m]")
parameter2 = Parameters.GetParameter(Name="P21")
designPoint1.SetParameterExpression(
    Parameter=parameter2,
    Expression="0.019396 [m]")
parameter3 = Parameters.GetParameter(Name="P19")
designPoint1.SetParameterExpression(
    Parameter=parameter3,
    Expression="0.5319 [m]")
parameter4 = Parameters.GetParameter(Name="P18")
designPoint1.SetParameterExpression(
    Parameter=parameter4,
    Expression="0.5349 [m]")
parameter5 = Parameters.GetParameter(Name="P16")
designPoint1.SetParameterExpression(
    Parameter=parameter5,
    Expression="0.5349 [m]")
parameter6 = Parameters.GetParameter(Name="P17")
designPoint1.SetParameterExpression(
    Parameter=parameter6,
    Expression="0.5319 [m]")
backgroundSession1 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
system1 = GetSystem(Name="SYS 2")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(Interactive=False)
geometry1.Export(FilePath="C:/Users/AceEngineer/Desktop/24-10-2016/Loading Matrix_1_Rev_12_DT67_Rev1_files/user_files/3_SYS 2_Geometry.x_t")
geometry1.Exit()
results1 = system1.GetContainer(ComponentName="Results")
results1.Exit()
results1.Edit(Hidden=True)
results1.SendCommand(
    Command="""
extension = ExtAPI.ExtensionManager.GetExtensionByName(\"CustomUpdate\").GetModule()
extension.SaveImages(r\"C:\\Users\\AceEngineer\\Desktop\\24-10-2016\\Loading Matrix_1_Rev_12_DT67_Rev1_files\\user_files\", 3, \"SYS 2\")""",
    Language="Python")
results1.Exit()
Save(Overwrite=True)
Save(Overwrite=True)
designPoint1.Retained = True
backgroundSession2 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
geometry1.Edit(Interactive=False)
geometry1.Export(FilePath="C:/Users/AceEngineer/Desktop/24-10-2016/Loading Matrix_1_Rev_12_DT67_Rev1_files/user_files/3_SYS 2_Geometry.x_t")
geometry1.Exit()
results1.Exit()
results1.Edit(Hidden=True)
results1.SendCommand(
    Command="""
extension = ExtAPI.ExtensionManager.GetExtensionByName(\"CustomUpdate\").GetModule()
extension.SaveImages(r\"C:\\Users\\AceEngineer\\Desktop\\24-10-2016\\Loading Matrix_1_Rev_12_DT67_Rev1_files\\user_files\", 3, \"SYS 2\")""",
    Language="Python")
results1.Exit()
ClearMessages()
Save(Overwrite=True)
