# encoding: utf-8
# Release 16.2
SetScriptVersion(Version="16.2.176")
system1 = GetSystem(Name="SYS 2")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
Save(Overwrite=True)
model1.Exit()
system1.Update(AllDependencies=True)
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(Interactive=False)
geometry1.Export(FilePath="C:/Users/AceEngineer/Desktop/Latest(19-10-2016)/Loading Matrix_1_Rev_12_DT67_RB_files/user_files/0_SYS 2_Geometry.x_t")
geometry1.Exit()
results1 = system1.GetContainer(ComponentName="Results")
results1.Exit()
results1.Edit(Hidden=True)
results1.SendCommand(
    Command="""
extension = ExtAPI.ExtensionManager.GetExtensionByName(\"CustomUpdate\").GetModule()
extension.SaveImages(r\"C:\\Users\\AceEngineer\\Desktop\\Latest(19-10-2016)\\Loading Matrix_1_Rev_12_DT67_RB_files\\user_files\", 0, \"SYS 2\")""",
    Language="Python")
results1.Exit()
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.Edit()
Save(Overwrite=True)
Extensions.InstallExtension(ExtensionFileName=r"E:\ACT Extensions\Multi Objects\MultiObjectExport\bin\MultiObjectExport.wbex")
Extensions.LoadExtension(
    Id="f55549d7-127a-4dd3-a4d8-ebb3366a3cf8",
    Version="1.0",
    Format="Binary")
model1.Exit()
model1.Edit()
Save(Overwrite=True)
model1.Exit()
results1.Edit()
Extensions.InstallExtension(ExtensionFileName=r"E:\ACT Extensions\ParameterSweep\ParameterSweep\bin\ParameterSweep.wbex")
Refresh()
Extensions.LoadExtension(
    Id="d9cce8eb-795a-4f1a-99c7-1a732fdc164e",
    Version="1.0",
    Format="Binary")
Save(Overwrite=True)
system1.Update(AllDependencies=True)
geometry1.Edit(Interactive=False)
geometry1.Export(FilePath="C:/Users/AceEngineer/Desktop/Latest(19-10-2016)/Loading Matrix_1_Rev_12_DT67_RB_files/user_files/0_SYS 2_Geometry.x_t")
geometry1.Exit()
results1.Exit()
results1.Edit(Hidden=True)
results1.SendCommand(
    Command="""
extension = ExtAPI.ExtensionManager.GetExtensionByName(\"CustomUpdate\").GetModule()
extension.SaveImages(r\"C:\\Users\\AceEngineer\\Desktop\\Latest(19-10-2016)\\Loading Matrix_1_Rev_12_DT67_RB_files\\user_files\", 0, \"SYS 2\")""",
    Language="Python")
results1.Exit()
resultsComponent1 = system1.GetComponent(Name="Results")
resultsComponent1.Update(AllDependencies=True)
geometry1.Edit(Interactive=False)
geometry1.Export(FilePath="C:/Users/AceEngineer/Desktop/Latest(19-10-2016)/Loading Matrix_1_Rev_12_DT67_RB_files/user_files/0_SYS 2_Geometry.x_t")
geometry1.Exit()
results1.Exit()
results1.Edit(Hidden=True)
results1.SendCommand(
    Command="""
extension = ExtAPI.ExtensionManager.GetExtensionByName(\"CustomUpdate\").GetModule()
extension.SaveImages(r\"C:\\Users\\AceEngineer\\Desktop\\Latest(19-10-2016)\\Loading Matrix_1_Rev_12_DT67_RB_files\\user_files\", 0, \"SYS 2\")""",
    Language="Python")
results1.Exit()
results1.Edit()
Save(Overwrite=True)
resultsComponent1.Update(AllDependencies=True)
geometry1.Edit(Interactive=False)
geometry1.Export(FilePath="C:/Users/AceEngineer/Desktop/Latest(19-10-2016)/Loading Matrix_1_Rev_12_DT67_RB_files/user_files/0_SYS 2_Geometry.x_t")
geometry1.Exit()
results1.Exit()
results1.Edit(Hidden=True)
results1.SendCommand(
    Command="""
extension = ExtAPI.ExtensionManager.GetExtensionByName(\"CustomUpdate\").GetModule()
extension.SaveImages(r\"C:\\Users\\AceEngineer\\Desktop\\Latest(19-10-2016)\\Loading Matrix_1_Rev_12_DT67_RB_files\\user_files\", 0, \"SYS 2\")""",
    Language="Python")
results1.Exit()
ClearMessages()
Save(Overwrite=True)
Save(Overwrite=True)
model1.Edit()
model1.Exit()
designPoint1 = Parameters.GetDesignPoint(Name="0")
designPoint2 = Parameters.GetDesignPoint(Name="1")
backgroundSession1 = UpdateAllDesignPoints(DesignPoints=[designPoint1, designPoint2])
geometry1.Edit(Interactive=False)
geometry1.Export(FilePath="C:/Users/AceEngineer/Desktop/Latest(19-10-2016)/Loading Matrix_1_Rev_12_DT67_RB_files/user_files/0_SYS 2_Geometry.x_t")
geometry1.Exit()
results1.Exit()
results1.Edit(Hidden=True)
results1.SendCommand(
    Command="""
extension = ExtAPI.ExtensionManager.GetExtensionByName(\"CustomUpdate\").GetModule()
extension.SaveImages(r\"C:\\Users\\AceEngineer\\Desktop\\Latest(19-10-2016)\\Loading Matrix_1_Rev_12_DT67_RB_files\\user_files\", 0, \"SYS 2\")""",
    Language="Python")
results1.Exit()
geometry1.Edit(Interactive=False)
geometry1.Export(FilePath="C:/Users/AceEngineer/Desktop/Latest(19-10-2016)/Loading Matrix_1_Rev_12_DT67_RB_files/user_files/1_SYS 2_Geometry.x_t")
geometry1.Exit()
results1.Exit()
results1.Edit(Hidden=True)
results1.SendCommand(
    Command="""
extension = ExtAPI.ExtensionManager.GetExtensionByName(\"CustomUpdate\").GetModule()
extension.SaveImages(r\"C:\\Users\\AceEngineer\\Desktop\\Latest(19-10-2016)\\Loading Matrix_1_Rev_12_DT67_RB_files\\user_files\", 1, \"SYS 2\")""",
    Language="Python")
results1.Exit()
designPoint2.Retained = True
Save(Overwrite=True)
Save(Overwrite=True)
backgroundSession2 = UpdateAllDesignPoints(DesignPoints=[designPoint1, designPoint2])
geometry1.Edit(Interactive=False)
geometry1.Export(FilePath="C:/Users/AceEngineer/Desktop/Latest(19-10-2016)/Loading Matrix_1_Rev_12_DT67_RB_files/user_files/0_SYS 2_Geometry.x_t")
geometry1.Exit()
results1.Exit()
results1.Edit(Hidden=True)
results1.SendCommand(
    Command="""
extension = ExtAPI.ExtensionManager.GetExtensionByName(\"CustomUpdate\").GetModule()
extension.SaveImages(r\"C:\\Users\\AceEngineer\\Desktop\\Latest(19-10-2016)\\Loading Matrix_1_Rev_12_DT67_RB_files\\user_files\", 0, \"SYS 2\")""",
    Language="Python")
results1.Exit()
Save(Overwrite=True)
