[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical
ReplayTime=-30

[4]
FormType=View
Minimized=False
CentreX=6.498768787103877
CentreY=0
CentreZ=27.331000482552
Azimuth=90
Elevation=0
Gamma=0
Size=597.1967999999997
Shaded=False

[3]
FormType=Values
Minimized=False
ResultType=TimeHistory
Period=InstantaneousValue

[3_Var0]
ObjectType=Constraint
ObjectName=KS-FP Ry
VarName=In-frame connection Ly moment

[3_Var1]
ObjectType=Constraint
ObjectName=FP-FC Ry
VarName=In-frame connection Ly moment

[3_Var2]
ObjectType=Line
ObjectName=Fore strut
VarName=Effective tension
Arclength=-Infinity

[2]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=WholeSimulation

[2_Yaxis]
ObjectType=Line
ObjectName=Fore strut
VarName=Effective tension
RangeGraphType=Envelope

[2_Curve_Minimum]
Visible=True
Width=1
Style=psSolid
Colour=16711680
IncludeInLegend=True

[2_Curve_Maximum]
Visible=True
Width=1
Style=psSolid
Colour=32768
IncludeInLegend=True

[2_Curve_Mean]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[2_Curve_StdDev]
Visible=False
Width=1
Style=psSolid
Colour=16711935
IncludeInLegend=True
StdDevInterval=2

[2_Curve_Allowabletension]
Visible=True
Width=1
Style=psSolid
Colour=8388736
IncludeInLegend=True

[2_Curve_Compressionlimit]
Visible=True
Width=1
Style=psSolid
Colour=16776960
IncludeInLegend=True

[1]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[1_Yaxis]
ObjectType=Line
ObjectName=Fore strut
VarName=Effective tension
Arclength=-Infinity

[1_Curve_Timehistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[0]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[0_Yaxis]
ObjectType=Constraint
ObjectName=KS-FP Ry
VarName=In-frame connection Ly moment

[0_Curve_Timehistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

