[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical
ReplayTime=-8

[2]
FormType=View
Minimized=False
CentreX=-18.313987897749442
CentreY=0
CentreZ=-1398.1391735747607
Azimuth=270
Elevation=0
Gamma=0
Size=1218.6802348201
Shaded=False

[1]
FormType=View
Minimized=False
CentreX=0.0309225350292369
CentreY=0
CentreZ=-1000.1564544653
Azimuth=270
Elevation=0
Gamma=0
Size=4.02972532226677
Shaded=False

[0]
FormType=View
Minimized=False
CentreX=1.34651161952853
CentreY=-10.4312509248123
CentreZ=-996.294150346972
Azimuth=277.200000000001
Elevation=15.9
Gamma=0
Size=2.09279647556015
Shaded=True
Solid=True

