[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical

[4]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=WholeSimulation

[4_Yaxis]
ObjectType=Line
ObjectName=Kill
VarName=Line clearance
ClearanceLine=MP AFT
RangeGraphType=Envelope
Mode=Specified arc lengths
FromArclength=0
ToArclength=20

[4_Curve_Minimum]
Visible=True
Width=1
Style=psSolid
Colour=16711680
IncludeInLegend=True

[4_Curve_Maximum]
Visible=True
Width=1
Style=psSolid
Colour=32768
IncludeInLegend=True

[4_Curve_Mean]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[4_Curve_StdDev]
Visible=False
Width=1
Style=psSolid
Colour=16711935
IncludeInLegend=True
StdDevInterval=2

[3]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=WholeSimulation

[3_Yaxis]
ObjectType=Line
ObjectName=Choke
VarName=Line clearance
ClearanceLine=MP FWD
RangeGraphType=Envelope
Mode=Specified arc lengths
FromArclength=0
ToArclength=20

[3_Curve_Minimum]
Visible=True
Width=1
Style=psSolid
Colour=16711680
IncludeInLegend=True

[3_Curve_Maximum]
Visible=True
Width=1
Style=psSolid
Colour=32768
IncludeInLegend=True

[3_Curve_Mean]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[3_Curve_StdDev]
Visible=False
Width=1
Style=psSolid
Colour=16711935
IncludeInLegend=True
StdDevInterval=2

[2]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=WholeSimulation

[2_Yaxis]
ObjectType=Line
ObjectName=Riser
VarName=Line clearance
ClearanceLine=MP STBD
RangeGraphType=Envelope
Mode=Specified arc lengths
FromArclength=0
ToArclength=20

[2_Curve_Minimum]
Visible=True
Width=1
Style=psSolid
Colour=16711680
IncludeInLegend=True

[2_Curve_Maximum]
Visible=True
Width=1
Style=psSolid
Colour=32768
IncludeInLegend=True

[2_Curve_Mean]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[2_Curve_StdDev]
Visible=False
Width=1
Style=psSolid
Colour=16711935
IncludeInLegend=True
StdDevInterval=2

[1]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=WholeSimulation

[1_Yaxis]
ObjectType=Line
ObjectName=Riser
VarName=Line clearance
ClearanceLine=MP PORT
RangeGraphType=Envelope
Mode=Specified arc lengths
FromArclength=0
ToArclength=20

[1_Curve_Minimum]
Visible=True
Width=1
Style=psSolid
Colour=16711680
IncludeInLegend=True

[1_Curve_Maximum]
Visible=True
Width=1
Style=psSolid
Colour=32768
IncludeInLegend=True

[1_Curve_Mean]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[1_Curve_StdDev]
Visible=False
Width=1
Style=psSolid
Colour=16711935
IncludeInLegend=True
StdDevInterval=2

[0]
FormType=View
Minimized=False
CentreX=18.280964856971
CentreY=3.48958143263008
CentreZ=16.2328101773952
Azimuth=290.9
Elevation=8.29999999999999
Gamma=0
Size=16.7887255756738
Shaded=True
Solid=True

