[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical
ReplayTime=28.5

[5]
FormType=View
Minimized=False
CentreX=19.4086609751663
CentreY=-10.3928194916053
CentreZ=25.8725790171501
Azimuth=270
Elevation=0
Gamma=0
Size=16.7887255756738
Shaded=True

[4]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=Stage 1

[4_Yaxis]
ObjectType=Line
ObjectName=Riser
VarName=Effective Tension
Arclength=15.05
RadialPos=Inner
Theta=0

[4_ClearanceLine]
ObjectType=Line
ObjectName=MP STBD
AxisMin=6650
AxisMax=6950

[4_Xaxis]
AxisMin=0
AxisMax=42

[3]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=Stage 1

[3_Yaxis]
ObjectType=Link
ObjectName=Tens_PORT
VarName=Tension
AxisMin=2860
AxisMax=2890

[3_Xaxis]
AxisMin=0
AxisMax=42

[2]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=Stage 1

[2_Yaxis]
ObjectType=Link
ObjectName=Tens_STBD
VarName=Tension
AxisMin=2860
AxisMax=2890

[2_Xaxis]
AxisMin=0
AxisMax=42

[1]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=Stage 1

[1_Yaxis]
ObjectType=Link
ObjectName=Tens_FWD
VarName=Tension
AxisMin=2860
AxisMax=2890

[1_Xaxis]
AxisMin=0
AxisMax=42

[0]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=Stage 1

[0_Yaxis]
ObjectType=Link
ObjectName=Tens_AFT
VarName=Tension
AxisMin=2860
AxisMax=2890

[0_Xaxis]
AxisMin=0
AxisMax=42

