[OrcaFlex Workspace]
TileMode=TileVertical
ReplayTime=19.3

[3]
FormType=View
Minimized=False
CentreX=-14.4785920194545
CentreY=125.998588241967
CentreZ=-85.1518502528672
Azimuth=267.1
Elevation=0
Size=429.405867012489
Shaded=True

[2]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[2_Yaxis]
ObjectType=Line
ObjectName=Shell of Turret
VarName=Line Clash Force
Arclength=-Infinity
RadialPos=Inner
Theta=0

[1]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[1_Yaxis]
ObjectType=6D Buoy
ObjectName=Turret
VarName=Z
PositionX=0
PositionY=0
PositionZ=0

[0]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[0_Yaxis]
ObjectType=Vessel
ObjectName=FPSO
VarName=X
PositionX=0
PositionY=0
PositionZ=0

