[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical

[3]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[3_Yaxis]
ObjectType=6D Buoy
ObjectName=6D BuoyS10
VarName=Support Lift Out
PositionX=0
PositionY=0
PositionZ=0
SupportIndex=1
AxisMin=0.33
AxisMax=0.35
AxisTickSpace=0.005
AxisMinorTickCount=4

[3_Xaxis]
AxisMin=-8
AxisMax=50
AxisTickSpace=10
AxisMinorTickCount=9

[3_Curve_TimeHistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[2]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[2_Yaxis]
ObjectType=6D Buoy
ObjectName=6D BuoyS10
VarName=Support Reaction Force
PositionX=0
PositionY=0
PositionZ=0
SupportIndex=1
AxisMin=25
AxisMax=45
AxisTickSpace=5
AxisMinorTickCount=4

[2_Xaxis]
AxisMin=-8
AxisMax=50
AxisTickSpace=10
AxisMinorTickCount=9

[2_Curve_TimeHistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[1]
FormType=View
Minimized=False
CentreX=-42.3768155241876
CentreY=-11.0532912659848
CentreZ=-10.7631550659708
Azimuth=230.4
Elevation=0.500000000000001
Gamma=0
Size=87.7021386684708
Shaded=True
Solid=True

[0]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=WholeSimulation

[0_Yaxis]
ObjectType=Line
ObjectName=Pipe
VarName=Max von Mises Stress
Arclength=Infinity
RadialPos=Inner
Theta=0
Mode=Specified Arc Lengths
FromArclength=~
ToArclength=200
RangeGraphType=Envelope
AxisMin=0
AxisMax=500E3
AxisTickSpace=100E3
AxisMinorTickCount=9

[0_Xaxis]
AxisMin=0
AxisMax=200
AxisTickSpace=50
AxisMinorTickCount=4

[0_Curve_Minimum]
Visible=True
Width=1
Style=psSolid
Colour=16711680
IncludeInLegend=True

[0_Curve_Maximum]
Visible=True
Width=1
Style=psSolid
Colour=32768
IncludeInLegend=True

[0_Curve_Mean]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[0_Curve_StdDev]
Visible=False
Width=1
Style=psSolid
Colour=16711935
IncludeInLegend=True
StdDevInterval=2

[0_Curve_AllowableStress]
Visible=True
Width=1
Style=psSolid
Colour=8388736
IncludeInLegend=True

