[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical

[6]
FormType=View
Minimized=False
CentreX=48.69855
CentreY=-26.586343700615004
CentreZ=6.00882354364969
Azimuth=360
Elevation=0
Gamma=0
Size=29.85209190325603
Shaded=False

[5]
FormType=Values
Minimized=False
ResultType=TimeHistory
Period=InstantaneousValue

[5_Var0]
ObjectType=Constraint
ObjectName=fenderFST1L1
VarName=x

[5_Var1]
ObjectType=Constraint
ObjectName=fenderFST1L1
VarName=In-frame connection force

[5_Var2]
ObjectType=Constraint
ObjectName=fenderFST1L1
VarName=In-frame connection Lx force

[4]
FormType=Graph
Minimized=False
ResultType=XYGraph
Period=WholeSimulation

[4_Yaxis]
ObjectType=Constraint
ObjectName=fenderFST1L1
VarName=In-frame connection Lx force

[4_Xaxis]
ObjectType=Constraint
ObjectName=fenderFST1L1
VarName=x

[4_Curve_XYcurve]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[3]
FormType=Graph
Minimized=False
ResultType=XYGraph
Period=WholeSimulation

[3_Yaxis]
ObjectType=Constraint
ObjectName=fenderFST1L1
VarName=In-frame connection force

[3_Xaxis]
ObjectType=Constraint
ObjectName=fenderFST1L1
VarName=x

[3_Curve_XYcurve]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[2]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[2_Yaxis]
ObjectType=Constraint
ObjectName=fenderFST1L1
VarName=In-frame connection Lx force

[2_Curve_Timehistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[1]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[1_Yaxis]
ObjectType=Constraint
ObjectName=fenderFST1L1
VarName=In-frame connection force

[1_Curve_Timehistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[0]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[0_Yaxis]
ObjectType=Constraint
ObjectName=fenderFST1L1
VarName=x

[0_Curve_Timehistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

