import time: self [us] | cumulative | imported package
import time:       171 |        171 |   _io
import time:        40 |         40 |   marshal
import time:       341 |        341 |   posix
import time:       535 |       1085 | _frozen_importlib_external
import time:       129 |        129 |   time
import time:       223 |        351 | zipimport
import time:       139 |        139 |     _codecs
import time:       358 |        497 |   codecs
import time:       467 |        467 |   encodings.aliases
import time:      1253 |       2216 | encodings
import time:       284 |        284 | encodings.utf_8
import time:       163 |        163 | _signal
import time:        48 |         48 |     _abc
import time:       173 |        221 |   abc
import time:       222 |        443 | io
import time:        62 |         62 |       _stat
import time:       127 |        189 |     stat
import time:       797 |        797 |     _collections_abc
import time:        65 |         65 |       genericpath
import time:       189 |        254 |     posixpath
import time:       490 |       1727 |   os
import time:        97 |         97 |   _sitebuiltins
import time:      1704 |       1704 |   _virtualenv
import time:       505 |        505 |   types
import time:       363 |        363 |       warnings
import time:       298 |        661 |     importlib
import time:       273 |        273 |     importlib._abc
import time:       135 |        135 |         itertools
import time:       208 |        208 |         keyword
import time:        75 |         75 |           _operator
import time:       431 |        506 |         operator
import time:       281 |        281 |         reprlib
import time:       131 |        131 |         _collections
import time:      1259 |       2517 |       collections
import time:        68 |         68 |         _functools
import time:       714 |        782 |       functools
import time:       922 |       4219 |     contextlib
import time:       278 |        278 |       _weakrefset
import time:       783 |       1060 |     threading
import time:       388 |       6600 |   importlib.util
import time:        65 |         65 |   importlib.machinery
import time:       782 |        782 |   sitecustomize
import time:     10364 |      21842 | site
import time:      1115 |       1115 | __future__
import time:      1832 |       1832 |     enum
import time:        79 |         79 |       _sre
import time:       369 |        369 |         re._constants
import time:       487 |        855 |       re._parser
import time:       173 |        173 |       re._casefix
import time:       524 |       1629 |     re._compiler
import time:       355 |        355 |     copyreg
import time:       968 |       4782 |   re
import time:      1045 |       1045 |   gettext
import time:      1334 |       7160 | argparse
import time:        64 |         64 |       _json
import time:       439 |        503 |     json.scanner
import time:       642 |       1144 |   json.decoder
import time:       471 |        471 |   json.encoder
import time:       605 |       2219 | json
import time:       176 |        176 |     collections.abc
import time:       370 |        370 |         token
import time:      1295 |       1665 |       tokenize
import time:       390 |       2054 |     linecache
import time:      1105 |       1105 |     textwrap
import time:       946 |       4280 |   traceback
import time:       706 |        706 |   weakref
import time:        44 |         44 |     _string
import time:      1003 |       1047 |   string
import time:        48 |         48 |   atexit
import time:      2567 |       8646 | logging
import time:        72 |         72 | math
import time:       120 |        120 |   _datetime
import time:      1218 |       1337 | datetime
import time:       377 |        377 |   fnmatch
import time:       458 |        458 |     _winapi
import time:       472 |        472 |     nt
import time:       380 |        380 |     nt
import time:       436 |        436 |     nt
import time:       398 |        398 |     nt
import time:       434 |        434 |     nt
import time:       530 |       3104 |   ntpath
import time:        57 |         57 |   errno
import time:       293 |        293 |     urllib
import time:      1486 |       1486 |     ipaddress
import time:      1124 |       2902 |   urllib.parse
import time:      1351 |       7790 | pathlib
import time:        48 |         48 |   _typing
import time:      3295 |       3343 | typing
import time:      1404 |       1404 |       numpy._utils._convertions
import time:      1630 |       3034 |     numpy._utils
import time:      1870 |       4903 |   numpy._globals
import time:      1089 |       1089 |   numpy.exceptions
import time:       984 |        984 |   numpy.version
import time:       161 |        161 |     numpy._distributor_init_local
import time:       983 |       1143 |   numpy._distributor_init
import time:      1010 |       1010 |             numpy._utils._inspect
import time:      3297 |       3297 |               numpy.core._exceptions
import time:      1550 |       1550 |               numpy.dtypes
import time:     14147 |      18993 |             numpy.core._multiarray_umath
import time:      1734 |      21736 |           numpy.core.overrides
import time:      2239 |      23975 |         numpy.core.multiarray
import time:      1637 |       1637 |         numpy.core.umath
import time:      1075 |       1075 |           numbers
import time:      1510 |       1510 |           numpy.core._string_helpers
import time:       736 |        736 |                 pickle5
import time:       176 |        176 |                     _struct
import time:       661 |        836 |                   struct
import time:       768 |        768 |                   _compat_pickle
import time:       198 |        198 |                   _pickle
import time:       675 |        675 |                       org
import time:       122 |        796 |                     org.python
import time:       111 |        907 |                   org.python.core
import time:      2694 |       5401 |                 pickle
import time:      2764 |       8901 |               numpy.compat.py3k
import time:      2460 |      11360 |             numpy.compat
import time:      1562 |       1562 |             numpy.core._dtype
import time:      2169 |      15090 |           numpy.core._type_aliases
import time:      2333 |      20007 |         numpy.core.numerictypes
import time:        63 |         63 |                     _contextvars
import time:       731 |        793 |                   contextvars
import time:      2112 |       2905 |                 numpy.core._ufunc_config
import time:      2169 |       5073 |               numpy.core._methods
import time:      3546 |       8618 |             numpy.core.fromnumeric
import time:      2230 |      10848 |           numpy.core.shape_base
import time:      2685 |       2685 |           numpy.core.arrayprint
import time:      1723 |       1723 |           numpy.core._asarray
import time:      3310 |      18564 |         numpy.core.numeric
import time:      4516 |       4516 |         numpy.core.defchararray
import time:      2045 |       2045 |         numpy.core.records
import time:      2001 |       2001 |         numpy.core.memmap
import time:      1660 |       1660 |         numpy.core.function_base
import time:      1716 |       1716 |         numpy.core._machar
import time:      2015 |       2015 |         numpy.core.getlimits
import time:      2019 |       2019 |         numpy.core.einsumfunc
import time:      1548 |       1548 |           numpy.core._multiarray_tests
import time:      4498 |       6046 |         numpy.core._add_newdocs
import time:      2536 |       2536 |         numpy.core._add_newdocs_scalars
import time:      1746 |       1746 |         numpy.core._dtype_ctypes
import time:      2080 |       2080 |             _ast
import time:      2657 |       4737 |           ast
import time:       394 |        394 |             _ctypes
import time:       571 |        571 |             ctypes._endian
import time:      2358 |       3322 |           ctypes
import time:      3029 |      11087 |         numpy.core._internal
import time:      1635 |       1635 |         numpy._pytesttester
import time:      4262 |     107459 |       numpy.core
import time:       118 |     107576 |     numpy.core._multiarray_umath
import time:      1437 |     109012 |   numpy.__config__
import time:      2656 |       2656 |     numpy.lib.mixins
import time:      1502 |       1502 |         numpy.lib.ufunclike
import time:      1908 |       3409 |       numpy.lib.type_check
import time:      1822 |       5230 |     numpy.lib.scimath
import time:       899 |        899 |                 numpy.lib.stride_tricks
import time:      1079 |       1978 |               numpy.lib.twodim_base
import time:       802 |        802 |               numpy.linalg._umath_linalg
import time:      1207 |       1207 |                 numpy._typing._nested_sequence
import time:       674 |        674 |                 numpy._typing._nbit
import time:      1379 |       1379 |                 numpy._typing._char_codes
import time:       935 |        935 |                 numpy._typing._scalars
import time:       723 |        723 |                 numpy._typing._shape
import time:      1924 |       1924 |                 numpy._typing._dtype_like
import time:      2871 |       2871 |                 numpy._typing._array_like
import time:      1724 |      11433 |               numpy._typing
import time:      2623 |      16834 |             numpy.linalg.linalg
import time:      1589 |      18423 |           numpy.linalg
import time:      2591 |      21014 |         numpy.matrixlib.defmatrix
import time:      2278 |      23292 |       numpy.matrixlib
import time:       912 |        912 |         numpy.lib.histograms
import time:      1727 |       2638 |       numpy.lib.function_base
import time:      2207 |      28136 |     numpy.lib.index_tricks
import time:      1051 |       1051 |     numpy.lib.nanfunctions
import time:       962 |        962 |     numpy.lib.shape_base
import time:      1090 |       1090 |     numpy.lib.polynomial
import time:      2538 |       2538 |       platform
import time:      1349 |       3887 |     numpy.lib.utils
import time:       920 |        920 |     numpy.lib.arraysetops
import time:      1823 |       1823 |       numpy.lib.format
import time:      1016 |       1016 |       numpy.lib._datasource
import time:      1138 |       1138 |       numpy.lib._iotools
import time:      1366 |       5342 |     numpy.lib.npyio
import time:       862 |        862 |     numpy.lib.arrayterator
import time:       985 |        985 |     numpy.lib.arraypad
import time:       976 |        976 |     numpy.lib._version
import time:      3400 |      55491 |   numpy.lib
import time:       591 |        591 |       numpy.fft._pocketfft_internal
import time:      1551 |       2141 |     numpy.fft._pocketfft
import time:       807 |        807 |     numpy.fft.helper
import time:      1468 |       4414 |   numpy.fft
import time:      1011 |       1011 |       numpy.polynomial.polyutils
import time:      1276 |       1276 |       numpy.polynomial._polybase
import time:      1861 |       4147 |     numpy.polynomial.polynomial
import time:      1125 |       1125 |     numpy.polynomial.chebyshev
import time:       988 |        988 |     numpy.polynomial.legendre
import time:       930 |        930 |     numpy.polynomial.hermite
import time:       914 |        914 |     numpy.polynomial.hermite_e
import time:       994 |        994 |     numpy.polynomial.laguerre
import time:      1577 |      10671 |   numpy.polynomial
import time:       441 |        441 |             backports_abc
import time:      1083 |       1523 |           numpy.random._common
import time:        81 |         81 |               binascii
import time:       449 |        529 |             base64
import time:      1357 |       1357 |               _hashlib
import time:        53 |         53 |                 _blake2
import time:       459 |        512 |               hashlib
import time:       601 |       2469 |             hmac
import time:        90 |         90 |                 _bisect
import time:       379 |        469 |               bisect
import time:        52 |         52 |               _random
import time:        61 |         61 |               _sha512
import time:       727 |       1308 |             random
import time:       440 |       4744 |           secrets
import time:      1091 |       7356 |         numpy.random.bit_generator
import time:       693 |        693 |         numpy.random._bounded_integers
import time:       739 |        739 |         numpy.random._mt19937
import time:      1517 |      10303 |       numpy.random.mtrand
import time:       668 |        668 |       numpy.random._philox
import time:       796 |        796 |       numpy.random._pcg64
import time:       771 |        771 |       numpy.random._sfc64
import time:      1324 |       1324 |       numpy.random._generator
import time:      1687 |      15546 |     numpy.random._pickle
import time:      1763 |      17309 |   numpy.random
import time:      1220 |       1220 |   numpy.ctypeslib
import time:        36 |         36 |             _opcode
import time:       616 |        651 |           opcode
import time:       913 |       1564 |         dis
import time:      2075 |       3639 |       inspect
import time:      3998 |       7636 |     numpy.ma.core
import time:      2072 |       2072 |     numpy.ma.extras
import time:      1512 |      11220 |   numpy.ma
import time:      4773 |     222222 | numpy
import time:      1395 |       1395 |     pytz.exceptions
import time:       841 |        841 |     pytz.lazy
import time:       816 |        816 |     pytz.tzinfo
import time:       721 |        721 |     pytz.tzfile
import time:      2341 |       6112 |   pytz
import time:      1178 |       1178 |     dateutil._version
import time:      1267 |       2444 |   dateutil
import time:       982 |        982 |       sysconfig
import time:       656 |        656 |       _sysconfigdata__linux_x86_64-linux-gnu
import time:      1636 |       3273 |     pandas.compat._constants
import time:       407 |        407 |         _compression
import time:        50 |         50 |         _bz2
import time:       599 |       1055 |       bz2
import time:        68 |         68 |         _lzma
import time:      1266 |       1333 |       lzma
import time:      1051 |       3439 |     pandas.compat.compressors
import time:      1143 |       1143 |         pandas.util
import time:      3603 |       4745 |       pandas.util.version
import time:      1408 |       6153 |     pandas.compat.numpy
import time:        51 |         51 |         gc
import time:      1247 |       1247 |         pyarrow._generated_version
import time:       477 |        477 |           backports_abc
import time:       516 |        516 |             _decimal
import time:       349 |        864 |           decimal
import time:       332 |        332 |           cloudpickle
import time:       762 |        762 |           signal
import time:       173 |        173 |               _socket
import time:        65 |         65 |                 select
import time:       709 |        773 |               selectors
import time:        87 |         87 |               array
import time:      1839 |       2871 |             socket
import time:       810 |       3681 |           pyarrow.util
import time:        48 |         48 |               _heapq
import time:       479 |        527 |             heapq
import time:        60 |         60 |             _queue
import time:       618 |       1204 |           queue
import time:     22423 |      29740 |         pyarrow.lib
import time:      1000 |       1000 |         pyarrow._hdfsio
import time:      1094 |       1094 |           pyarrow.filesystem
import time:      1063 |       2157 |         pyarrow.hdfs
import time:       905 |        905 |         pyarrow.ipc
import time:       956 |        956 |         pyarrow.types
import time:      2829 |      38881 |       pyarrow
import time:      1007 |      39887 |     pandas.compat.pyarrow
import time:      1841 |      54591 |   pandas.compat
import time:      4138 |       4138 |       pandas._typing
import time:       779 |        779 |       pandas.util._exceptions
import time:      2115 |       7030 |     pandas._config.config
import time:       891 |        891 |     pandas._config.dates
import time:       306 |        306 |         _locale
import time:      1184 |       1490 |       locale
import time:       892 |       2382 |     pandas._config.display
import time:      1538 |      11839 |   pandas._config
import time:      1429 |       1429 |     pandas.core
import time:      2535 |       3963 |   pandas.core.config_init
import time:      1402 |       1402 |       pandas._libs.pandas_parser
import time:      1373 |       1373 |           numpy._core
import time:      1458 |       2830 |         numpy._core._multiarray_umath
import time:       750 |       3579 |       pandas._libs.pandas_datetime
import time:       630 |        630 |                   pandas._libs.tslibs.ccalendar
import time:       708 |        708 |                   pandas._libs.tslibs.np_datetime
import time:      2049 |       3387 |                 pandas._libs.tslibs.dtypes
import time:       699 |        699 |                   pandas._libs.tslibs.base
import time:       856 |        856 |                       pandas._libs.tslibs.nattype
import time:       904 |        904 |                           pandas.compat._optional
import time:       266 |        266 |                             zoneinfo._tzpath
import time:       184 |        184 |                             zoneinfo._common
import time:        72 |         72 |                             _zoneinfo
import time:       562 |       1082 |                           zoneinfo
import time:      1709 |       1709 |                               six
import time:        40 |         40 |                               six.moves
import time:       855 |        855 |                               dateutil.tz._common
import time:       807 |        807 |                               dateutil.tz._factories
import time:        29 |         29 |                                 six.moves.winreg
import time:       929 |        957 |                               dateutil.tz.win
import time:      2212 |       6579 |                             dateutil.tz.tz
import time:      1441 |       8019 |                           dateutil.tz
import time:      1296 |      11299 |                         pandas._libs.tslibs.timezones
import time:       727 |        727 |                             calendar
import time:      2361 |       3088 |                           _strptime
import time:       154 |        154 |                               fcntl
import time:       549 |        549 |                               msvcrt
import time:        31 |         31 |                               _posixsubprocess
import time:      1068 |       1800 |                             subprocess
import time:      1043 |       2843 |                           pandas._config.localization
import time:      1043 |       6973 |                         pandas._libs.tslibs.fields
import time:      1459 |      19729 |                       pandas._libs.tslibs.timedeltas
import time:       911 |        911 |                       pandas._libs.tslibs.tzconversion
import time:      1397 |      22892 |                     pandas._libs.tslibs.timestamps
import time:       595 |        595 |                     pandas._libs.properties
import time:      2013 |      25498 |                   pandas._libs.tslibs.offsets
import time:       687 |        687 |                           dateutil._common
import time:       850 |       1536 |                         dateutil.relativedelta
import time:      1860 |       3396 |                       dateutil.parser._parser
import time:       997 |        997 |                       dateutil.parser.isoparser
import time:      1473 |       5865 |                     dateutil.parser
import time:      1157 |       1157 |                     pandas._libs.tslibs.strptime
import time:      1110 |       8131 |                   pandas._libs.tslibs.parsing
import time:      1146 |      35473 |                 pandas._libs.tslibs.conversion
import time:      1052 |       1052 |                 pandas._libs.tslibs.period
import time:       819 |        819 |                 pandas._libs.tslibs.vectorized
import time:      1665 |      42394 |               pandas._libs.tslibs
import time:        62 |      42455 |             pandas._libs.tslibs.nattype
import time:       596 |        596 |             pandas._libs.ops_dispatch
import time:       952 |      44002 |           pandas._libs.missing
import time:      1963 |      45965 |         pandas._libs.hashtable
import time:      1317 |       1317 |         pandas._libs.algos
import time:      1369 |      48650 |       pandas._libs.interval
import time:      1895 |      55524 |     pandas._libs
import time:      1667 |       1667 |       pandas.core.dtypes
import time:      1669 |       1669 |       pandas._libs.lib
import time:      2913 |       2913 |       pandas.errors
import time:      1377 |       1377 |         pandas.core.dtypes.generic
import time:      1297 |       2674 |       pandas.core.dtypes.base
import time:      1026 |       1026 |       pandas.core.dtypes.inference
import time:      3548 |      13494 |     pandas.core.dtypes.dtypes
import time:      1122 |       1122 |       pandas.core.dtypes.common
import time:      1057 |       2178 |     pandas.core.dtypes.missing
import time:      1115 |       1115 |       pandas.util._decorators
import time:      1244 |       1244 |           pandas.io
import time:      1327 |       2570 |         pandas.io._util
import time:      1366 |       3936 |       pandas.core.dtypes.cast
import time:       927 |        927 |         pandas.core.dtypes.astype
import time:       876 |       1802 |       pandas.core.dtypes.concat
import time:      1173 |       1173 |         pandas.core.array_algos
import time:       850 |        850 |           pandas.core.common
import time:       912 |       1762 |         pandas.core.construction
import time:      1461 |       4395 |       pandas.core.array_algos.take
import time:      1330 |       1330 |         pandas.core.indexers.utils
import time:      1212 |       2541 |       pandas.core.indexers
import time:      1733 |      15519 |     pandas.core.algorithms
import time:      6081 |       6081 |             pyarrow._compute
import time:       808 |        808 |             pyarrow._compute_docstrings
import time:      1100 |       1100 |             pyarrow.vendored
import time:       657 |        657 |                 pkgutil
import time:      1662 |       2318 |               pydoc
import time:       534 |        534 |                     org
import time:        77 |        611 |                   org.python
import time:        80 |        690 |                 org.python.core
import time:       496 |       1185 |               copy
import time:      2435 |       5938 |             pyarrow.vendored.docscrape
import time:     31706 |      45631 |           pyarrow.compute
import time:      1570 |      47200 |         pandas.core.arrays.arrow.accessors
import time:        66 |         66 |           unicodedata
import time:       859 |        859 |           pandas.util._validators
import time:      1101 |       1101 |           pandas.core.missing
import time:      1004 |       1004 |               pandas._libs.ops
import time:       772 |        772 |               pandas.core.roperator
import time:      1245 |       1245 |               pandas.core.computation
import time:      1229 |       1229 |                 pandas.core.computation.check
import time:      1350 |       2579 |               pandas.core.computation.expressions
import time:       802 |        802 |               pandas.core.ops.missing
import time:       879 |        879 |               pandas.core.ops.dispatch
import time:       834 |        834 |               pandas.core.ops.invalid
import time:      2195 |      10306 |             pandas.core.ops.array_ops
import time:       854 |        854 |             pandas.core.ops.common
import time:       880 |        880 |             pandas.core.ops.docstrings
import time:       818 |        818 |             pandas.core.ops.mask_ops
import time:      1662 |      14518 |           pandas.core.ops
import time:      1085 |       1085 |           pandas.core.arraylike
import time:      1163 |       1163 |           pandas.core.arrays._arrow_string_mixins
import time:       853 |        853 |           pandas.core.arrays._utils
import time:      1329 |       1329 |             pandas.compat.numpy.function
import time:       774 |        774 |             pandas.core.array_algos.quantile
import time:      1569 |       1569 |             pandas.core.sorting
import time:      1607 |       5278 |           pandas.core.arrays.base
import time:      2195 |       2195 |             pandas.core.nanops
import time:       856 |        856 |             pandas.core.array_algos.masked_accumulations
import time:       850 |        850 |             pandas.core.array_algos.masked_reductions
import time:      1262 |       1262 |               pandas.core.util
import time:      1090 |       1090 |               pandas._libs.hashing
import time:      1282 |       3632 |             pandas.core.util.hashing
import time:      1929 |       9461 |           pandas.core.arrays.masked
import time:       660 |        660 |             pandas._libs.arrays
import time:       871 |        871 |               pandas.core.arrays.numeric
import time:       916 |       1787 |             pandas.core.arrays.floating
import time:       926 |        926 |             pandas.core.arrays.integer
import time:       746 |        746 |                 pandas.core.array_algos.transforms
import time:      1392 |       2138 |               pandas.core.arrays._mixins
import time:      1154 |       1154 |                 pandas.core.strings
import time:      1088 |       1088 |                 pandas.core.strings.base
import time:      1810 |       4051 |               pandas.core.strings.object_array
import time:      1185 |       7372 |             pandas.core.arrays.numpy_
import time:      1735 |       1735 |             pandas.io.formats
import time:        93 |         93 |                   zlib
import time:      1000 |       1092 |                 shutil
import time:       839 |       1931 |               pandas.io.formats.console
import time:      1559 |       3489 |             pandas.io.formats.printing
import time:      1797 |      17763 |           pandas.core.arrays.string_
import time:      1170 |       1170 |             pandas.tseries
import time:      1534 |       2704 |           pandas.tseries.frequencies
import time:      3105 |      57950 |         pandas.core.arrays.arrow.array
import time:      2344 |     107493 |       pandas.core.arrays.arrow
import time:      1007 |       1007 |       pandas.core.arrays.boolean
import time:        79 |         79 |           _csv
import time:       684 |        763 |         csv
import time:       998 |        998 |         pandas.core.accessor
import time:      1225 |       1225 |         pandas.core.base
import time:      1886 |       4870 |       pandas.core.arrays.categorical
import time:       962 |        962 |         pandas._libs.tslib
import time:      1048 |       1048 |           pandas.core.array_algos.datetimelike_accumulations
import time:      2306 |       3353 |         pandas.core.arrays.datetimelike
import time:      1032 |       1032 |         pandas.core.arrays._ranges
import time:       822 |        822 |         pandas.tseries.offsets
import time:      1499 |       7666 |       pandas.core.arrays.datetimes
import time:      1199 |       1199 |         pandas.core.arrays.timedeltas
import time:      2149 |       3348 |       pandas.core.arrays.interval
import time:      1286 |       1286 |       pandas.core.arrays.period
import time:       899 |        899 |             pandas._libs.sparse
import time:      1493 |       2391 |           pandas.core.arrays.sparse.array
import time:      2160 |       4551 |         pandas.core.arrays.sparse.accessor
import time:      1337 |       5888 |       pandas.core.arrays.sparse
import time:      1128 |       1128 |       pandas.core.arrays.string_arrow
import time:      2192 |     134873 |     pandas.core.arrays
import time:       781 |        781 |     pandas.core.flags
import time:       860 |        860 |           pandas._libs.internals
import time:      1173 |       1173 |             pandas.core._numba
import time:      1329 |       2502 |           pandas.core._numba.executor
import time:      1591 |       4951 |         pandas.core.apply
import time:       620 |        620 |               pandas._libs.indexing
import time:      1345 |       1345 |                 pandas.core.indexes
import time:      1397 |       1397 |                   pandas._libs.index
import time:       897 |        897 |                   pandas._libs.writers
import time:       967 |        967 |                   pandas._libs.join
import time:      1066 |       1066 |                   pandas.core.array_algos.putmask
import time:      1043 |       1043 |                   pandas.core.indexes.frozen
import time:      3542 |       3542 |                   pandas.core.strings.accessor
import time:      3463 |      12373 |                 pandas.core.indexes.base
import time:      1143 |       1143 |                   pandas.core.indexes.extension
import time:      1391 |       2533 |                 pandas.core.indexes.category
import time:      2552 |       2552 |                     pandas.core.indexes.range
import time:      1281 |       1281 |                       pandas.core.tools
import time:      1347 |       2628 |                     pandas.core.tools.timedeltas
import time:      2158 |       7338 |                   pandas.core.indexes.datetimelike
import time:       870 |        870 |                   pandas.core.tools.times
import time:      2218 |      10425 |                 pandas.core.indexes.datetimes
import time:      2266 |       2266 |                   pandas.core.indexes.multi
import time:       942 |        942 |                   pandas.core.indexes.timedeltas
import time:      1635 |       4842 |                 pandas.core.indexes.interval
import time:      1209 |       1209 |                 pandas.core.indexes.period
import time:      1889 |      34615 |               pandas.core.indexes.api
import time:      2240 |      37473 |             pandas.core.indexing
import time:       820 |        820 |             pandas.core.sample
import time:      1017 |       1017 |             pandas.core.array_algos.replace
import time:      1551 |       1551 |                 pandas.core.internals.blocks
import time:      1348 |       2899 |               pandas.core.internals.api
import time:      1021 |       1021 |                 pandas.core.internals.base
import time:      1041 |       1041 |                   pandas.core.internals.ops
import time:      3006 |       4046 |                 pandas.core.internals.managers
import time:      1468 |       6535 |               pandas.core.internals.array_manager
import time:      1238 |       1238 |               pandas.core.internals.concat
import time:      1568 |      12237 |             pandas.core.internals
import time:      1134 |       1134 |             pandas.core.internals.construction
import time:      1190 |       1190 |               pandas.core.methods
import time:      1122 |       1122 |                 pandas.core.reshape
import time:      1453 |       2574 |               pandas.core.reshape.concat
import time:       916 |        916 |                   dataclasses
import time:       541 |        541 |                   gzip
import time:        83 |         83 |                   mmap
import time:        60 |         60 |                     pwd
import time:        48 |         48 |                     grp
import time:      1580 |       1687 |                   tarfile
import time:      1070 |       1070 |                   zipfile
import time:       739 |        739 |                   pandas.core.shared_docs
import time:      2852 |       7886 |                 pandas.io.common
import time:      1782 |       9667 |               pandas.io.formats.format
import time:      1503 |      14932 |             pandas.core.methods.describe
import time:      1313 |       1313 |                   pandas._libs.window
import time:      1540 |       2852 |                 pandas._libs.window.aggregations
import time:       797 |        797 |                   pandas._libs.window.indexers
import time:      1329 |       2125 |                 pandas.core.indexers.objects
import time:       794 |        794 |                 pandas.core.util.numba_
import time:      1657 |       1657 |                 pandas.core.window.common
import time:       907 |        907 |                 pandas.core.window.doc
import time:       869 |        869 |                 pandas.core.window.numba_
import time:       826 |        826 |                 pandas.core.window.online
import time:     16048 |      16048 |                 pandas.core.window.rolling
import time:      2599 |      28674 |               pandas.core.window.ewm
import time:      1949 |       1949 |               pandas.core.window.expanding
import time:      1341 |      31963 |             pandas.core.window
import time:      8716 |     108288 |           pandas.core.generic
import time:       970 |        970 |           pandas.core.methods.selectn
import time:       733 |        733 |             pandas.core.reshape.util
import time:       804 |        804 |             pandas.core.tools.numeric
import time:      1079 |       2615 |           pandas.core.reshape.melt
import time:       862 |        862 |             pandas._libs.reshape
import time:      1424 |       1424 |             pandas.core.indexes.accessors
import time:      1181 |       1181 |               pandas.arrays
import time:      1455 |       2635 |             pandas.core.tools.datetimes
import time:      1604 |       1604 |             pandas.io.formats.info
import time:      2131 |       2131 |               pandas.plotting._core
import time:       879 |        879 |               pandas.plotting._misc
import time:      1224 |       4232 |             pandas.plotting
import time:      4838 |      15593 |           pandas.core.series
import time:      9436 |     136900 |         pandas.core.frame
import time:      1868 |       1868 |         pandas.core.groupby.base
import time:      1322 |       1322 |           pandas._libs.groupby
import time:       810 |        810 |             pandas.core.groupby.categorical
import time:      1080 |       1890 |           pandas.core.groupby.grouper
import time:      1306 |       4517 |         pandas.core.groupby.ops
import time:       856 |        856 |           pandas.core.groupby.numba_
import time:      1015 |       1015 |           pandas.core.groupby.indexing
import time:      3130 |       5000 |         pandas.core.groupby.groupby
import time:      3409 |     156643 |       pandas.core.groupby.generic
import time:      1547 |     158189 |     pandas.core.groupby
import time:      1626 |     382181 |   pandas.core.api
import time:       866 |        866 |   pandas.tseries.api
import time:       786 |        786 |           pandas.core.computation.common
import time:       961 |       1747 |         pandas.core.computation.align
import time:       533 |        533 |             pprint
import time:       981 |       1514 |           pandas.core.computation.scope
import time:      1082 |       2595 |         pandas.core.computation.ops
import time:       904 |       5244 |       pandas.core.computation.engines
import time:       782 |        782 |         pandas.core.computation.parsing
import time:      2559 |       3340 |       pandas.core.computation.expr
import time:       877 |       9461 |     pandas.core.computation.eval
import time:       844 |      10304 |   pandas.core.computation.api
import time:       899 |        899 |     pandas.core.reshape.encoding
import time:        42 |         42 |         _uuid
import time:       739 |        780 |       uuid
import time:      1551 |       2331 |     pandas.core.reshape.merge
import time:      1388 |       1388 |     pandas.core.reshape.pivot
import time:      1019 |       1019 |     pandas.core.reshape.tile
import time:      1049 |       6685 |   pandas.core.reshape.api
import time:      1733 |       1733 |     pandas.api.extensions
import time:      1279 |       1279 |     pandas.api.indexers
import time:      1099 |       1099 |         pandas.core.interchange
import time:      1949 |       3048 |       pandas.core.interchange.dataframe_protocol
import time:       928 |        928 |         pandas.core.interchange.utils
import time:       909 |       1837 |       pandas.core.interchange.from_dataframe
import time:      1240 |       6124 |     pandas.api.interchange
import time:       748 |        748 |       pandas.core.dtypes.api
import time:      1233 |       1981 |     pandas.api.types
import time:      2219 |       2219 |       pandas.core.resample
import time:       685 |        685 |             pandas._libs.json
import time:       935 |        935 |             pandas.io.json._normalize
import time:       943 |        943 |             pandas.io.json._table_schema
import time:      1092 |       1092 |                   pandas._libs.parsers
import time:      1205 |       1205 |                     pandas.io.parsers.base_parser
import time:      1013 |       2217 |                   pandas.io.parsers.arrow_parser_wrapper
import time:       985 |        985 |                   pandas.io.parsers.c_parser_wrapper
import time:      1049 |       1049 |                   pandas.io.parsers.python_parser
import time:      3430 |       8771 |                 pandas.io.parsers.readers
import time:      1398 |      10169 |               pandas.io.parsers
import time:        59 |      10228 |             pandas.io.parsers.readers
import time:      2429 |      15218 |           pandas.io.json._json
import time:      1354 |      16572 |         pandas.io.json
import time:        62 |      16633 |       pandas.io.json._json
import time:      2185 |       2185 |       pandas.io.stata
import time:      1292 |      22328 |     pandas.api.typing
import time:      1519 |      34961 |   pandas.api
import time:       705 |        705 |           tempfile
import time:       974 |       1678 |         pandas._testing.contexts
import time:      1413 |       3091 |       pandas._testing._io
import time:      1045 |       1045 |       pandas._testing._warnings
import time:        91 |         91 |           cmath
import time:       933 |       1023 |         pandas._libs.testing
import time:      1313 |       2336 |       pandas._testing.asserters
import time:       851 |        851 |       pandas._testing.compat
import time:      1770 |       9091 |     pandas._testing
import time:       739 |       9830 |   pandas.testing
import time:       848 |        848 |   pandas.util._print_versions
import time:       714 |        714 |     pandas.io.clipboards
import time:       783 |        783 |         pandas.io.excel._util
import time:       926 |        926 |         pandas.io.excel._calamine
import time:       889 |        889 |         pandas.io.excel._odfreader
import time:      1023 |       1023 |         pandas.io.excel._openpyxl
import time:       818 |        818 |         pandas.io.excel._pyxlsb
import time:      1027 |       1027 |         pandas.io.excel._xlrd
import time:      3069 |       8532 |       pandas.io.excel._base
import time:      1159 |       1159 |       pandas.io.excel._odswriter
import time:      1260 |       1260 |       pandas.io.excel._xlsxwriter
import time:      1361 |      12310 |     pandas.io.excel
import time:       919 |        919 |     pandas.io.feather_format
import time:       708 |        708 |     pandas.io.gbq
import time:      1348 |       1348 |     pandas.io.html
import time:       718 |        718 |     pandas.io.orc
import time:      1142 |       1142 |     pandas.io.parquet
import time:       893 |        893 |       pandas.compat.pickle_compat
import time:       998 |       1891 |     pandas.io.pickle
import time:      1106 |       1106 |       pandas.core.computation.pytables
import time:      3278 |       4384 |     pandas.io.pytables
import time:      1663 |       1663 |       pandas.io.sas.sasreader
import time:      1263 |       2926 |     pandas.io.sas
import time:       887 |        887 |     pandas.io.spss
import time:      1621 |       1621 |     pandas.io.sql
import time:      1508 |       1508 |     pandas.io.xml
import time:      1436 |      32505 |   pandas.io.api
import time:       705 |        705 |   pandas.util._tester
import time:       657 |        657 |   pandas._version_meson
import time:      2315 |     560799 | pandas
import time:      1167 |       1167 |       _plotly_utils
import time:      1078 |       2245 |     _plotly_utils.importers
import time:      1309 |       3553 |   plotly
import time:      1638 |       5191 | plotly.graph_objects
import time:      1196 |       1196 |   plotly._subplots
import time:       781 |        781 |       _plotly_utils.optional_imports
import time:      1214 |       1214 |         PIL._version
import time:      3083 |       4297 |       _plotly_utils.basevalidators
import time:       942 |       6019 |     _plotly_utils.utils
import time:      1049 |       1049 |     _plotly_utils.exceptions
import time:       680 |        680 |     plotly.optional_imports
import time:       684 |        684 |     plotly.shapeannotation
import time:      2081 |      10511 |   plotly.basedatatypes
import time:      5908 |      17613 | plotly.subplots
import time:      2323 |       2323 |   plotly.io
import time:       789 |       3111 | report_template
import time:      1144 |       1144 | pandas.io.formats.string
import time:      1484 |       1484 | plotly.validators
import time:       665 |        665 |         plotly.exceptions
import time:       724 |        724 |           _plotly_utils.files
import time:       702 |       1425 |         plotly.files
import time:      1462 |       1462 |           IPython.core
import time:      1199 |       2661 |         IPython.core.getipython
import time:       758 |        758 |         IPython.core.release
import time:      1134 |       1134 |                     traitlets.utils
import time:      1159 |       2293 |                   traitlets.utils.bunch
import time:       708 |        708 |                   traitlets.utils.descriptions
import time:       674 |        674 |                   traitlets.utils.getargspec
import time:       648 |        648 |                   traitlets.utils.importstring
import time:       680 |        680 |                   traitlets.utils.sentinel
import time:       791 |        791 |                   traitlets.utils.warnings
import time:      5059 |      10852 |                 traitlets.traitlets
import time:       816 |        816 |                 traitlets._version
import time:       770 |        770 |                 traitlets.utils.decorators
import time:      1491 |      13927 |               traitlets
import time:       747 |        747 |                   logging.handlers
import time:       741 |        741 |                   socketserver
import time:      1360 |       2847 |                 logging.config
import time:       810 |        810 |                   traitlets.utils.text
import time:      1695 |       1695 |                   traitlets.config.loader
import time:      1416 |       3921 |                 traitlets.config.configurable
import time:       793 |        793 |                 traitlets.utils.nested_update
import time:      2296 |       9856 |               traitlets.config.application
import time:      1289 |      25071 |             traitlets.config
import time:        59 |      25129 |           traitlets.config.application
import time:      1191 |       1191 |                     html.entities
import time:       528 |       1719 |                   html
import time:       737 |        737 |                       executing._utils
import time:       831 |        831 |                         executing._exceptions
import time:       996 |       1826 |                       executing._position_node_finder
import time:      1546 |       4108 |                     executing.executing
import time:       639 |        639 |                     executing._pytest_utils
import time:       650 |        650 |                     executing.version
import time:      1652 |       7047 |                   executing
import time:      1061 |       1061 |                       asttokens.line_numbers
import time:       500 |        500 |                             astroid
import time:        68 |        567 |                           astroid.nodes
import time:      1248 |       1814 |                         asttokens.util
import time:      1023 |       2837 |                       asttokens.asttokens
import time:      1286 |       5182 |                     asttokens
import time:        59 |       5241 |                   asttokens.util
import time:      1144 |       1144 |                           fractions
import time:       999 |       2142 |                         pure_eval.utils
import time:       845 |       2987 |                       pure_eval.my_getattr_static
import time:      1290 |       4276 |                     pure_eval.core
import time:       621 |        621 |                     pure_eval.version
import time:      1370 |       6266 |                   pure_eval
import time:       891 |        891 |                   stack_data.utils
import time:      2429 |      23591 |                 stack_data.core
import time:       951 |        951 |                 stack_data.formatting
import time:       786 |        786 |                 stack_data.serializing
import time:       653 |        653 |                 stack_data.version
import time:      1469 |      27447 |               stack_data
import time:      1167 |       1167 |                   pygments
import time:      1142 |       1142 |                   pygments.formatters._mapping
import time:       328 |        328 |                       email
import time:      1682 |       1682 |                           quopri
import time:       267 |        267 |                             email._parseaddr
import time:       133 |        133 |                               email.base64mime
import time:       288 |        288 |                               email.quoprimime
import time:       554 |        554 |                               email.errors
import time:       140 |        140 |                               email.encoders
import time:       551 |       1665 |                             email.charset
import time:       820 |       2751 |                           email.utils
import time:       616 |        616 |                             email.header
import time:       559 |       1174 |                           email._policybase
import time:       420 |        420 |                           email._encoded_words
import time:       214 |        214 |                           email.iterators
import time:      1343 |       7582 |                         email.message
import time:       211 |        211 |                           importlib.metadata._functools
import time:       354 |        565 |                         importlib.metadata._text
import time:       521 |       8666 |                       importlib.metadata._adapters
import time:       368 |        368 |                       importlib.metadata._meta
import time:       317 |        317 |                       importlib.metadata._collections
import time:       206 |        206 |                       importlib.metadata._itertools
import time:       372 |        372 |                               importlib.resources.abc
import time:       311 |        311 |                               importlib.resources._adapters
import time:       732 |       1415 |                             importlib.resources._common
import time:       351 |        351 |                             importlib.resources._legacy
import time:       463 |       2228 |                           importlib.resources
import time:        93 |       2321 |                         importlib.resources.abc
import time:       555 |       2875 |                       importlib.abc
import time:      1798 |      14555 |                     importlib.metadata
import time:       956 |      15510 |                   pygments.plugin
import time:      2086 |       2086 |                   pygments.util
import time:      1814 |      21718 |                 pygments.formatters
import time:      1184 |       1184 |                     pygments.styles._mapping
import time:      1354 |       2538 |                   pygments.styles
import time:       858 |       3395 |                 pygments.formatter
import time:       719 |        719 |                 pygments.console
import time:      1019 |       1019 |                   pygments.token
import time:       977 |       1995 |                 pygments.style
import time:      1085 |      28911 |               pygments.formatters.terminal256
import time:      1141 |       1141 |                 IPython.utils
import time:      1590 |       2731 |               IPython.utils.colorable
import time:       729 |        729 |                     IPython.utils.ipstruct
import time:       842 |       1570 |                   IPython.utils.coloransi
import time:       729 |       2299 |                 IPython.core.excolors
import time:       937 |        937 |                 IPython.utils.PyColorize
import time:       703 |        703 |                   IPython.utils.encoding
import time:       784 |       1486 |                 IPython.utils.py3compat
import time:       366 |        366 |                   cmd
import time:       491 |        491 |                   bdb
import time:       301 |        301 |                     codeop
import time:       403 |        704 |                   code
import time:       499 |        499 |                   glob
import time:      1294 |       3353 |                 pdb
import time:      1386 |       9457 |               IPython.core.debugger
import time:       905 |        905 |               IPython.core.display_trap
import time:       510 |        510 |                       shlex
import time:       793 |       1303 |                     IPython.utils._process_common
import time:       820 |       2122 |                   IPython.utils._process_posix
import time:       854 |       2975 |                 IPython.utils.process
import time:       837 |       3811 |               IPython.utils.path
import time:       797 |        797 |               IPython.utils.terminal
import time:      2837 |      76892 |             IPython.core.ultratb
import time:       698 |        698 |               IPython.utils._sysinfo
import time:       801 |       1498 |             IPython.utils.sysinfo
import time:       985 |      79374 |           IPython.core.crashhandler
import time:       744 |        744 |               IPython.utils.importstring
import time:       845 |       1588 |             IPython.paths
import time:      1268 |       2855 |           IPython.core.profiledir
import time:      1630 |     108986 |         IPython.core.application
import time:      1215 |       1215 |           IPython.terminal
import time:       785 |        785 |           IPython.core.compilerop
import time:       810 |        810 |             IPython.core.error
import time:       690 |        690 |               IPython.utils.docs
import time:       772 |       1462 |             IPython.utils.decorators
import time:      3146 |       3146 |               typing_extensions
import time:      1735 |       4881 |             IPython.utils.text
import time:      1162 |       8313 |           IPython.core.magic_arguments
import time:       342 |        342 |             getopt
import time:       757 |        757 |                   IPython.core.display_functions
import time:       361 |        361 |                       _winapi
import time:       307 |        307 |                       winreg
import time:       648 |       1315 |                     mimetypes
import time:      1252 |       1252 |                       IPython.testing
import time:      1352 |       2603 |                     IPython.testing.skipdoctest
import time:      1311 |       5228 |                   IPython.core.display
import time:      1305 |       1305 |                     IPython.lib
import time:      1539 |       2844 |                   IPython.lib.display
import time:       855 |       9683 |                 IPython.display
import time:       662 |        662 |                 IPython.utils.data
import time:      1042 |      11385 |               IPython.core.page
import time:      1190 |       1190 |               IPython.lib.pretty
import time:       885 |        885 |               IPython.utils.openpy
import time:       660 |        660 |               IPython.utils.dir2
import time:       722 |        722 |               IPython.utils.wildcard
import time:      3359 |       3359 |                 pygments.lexers._mapping
import time:       837 |        837 |                 pygments.modeline
import time:      1379 |       5575 |               pygments.lexers
import time:       776 |        776 |                   pygments.filter
import time:      1699 |       1699 |                   pygments.filters
import time:       872 |        872 |                   pygments.regexopt
import time:      1316 |       4662 |                 pygments.lexer
import time:       857 |        857 |                 pygments.unistring
import time:      1675 |       7193 |               pygments.lexers.python
import time:       406 |        406 |                 ctags
import time:      1008 |       1414 |               pygments.formatters.html
import time:      3110 |      32130 |             IPython.core.oinspect
import time:      1030 |       1030 |               IPython.utils.tokenutil
import time:      2020 |       3049 |             IPython.core.inputtransformer2
import time:      1561 |      37081 |           IPython.core.magic
import time:        89 |         89 |             runpy
import time:       366 |        366 |             pickleshare
import time:       795 |        795 |             IPython.core.hooks
import time:       706 |        706 |               IPython.core.autocall
import time:       884 |        884 |               IPython.core.macro
import time:      1006 |       1006 |               IPython.core.splitinput
import time:      3208 |       5803 |             IPython.core.prefilter
import time:      1217 |       1217 |             IPython.core.alias
import time:       957 |        957 |             IPython.core.builtin_trap
import time:      1034 |       1034 |             IPython.core.displayhook
import time:      1012 |       1012 |             IPython.core.displaypub
import time:       784 |        784 |             IPython.core.events
import time:       927 |        927 |             IPython.core.extensions
import time:      1222 |       1222 |               decorator
import time:       804 |        804 |               IPython.utils.sentinel
import time:      3268 |       5294 |             IPython.core.formatters
import time:       308 |        308 |                   _sqlite3
import time:       335 |        642 |                 sqlite3.dbapi2
import time:       367 |       1009 |               sqlite3
import time:      2646 |       3655 |             IPython.core.history
import time:       851 |        851 |             IPython.core.logger
import time:       855 |        855 |             IPython.core.payload
import time:       702 |        702 |             IPython.core.usage
import time:       813 |        813 |               IPython.utils.capture
import time:       778 |       1591 |             IPython.utils.io
import time:       749 |        749 |             IPython.utils.strdispatch
import time:       764 |        764 |             IPython.utils.syspathcontext
import time:       326 |        326 |               docrepr
import time:        76 |        401 |             docrepr.sphinxify
import time:       252 |        252 |                     concurrent
import time:       627 |        627 |                     concurrent.futures._base
import time:       290 |       1168 |                   concurrent.futures
import time:      2120 |       2120 |                     _ssl
import time:      3616 |       5735 |                   ssl
import time:       467 |        467 |                   asyncio.constants
import time:       226 |        226 |                   asyncio.coroutines
import time:       317 |        317 |                     asyncio.format_helpers
import time:       186 |        186 |                       asyncio.base_futures
import time:       219 |        219 |                       asyncio.exceptions
import time:       148 |        148 |                       asyncio.base_tasks
import time:       328 |        879 |                     _asyncio
import time:       815 |       2010 |                   asyncio.events
import time:       287 |        287 |                   asyncio.futures
import time:       201 |        201 |                   asyncio.protocols
import time:       288 |        288 |                     asyncio.transports
import time:       125 |        125 |                     asyncio.log
import time:       880 |       1292 |                   asyncio.sslproto
import time:       135 |        135 |                       asyncio.mixins
import time:       448 |        448 |                       asyncio.tasks
import time:       685 |       1267 |                     asyncio.locks
import time:       387 |       1654 |                   asyncio.staggered
import time:       171 |        171 |                   asyncio.trsock
import time:      1807 |      15012 |                 asyncio.base_events
import time:       320 |        320 |                 asyncio.runners
import time:       263 |        263 |                 asyncio.queues
import time:       371 |        371 |                 asyncio.streams
import time:       322 |        322 |                 asyncio.subprocess
import time:       242 |        242 |                 asyncio.taskgroups
import time:       369 |        369 |                 asyncio.timeouts
import time:       153 |        153 |                 asyncio.threads
import time:       248 |        248 |                   asyncio.base_subprocess
import time:       622 |        622 |                   asyncio.selector_events
import time:       902 |       1770 |                 asyncio.unix_events
import time:      1384 |      20203 |               asyncio
import time:       775 |      20977 |             IPython.core.async_helpers
import time:      4169 |      52983 |           IPython.core.interactiveshell
import time:       764 |        764 |                       prompt_toolkit.application.current
import time:       910 |        910 |                             prompt_toolkit.eventloop.utils
import time:      1191 |       2101 |                           prompt_toolkit.eventloop.async_generator
import time:       947 |        947 |                           prompt_toolkit.eventloop.inputhook
import time:      1185 |       4231 |                         prompt_toolkit.eventloop
import time:       774 |       5005 |                       prompt_toolkit.application.run_in_terminal
import time:      1263 |       1263 |                               prompt_toolkit.selection
import time:      1349 |       2612 |                             prompt_toolkit.clipboard.base
import time:      1263 |       1263 |                             prompt_toolkit.clipboard.in_memory
import time:      1288 |       5162 |                           prompt_toolkit.clipboard
import time:       957 |        957 |                               prompt_toolkit.cache
import time:       789 |        789 |                               prompt_toolkit.enums
import time:       901 |        901 |                               prompt_toolkit.filters.base
import time:      1448 |       4094 |                             prompt_toolkit.filters.app
import time:       813 |        813 |                             prompt_toolkit.filters.cli
import time:       873 |        873 |                             prompt_toolkit.filters.utils
import time:      1441 |       7219 |                           prompt_toolkit.filters
import time:      1969 |      14348 |                         prompt_toolkit.document
import time:       958 |      15306 |                       prompt_toolkit.auto_suggest
import time:      2154 |       2154 |                                             prompt_toolkit.keys
import time:      1562 |       3716 |                                           prompt_toolkit.key_binding.key_bindings
import time:       686 |        686 |                                                   wcwidth.bisearch
import time:      1164 |       1164 |                                                     wcwidth.table_grapheme
import time:      1202 |       2365 |                                                   wcwidth.grapheme
import time:       879 |        879 |                                                   wcwidth.table_mc
import time:      2363 |       2363 |                                                   wcwidth.sgr_state
import time:       801 |        801 |                                                   wcwidth.table_vs16
import time:       810 |        810 |                                                   wcwidth.table_wide
import time:       752 |        752 |                                                   wcwidth.table_zero
import time:       711 |        711 |                                                   wcwidth.control_codes
import time:       713 |        713 |                                                   wcwidth.table_ambiguous
import time:      1587 |       1587 |                                                   wcwidth.escape_sequences
import time:       630 |        630 |                                                   wcwidth.unicode_versions
import time:      2446 |      14739 |                                                 wcwidth.wcwidth
import time:      1107 |       1107 |                                                 wcwidth.textwrap
import time:      1374 |      17219 |                                               wcwidth
import time:      1068 |      18286 |                                             prompt_toolkit.utils
import time:      1145 |      19431 |                                           prompt_toolkit.key_binding.key_processor
import time:      1251 |      24397 |                                         prompt_toolkit.key_binding
import time:       980 |      25377 |                                       prompt_toolkit.key_binding.vi_state
import time:      1028 |      26405 |                                     prompt_toolkit.cursor_shapes
import time:      1081 |       1081 |                                     prompt_toolkit.data_structures
import time:      1655 |       1655 |                                       prompt_toolkit.styles.base
import time:       811 |        811 |                                         prompt_toolkit.styles.named_colors
import time:      1091 |       1091 |                                         prompt_toolkit.styles.style
import time:      1031 |       2933 |                                       prompt_toolkit.styles.defaults
import time:       714 |        714 |                                       prompt_toolkit.styles.pygments
import time:       379 |        379 |                                         colorsys
import time:      1056 |       1434 |                                       prompt_toolkit.styles.style_transformation
import time:      1621 |       8356 |                                     prompt_toolkit.styles
import time:      1052 |       1052 |                                     prompt_toolkit.output.color_depth
import time:      1528 |      38420 |                                   prompt_toolkit.output.base
import time:       720 |        720 |                                       prompt_toolkit.output.flush_stdout
import time:       853 |       1572 |                                     prompt_toolkit.output.plain_text
import time:       797 |       2369 |                                   prompt_toolkit.output.defaults
import time:      1680 |      42468 |                                 prompt_toolkit.output
import time:      1388 |      43855 |                               prompt_toolkit.output.vt100
import time:      1040 |       1040 |                                 prompt_toolkit.mouse_events
import time:      1187 |       2226 |                               prompt_toolkit.formatted_text.base
import time:      2076 |      48156 |                             prompt_toolkit.formatted_text.ansi
import time:       262 |        262 |                                   xml
import time:       270 |        270 |                                   xml.dom.domreg
import time:       522 |       1053 |                                 xml.dom
import time:       230 |        230 |                                 xml.dom.minicompat
import time:       195 |        195 |                                   xml.dom.NodeFilter
import time:       589 |        784 |                                 xml.dom.xmlbuilder
import time:      1900 |       3964 |                               xml.dom.minidom
import time:      1077 |       5040 |                             prompt_toolkit.formatted_text.html
import time:       908 |        908 |                             prompt_toolkit.formatted_text.pygments
import time:       883 |        883 |                             prompt_toolkit.formatted_text.utils
import time:      1449 |      56434 |                           prompt_toolkit.formatted_text
import time:      2102 |      58536 |                         prompt_toolkit.completion.base
import time:       876 |        876 |                         prompt_toolkit.completion.deduplicate
import time:       857 |        857 |                         prompt_toolkit.completion.filesystem
import time:       744 |        744 |                           prompt_toolkit.completion.word_completer
import time:      1206 |       1949 |                         prompt_toolkit.completion.fuzzy_completer
import time:       838 |        838 |                         prompt_toolkit.completion.nested
import time:      1425 |      64478 |                       prompt_toolkit.completion
import time:      1525 |       1525 |                       prompt_toolkit.history
import time:       851 |        851 |                       prompt_toolkit.search
import time:       871 |        871 |                       prompt_toolkit.validation
import time:      4934 |      93732 |                     prompt_toolkit.buffer
import time:      1268 |       1268 |                         prompt_toolkit.input.base
import time:       776 |        776 |                         prompt_toolkit.input.defaults
import time:      1342 |       3385 |                       prompt_toolkit.input
import time:        89 |       3474 |                     prompt_toolkit.input.base
import time:       757 |        757 |                     prompt_toolkit.input.typeahead
import time:      1299 |       1299 |                       prompt_toolkit.key_binding.bindings
import time:       865 |        865 |                       prompt_toolkit.key_binding.bindings.scroll
import time:      1503 |       3666 |                     prompt_toolkit.key_binding.bindings.page_navigation
import time:      1381 |       1381 |                                     prompt_toolkit.lexers.base
import time:      1002 |       1002 |                                     prompt_toolkit.lexers.pygments
import time:      1219 |       3601 |                                   prompt_toolkit.lexers
import time:       898 |        898 |                                     prompt_toolkit.layout.utils
import time:      1301 |       2199 |                                   prompt_toolkit.layout.processors
import time:      1526 |       7324 |                                 prompt_toolkit.layout.controls
import time:      1011 |       1011 |                                 prompt_toolkit.layout.dimension
import time:       971 |        971 |                                 prompt_toolkit.layout.margins
import time:       766 |        766 |                                 prompt_toolkit.layout.mouse_handlers
import time:       860 |        860 |                                 prompt_toolkit.layout.screen
import time:      2871 |      13801 |                               prompt_toolkit.layout.containers
import time:      1025 |       1025 |                               prompt_toolkit.layout.layout
import time:      1117 |       1117 |                               prompt_toolkit.layout.menus
import time:       952 |        952 |                               prompt_toolkit.layout.scrollable_pane
import time:      1531 |      18423 |                             prompt_toolkit.layout
import time:        58 |      18480 |                           prompt_toolkit.layout.controls
import time:       905 |        905 |                           prompt_toolkit.key_binding.bindings.completion
import time:      1387 |      20771 |                         prompt_toolkit.key_binding.bindings.named_commands
import time:       982 |      21753 |                       prompt_toolkit.key_binding.bindings.basic
import time:       739 |        739 |                       prompt_toolkit.key_binding.bindings.cpr
import time:       937 |        937 |                       prompt_toolkit.key_binding.bindings.emacs
import time:       909 |        909 |                       prompt_toolkit.key_binding.bindings.mouse
import time:      1078 |       1078 |                           prompt_toolkit.input.ansi_escape_sequences
import time:      1577 |       2655 |                         prompt_toolkit.input.vt100_parser
import time:      1334 |       1334 |                         prompt_toolkit.key_binding.digraphs
import time:      1852 |       5840 |                       prompt_toolkit.key_binding.bindings.vi
import time:      1040 |      31214 |                     prompt_toolkit.key_binding.defaults
import time:       795 |        795 |                     prompt_toolkit.key_binding.emacs_state
import time:       740 |        740 |                     prompt_toolkit.layout.dummy
import time:      1147 |       1147 |                     prompt_toolkit.renderer
import time:      2792 |     138312 |                   prompt_toolkit.application.application
import time:       836 |        836 |                   prompt_toolkit.application.dummy
import time:      1537 |     140684 |                 prompt_toolkit.application
import time:       954 |        954 |                         prompt_toolkit.widgets.toolbars
import time:      1731 |       2685 |                       prompt_toolkit.widgets.base
import time:      1002 |       1002 |                         prompt_toolkit.key_binding.bindings.focus
import time:      1031 |       2032 |                       prompt_toolkit.widgets.dialogs
import time:      1191 |       1191 |                       prompt_toolkit.widgets.menus
import time:      1407 |       7313 |                     prompt_toolkit.widgets
import time:      1453 |       8766 |                   prompt_toolkit.shortcuts.choice_input
import time:       924 |        924 |                   prompt_toolkit.shortcuts.dialogs
import time:       384 |        384 |                           xml.parsers
import time:       156 |        156 |                             pyexpat
import time:       306 |        462 |                           xml.parsers.expat
import time:       927 |       1771 |                         xml.dom.expatbuilder
import time:      1932 |       3703 |                       prompt_toolkit.shortcuts.progress_bar.formatters
import time:      1977 |       5679 |                     prompt_toolkit.shortcuts.progress_bar.base
import time:      1424 |       7102 |                   prompt_toolkit.shortcuts.progress_bar
import time:       778 |        778 |                     prompt_toolkit.key_binding.bindings.auto_suggest
import time:       748 |        748 |                     prompt_toolkit.key_binding.bindings.open_in_editor
import time:      2305 |       3830 |                   prompt_toolkit.shortcuts.prompt
import time:       876 |        876 |                   prompt_toolkit.shortcuts.utils
import time:      1428 |      22924 |                 prompt_toolkit.shortcuts
import time:       872 |        872 |                   email.feedparser
import time:       563 |       1435 |                 email.parser
import time:      7168 |     172209 |               prompt_toolkit
import time:       198 |     172407 |             prompt_toolkit.auto_suggest
import time:      1023 |       1023 |             prompt_toolkit.patch_stdout
import time:      3816 |       3816 |                 IPython.core.guarded_eval
import time:      1231 |       1231 |                 IPython.core.latex_symbols
import time:       811 |        811 |                 IPython.utils.generics
import time:      1369 |       1369 |                           parso.utils
import time:      1431 |       2800 |                         parso.tree
import time:      1027 |       1027 |                                   parso.python
import time:       915 |        915 |                                   parso.python.token
import time:      2259 |       4200 |                                 parso.python.tokenize
import time:       873 |       5072 |                               parso.pgen2.grammar_parser
import time:      1914 |       6986 |                             parso.pgen2.generator
import time:      1306 |       8292 |                           parso.pgen2
import time:        70 |       8361 |                         parso.pgen2.generator
import time:      1651 |      12811 |                       parso.parser
import time:       617 |        617 |                         parso._compatibility
import time:       907 |        907 |                           difflib
import time:       903 |        903 |                               parso.python.prefix
import time:      1888 |       2790 |                             parso.python.tree
import time:       910 |       3700 |                           parso.python.parser
import time:      1192 |       5798 |                         parso.python.diff
import time:       794 |        794 |                         parso.cache
import time:       972 |        972 |                           parso.normalizer
import time:      1511 |       2482 |                         parso.python.errors
import time:       962 |        962 |                         parso.python.pep8
import time:       688 |        688 |                         parso.file_io
import time:      1350 |      12687 |                       parso.grammar
import time:      1585 |      27083 |                     parso
import time:       953 |        953 |                     jedi.parser_utils
import time:       898 |        898 |                             colorama.ansi
import time:       371 |        371 |                               msvcrt
import time:       890 |        890 |                               colorama.win32
import time:       958 |       2219 |                             colorama.winterm
import time:      1380 |       4496 |                           colorama.ansitowin32
import time:      1233 |       5728 |                         colorama.initialise
import time:      1418 |       7145 |                       colorama
import time:       836 |       7981 |                     jedi.debug
import time:       838 |        838 |                     jedi.settings
import time:      1054 |       1054 |                     jedi.cache
import time:       914 |        914 |                     jedi.file_io
import time:       758 |        758 |                               jedi.inference.cache
import time:       792 |        792 |                                 jedi.inference.helpers
import time:       892 |        892 |                                 jedi.inference.utils
import time:      1957 |       3640 |                               jedi.inference.base_value
import time:      1038 |       5435 |                             jedi.inference.sys_path
import time:       767 |        767 |                                     jedi.inference.recursion
import time:       898 |       1665 |                                   jedi.inference.flow_analysis
import time:       921 |        921 |                                         jedi.common
import time:       900 |       1821 |                                       jedi.inference.lazy_value
import time:      1288 |       3108 |                                     jedi.inference.docstrings
import time:      1448 |       1448 |                                     jedi.plugins
import time:      1682 |       6237 |                                   jedi.inference.names
import time:      1513 |       9414 |                                 jedi.inference.filters
import time:       829 |        829 |                                   jedi.inference.compiled.getattr_static
import time:      1346 |       2175 |                                 jedi.inference.compiled.access
import time:       865 |        865 |                                 jedi.inference.signature
import time:      1146 |       1146 |                                 jedi.inference.context
import time:      1810 |      15409 |                               jedi.inference.compiled.value
import time:      1315 |      16723 |                             jedi.inference.compiled
import time:       898 |        898 |                             jedi.inference.analysis
import time:      1262 |       1262 |                               jedi.inference.gradual
import time:      1327 |       1327 |                                     jedi.inference.value.module
import time:       917 |        917 |                                           jedi.inference.value.dynamic_arrays
import time:      1981 |       2898 |                                         jedi.inference.value.iterable
import time:      1524 |       4421 |                                       jedi.inference.arguments
import time:       853 |        853 |                                         jedi.inference.parser_cache
import time:       928 |        928 |                                         jedi.inference.gradual.generics
import time:      1453 |       3234 |                                       jedi.inference.value.function
import time:      1478 |       9131 |                                     jedi.inference.value.klass
import time:      1658 |       1658 |                                     jedi.inference.value.instance
import time:      1365 |      13479 |                                   jedi.inference.value
import time:        59 |      13538 |                                 jedi.inference.value.module
import time:      1087 |       1087 |                                   jedi.inference.gradual.base
import time:       957 |        957 |                                   jedi.inference.gradual.type_var
import time:      1433 |       3476 |                                 jedi.inference.gradual.typing
import time:       966 |      17980 |                               jedi.inference.gradual.stub_value
import time:      1772 |      21012 |                             jedi.inference.gradual.typeshed
import time:       911 |        911 |                                 jedi._compatibility
import time:      1810 |       1810 |                                 jedi.inference.compiled.subprocess.functions
import time:       777 |        777 |                                 jedi.api.exceptions
import time:      1927 |       5424 |                               jedi.inference.compiled.subprocess
import time:       105 |       5529 |                             jedi.inference.compiled.subprocess.functions
import time:      1849 |      51443 |                           jedi.inference.imports
import time:       839 |        839 |                               jedi.inference.param
import time:      1049 |       1888 |                             jedi.inference.gradual.annotation
import time:       914 |        914 |                             jedi.inference.value.decorator
import time:      1145 |       3946 |                           jedi.inference.syntax_tree
import time:      1294 |      56682 |                         jedi.inference
import time:        57 |      56739 |                       jedi.inference.utils
import time:       916 |        916 |                         jedi.inference.gradual.conversion
import time:      1102 |       2017 |                       jedi.inference.compiled.mixed
import time:       346 |        346 |                         pydoc_data
import time:      1349 |       1349 |                         pydoc_data.topics
import time:      1112 |       2807 |                       jedi.api.keywords
import time:       827 |        827 |                       jedi.api.completion_cache
import time:      1125 |       1125 |                       jedi.api.helpers
import time:      2069 |      65582 |                     jedi.api.classes
import time:       844 |        844 |                     jedi.api.interpreter
import time:       744 |        744 |                       jedi.api.strings
import time:       750 |        750 |                       jedi.api.file_name
import time:       752 |        752 |                       jedi.inference.docstring_utils
import time:      1330 |       3574 |                     jedi.api.completion
import time:       377 |        377 |                       filecmp
import time:      1141 |       1518 |                     jedi.api.environment
import time:       801 |        801 |                       jedi.inference.references
import time:       907 |       1708 |                     jedi.api.project
import time:      3537 |       3537 |                     jedi.api.errors
import time:       979 |        979 |                       jedi.inference.value.namespace
import time:      1699 |       2678 |                     jedi.api.refactoring
import time:      1436 |       1436 |                     jedi.api.refactoring.extract
import time:       854 |        854 |                     jedi.inference.gradual.utils
import time:      3079 |     123625 |                   jedi.api
import time:      2855 |       2855 |                     jedi.plugins.stdlib
import time:       656 |        656 |                     jedi.plugins.flask
import time:       979 |        979 |                     jedi.plugins.pytest
import time:      1116 |       1116 |                     jedi.plugins.django
import time:      1394 |       6999 |                   jedi.plugins.registry
import time:      1576 |     132199 |                 jedi
import time:     42949 |     181004 |               IPython.core.completer
import time:       927 |        927 |               IPython.terminal.ptutils
import time:      1186 |       1186 |                 IPython.terminal.shortcuts.auto_match
import time:      1644 |       1644 |                   IPython.terminal.shortcuts.filters
import time:      1120 |       2763 |                 IPython.terminal.shortcuts.auto_suggest
import time:      3929 |       7877 |               IPython.terminal.shortcuts
import time:       288 |        288 |               concurrent.futures.thread
import time:      1382 |     191476 |             IPython.terminal.debugger
import time:       871 |        871 |               IPython.lib.clipboard
import time:      1148 |       2018 |             IPython.terminal.magics
import time:      1361 |       1361 |             IPython.terminal.pt_inputhooks
import time:       907 |        907 |             IPython.terminal.prompts
import time:      2943 |     372132 |           IPython.terminal.interactiveshell
import time:      1376 |       1376 |               IPython.core.magics.auto
import time:      2674 |       2674 |               IPython.core.magics.basic
import time:       938 |        938 |                     http
import time:      1006 |       1944 |                   http.client
import time:       198 |        198 |                     urllib.response
import time:       279 |        477 |                   urllib.error
import time:      1523 |       3942 |                 urllib.request
import time:       867 |        867 |                 IPython.utils.contexts
import time:      1540 |       6348 |               IPython.core.magics.code
import time:       997 |        997 |               IPython.core.magics.config
import time:      1491 |       1491 |               IPython.core.magics.display
import time:        69 |         69 |                   _lsprof
import time:       677 |        677 |                   profile
import time:       609 |       1354 |                 cProfile
import time:      1855 |       1855 |                 pstats
import time:       348 |        348 |                 timeit
import time:       788 |        788 |                 IPython.utils.module_paths
import time:        66 |         66 |                   resource
import time:       862 |        928 |                 IPython.utils.timing
import time:       971 |        971 |                 IPython.core.magics.ast_mod
import time:      4021 |      10262 |               IPython.core.magics.execution
import time:       903 |        903 |               IPython.core.magics.extension
import time:      2470 |       2470 |               IPython.core.magics.history
import time:      1046 |       1046 |               IPython.core.magics.logging
import time:      1132 |       1132 |               IPython.core.magics.namespace
import time:      1803 |       1803 |               IPython.core.magics.osm
import time:      1007 |       1007 |               IPython.core.magics.packaging
import time:      2227 |       2227 |               IPython.core.magics.pylab
import time:      1903 |       1903 |               IPython.core.magics.script
import time:      2307 |      37941 |             IPython.core.magics
import time:      1252 |       1252 |             IPython.core.shellapp
import time:      1154 |       1154 |               IPython.extensions
import time:      1598 |       2751 |             IPython.extensions.storemagic
import time:      1954 |      43896 |           IPython.terminal.ipapp
import time:      3334 |     519736 |         IPython.terminal.embed
import time:      1099 |       1099 |         IPython.utils.frame
import time:     33041 |     668369 |       plotly.tools
import time:      1050 |       1050 |       plotly.offline._plotlyjs_version
import time:      1288 |     670706 |     plotly.offline.offline
import time:      1171 |     671876 |   plotly.offline
import time:        61 |     671937 | plotly.offline.offline
import time:       868 |        868 | plotly.animation
import time:      1551 |       1551 | plotly.graph_objs.layout
import time:       979 |        979 | plotly.validator_cache
import time:       728 |        728 |     _plotly_utils.colors._swatches
import time:       774 |        774 |     _plotly_utils.colors.colorbrewer
import time:       806 |        806 |     _plotly_utils.colors.carto
import time:      1277 |       3584 |   _plotly_utils.colors.qualitative
import time:       677 |        677 |     _plotly_utils.colors.plotlyjs
import time:       711 |        711 |     _plotly_utils.colors.cmocean
import time:       840 |       2227 |   _plotly_utils.colors.sequential
import time:       685 |        685 |   _plotly_utils.colors.diverging
import time:       678 |        678 |   _plotly_utils.colors.cyclical
import time:      1464 |       8636 | _plotly_utils.colors
import time:      1159 |       1159 | pandas.io.formats.html
import time:       716 |        716 | webbrowser
import time:       741 |        741 | plotly.io._utils
import time:      1711 |       1711 |   _plotly_utils.png
import time:      1584 |       1584 |         defusedxml.common
import time:      1687 |       3271 |       defusedxml
import time:       138 |        138 |         xml.etree
import time:       496 |        496 |         xml.etree.ElementPath
import time:        92 |         92 |         _elementtree
import time:      1145 |       1869 |       xml.etree.ElementTree
import time:         8 |          8 |       _elementtree
import time:      1739 |       6886 |     defusedxml.ElementTree
import time:      4385 |       4385 |     PIL.ExifTags
import time:       694 |        694 |     PIL.ImageMode
import time:      1206 |       1206 |     PIL.TiffTags
import time:       887 |        887 |     PIL._binary
import time:       821 |        821 |     PIL._util
import time:      3406 |       3406 |     PIL._imaging
import time:       740 |        740 |         cffi.lock
import time:       710 |        710 |         cffi.error
import time:      1083 |       1083 |         cffi.model
import time:      1674 |       4205 |       cffi.api
import time:      1434 |       5638 |     cffi
import time:      3102 |      27020 |   PIL.Image
import time:      1047 |      29776 | _plotly_utils.data_utils
import time:       953 |        953 |   plotly.io._json
import time:       893 |       1845 | plotly.io.json
import time:      1139 |       1139 | pandas.core.methods.to_dict
