[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical
ReplayTime=0

[4]
FormType=View
Minimized=False
CentreX=1531.7884975741636
CentreY=-22.674156375106147
CentreZ=-886.2526742129235
Azimuth=208.40000000000003
Elevation=14.000000000000018
Gamma=0
Size=836.5775573894334
Shaded=False

[3]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[3_Yaxis]
ObjectType=Line
ObjectName=Pipeline
VarName=X
Arclength=Infinity

[3_Curve_Timehistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[2]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=InstantaneousValue

[2_Yaxis]
ObjectType=Line
ObjectName=Pipeline
VarName=Y
RangeGraphType=Envelope

[2_Curve_Y]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[1]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=InstantaneousValue

[1_Yaxis]
ObjectType=Line
ObjectName=Pipeline
VarName=Effective tension
RangeGraphType=Envelope

[1_Curve_Effectivetension]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[1_Curve_Allowabletension]
Visible=True
Width=1
Style=psSolid
Colour=8388736
IncludeInLegend=True

[1_Curve_Compressionlimit]
Visible=True
Width=1
Style=psSolid
Colour=16776960
IncludeInLegend=True

[0]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=InstantaneousValue

[0_Yaxis]
ObjectType=Line
ObjectName=Pipeline
VarName=Contents temperature
RangeGraphType=Envelope

[0_Curve_Contentstemperature]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

