[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical
ReplayTime=0

[4]
FormType=View
Minimized=False
CentreX=504.28925585972485
CentreY=58.43558048109701
CentreZ=-1480.8929253169072
Azimuth=270
Elevation=90
Gamma=0
Size=481.77083333333326
Shaded=False

[3]
FormType=View
Minimized=False
CentreX=439.36960544883834
CentreY=104.89236408669463
CentreZ=-1060.774271979124
Azimuth=207.89999999999998
Elevation=16.800000000000004
Gamma=0
Size=193.71808821945203
Shaded=True
Solid=True

[2]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=InstantaneousValue

[2_Yaxis]
ObjectType=Line
ObjectName=Pipeline
VarName=Y
RangeGraphType=Envelope

[2_Curve_Y]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[1]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=InstantaneousValue

[1_Yaxis]
ObjectType=Line
ObjectName=Pipeline
VarName=Contents temperature
RangeGraphType=Envelope

[1_Curve_Contentstemperature]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[0]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=WholeSimulation

[0_Yaxis]
ObjectType=Line
ObjectName=Pipeline
VarName=Curvature
RangeGraphType=Envelope

[0_Curve_Minimum]
Visible=True
Width=1
Style=psSolid
Colour=16711680
IncludeInLegend=True

[0_Curve_Maximum]
Visible=True
Width=1
Style=psSolid
Colour=32768
IncludeInLegend=True

[0_Curve_Mean]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[0_Curve_StdDev]
Visible=False
Width=1
Style=psSolid
Colour=16711935
IncludeInLegend=True
StdDevInterval=2

[0_Curve_Allowablecurvature]
Visible=True
Width=1
Style=psSolid
Colour=8388736
IncludeInLegend=True

