SHEAR7 data generated at 7:44 PM on 4/21/2015.
OrcaFlex 9.8b: VIV_Operating_4xFoFMesh.sim (modified 7:44 PM on 4/21/2015 by Orc
*** BLOCK 1. unit system ***
0  Unit system, 0=SI, 1=US
*** BLOCK 2. structural and hydrodynamic data ***
999  Structural model type - Not used as the response is defined in common.mds
726.55511  Total cylinder length
1087  Number of segments
1025  Fluid density
1.35E-6  Kinematic viscosity
0.003  Structural damping ratio
1016133.5  Effective tension at x/L=0
73  Number of Zones
0  0.0001384396  zone start, finish (x/L)
0.47549  0.27229  0.18745  Diameter, stress OD and stress ID
0.0023908431  1227.4429  -12037.138  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.0001384396  0.00041951394  zone start, finish (x/L)
0.47549  0.47549  0.18745  Diameter, stress OD and stress ID
0.0023908431  1227.4429  -11463.517  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.00041951394  0.0014011766  zone start, finish (x/L)
0.27229  0.27229  0.18745  Diameter, stress OD and stress ID
0.00020429139  290.62888  -3577.8033  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.0014011766  0.0015396162  zone start, finish (x/L)
0.79426  0.27229  0.18745  Diameter, stress OD and stress ID
0.0094273587  3529.2169  -30614.214  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.0015396162  0.0032470379  zone start, finish (x/L)
0.79426  0.667  0.18745  Diameter, stress OD and stress ID
0.0094273587  3529.2169  -34470.074  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.0032470379  0.0033854775  zone start, finish (x/L)
0.43205  0.27229  0.18745  Diameter, stress OD and stress ID
0.00035450112  2113.9329  -22453.83  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.0033854775  0.005055143  zone start, finish (x/L)
0.43205  0.3048  0.18745  Diameter, stress OD and stress ID
0.00035450112  2113.9329  -20730.6  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.005055143  0.0051935826  zone start, finish (x/L)
0.43205  0.3048  0.18745  Diameter, stress OD and stress ID
0.00035450112  2113.9329  -20730.598  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.0051935826  0.0062801237  zone start, finish (x/L)
0.43205  0.3048  0.18745  Diameter, stress OD and stress ID
0.00035450112  2113.9329  -20480.145  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.0062801237  0.0064185633  zone start, finish (x/L)
0.43205  0.3048  0.18745  Diameter, stress OD and stress ID
0.00035450112  494.89288  -6818.9345  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.0064185633  0.0069765169  zone start, finish (x/L)
0.43205  0.3048  0.18745  Diameter, stress OD and stress ID
0.00035450112  494.89288  -4822.5425  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.0069765169  0.0071149565  zone start, finish (x/L)
0.43205  0.3048  0.18745  Diameter, stress OD and stress ID
0.00039852401  394.33989  -3990.8751  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.0071149565  0.0074660896  zone start, finish (x/L)
0.43205  0.3048  0.13335  Diameter, stress OD and stress ID
0.00039852401  394.33989  -3780.099  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.0074660896  0.0099131145  zone start, finish (x/L)
0.34315  0.2159  0.13335  Diameter, stress OD and stress ID
8.8983655E-5  213.85189  -2102.4372  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.0099131145  0.010051554  zone start, finish (x/L)
0.29553  0.18466  0.13335  Diameter, stress OD and stress ID
2.1784174E-5  108.71058  -1193.801  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.010051554  0.010326755  zone start, finish (x/L)
0.29553  0.16828  0.13653  Diameter, stress OD and stress ID
2.1784174E-5  108.71058  -1066.0868  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.010326755  0.010877158  zone start, finish (x/L)
0.29553  0.16828  0.13653  Diameter, stress OD and stress ID
2.1784174E-5  108.71058  -1066.0864  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.010877158  0.026567818  zone start, finish (x/L)
0.29553  0.16828  0.13653  Diameter, stress OD and stress ID
2.1784174E-5  108.71058  -1066.0866  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.026567818  0.030762957  zone start, finish (x/L)
0.29553  0.16828  0.13653  Diameter, stress OD and stress ID
2.1784174E-5  108.71058  -1066.0866  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.030762957  0.037055667  zone start, finish (x/L)
0.29553  0.16828  0.13653  Diameter, stress OD and stress ID
2.1784174E-5  108.71058  -1066.0866  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.037055667  0.049641085  zone start, finish (x/L)
0.29553  0.16828  0.13653  Diameter, stress OD and stress ID
2.1784174E-5  108.71058  -1066.0866  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.049641085  0.074811921  zone start, finish (x/L)
0.29553  0.16828  0.13653  Diameter, stress OD and stress ID
2.1784174E-5  108.71058  -888.43606  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.074811921  0.77026517  zone start, finish (x/L)
0.29553  0.16828  0.13653  Diameter, stress OD and stress ID
2.1784174E-5  108.71058  -843.26719  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.77026517  0.79543601  zone start, finish (x/L)
0.29553  0.16828  0.13653  Diameter, stress OD and stress ID
2.1784174E-5  108.71058  -843.26719  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.79543601  0.82060684  zone start, finish (x/L)
0.29553  0.16828  0.13653  Diameter, stress OD and stress ID
2.1784174E-5  108.71058  -843.26719  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.82060684  0.84577768  zone start, finish (x/L)
0.29553  0.16828  0.13653  Diameter, stress OD and stress ID
2.1784174E-5  108.71058  -843.26719  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.84577768  0.86642305  zone start, finish (x/L)
0.29553  0.16828  0.13653  Diameter, stress OD and stress ID
2.1784174E-5  108.71058  -843.26718  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.86642305  0.87674574  zone start, finish (x/L)
0.29553  0.16828  0.13653  Diameter, stress OD and stress ID
2.1784174E-5  108.71058  -843.26719  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.87674574  0.88225117  zone start, finish (x/L)
0.29553  0.16828  0.13653  Diameter, stress OD and stress ID
2.1784174E-5  108.71058  -843.26713  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.88225117  0.88500389  zone start, finish (x/L)
0.29553  0.16828  0.13653  Diameter, stress OD and stress ID
2.1784174E-5  108.71058  -843.2672  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.88500389  0.88555443  zone start, finish (x/L)
0.29553  0.16828  0.13653  Diameter, stress OD and stress ID
2.1784174E-5  108.71058  -843.27012  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.88555443  0.8858297  zone start, finish (x/L)
0.29553  0.16828  0.13653  Diameter, stress OD and stress ID
2.1784174E-5  108.71058  -941.83462  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.8858297  0.88596814  zone start, finish (x/L)
0.3749  0.2159  0.15621  Diameter, stress OD and stress ID
0.00016202888  295.86906  -2219.9523  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.88596814  0.88736932  zone start, finish (x/L)
0.3749  0.24765  0.1397  Diameter, stress OD and stress ID
0.00016202888  295.86906  -2413.9044  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.88736932  0.88750776  zone start, finish (x/L)
0.39715  0.24841  0.18745  Diameter, stress OD and stress ID
0.00019532235  288.39088  -2273.0631  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.88750776  0.88778883  zone start, finish (x/L)
0.39715  0.2699  0.18733  Diameter, stress OD and stress ID
0.00019532235  288.39088  -2209.7493  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.88778883  0.88820834  zone start, finish (x/L)
0.37175  0.2445  0.18733  Diameter, stress OD and stress ID
0.00011226681  207.83588  -1598.3032  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.88820834  0.88859304  zone start, finish (x/L)
0.37682  0.24957  0.18733  Diameter, stress OD and stress ID
0.00012692207  223.27988  -1696.0563  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.88859304  0.88897773  zone start, finish (x/L)
0.38188  0.25463  0.18733  Diameter, stress OD and stress ID
0.00014246659  239.00888  -1830.6396  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.88897773  0.88936243  zone start, finish (x/L)
0.38695  0.25969  0.18733  Diameter, stress OD and stress ID
0.00015896595  255.05388  -1967.6703  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.88936243  0.88974712  zone start, finish (x/L)
0.39201  0.26476  0.18733  Diameter, stress OD and stress ID
0.00017649406  271.44788  -2107.9407  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.88974712  0.89016664  zone start, finish (x/L)
0.39708  0.26982  0.18733  Diameter, stress OD and stress ID
0.00019502093  288.12488  -2259.6641  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.89016664  0.89030507  zone start, finish (x/L)
0.4097  0.52299  0.22403  Diameter, stress OD and stress ID
0.00024603138  331.12988  -2573.0886  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.89030507  0.89095322  zone start, finish (x/L)
0.4097  0.28245  0.18733  Diameter, stress OD and stress ID
0.00024603138  331.12988  -2622.1741  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.89095322  0.89112774  zone start, finish (x/L)
0.41343  0.28617  0.18733  Diameter, stress OD and stress ID
0.00026242226  344.17088  -2728.5308  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.89112774  0.89130226  zone start, finish (x/L)
0.41715  0.2899  0.18733  Diameter, stress OD and stress ID
0.00027951168  357.41888  -2841.303  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.89130226  0.89147678  zone start, finish (x/L)
0.42088  0.29362  0.18733  Diameter, stress OD and stress ID
0.00029722509  370.80188  -2954.4972  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.89147678  0.89165129  zone start, finish (x/L)
0.4246  0.29735  0.18733  Diameter, stress OD and stress ID
0.00031567511  384.39188  -3072.895  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.89165129  0.89182581  zone start, finish (x/L)
0.42833  0.30107  0.18733  Diameter, stress OD and stress ID
0.00033478034  398.11688  -3189.998  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.89182581  0.89203557  zone start, finish (x/L)
0.43205  0.3048  0.18733  Diameter, stress OD and stress ID
0.00035466133  412.04988  -5477.1259  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.89203557  0.89224533  zone start, finish (x/L)
0.8956  0.76835  0.18733  Diameter, stress OD and stress ID
0.016645762  3479.0699  -31533.445  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.89224533  0.89238377  zone start, finish (x/L)
3.524  0.7112  0.18745  Diameter, stress OD and stress ID
0.018365071  10723.457  -74292.949  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
0.2487  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high v
0.89238377  0.89252221  zone start, finish (x/L)
3.524  0.4953  0.22403  Diameter, stress OD and stress ID
0.018365071  10723.457  -80734.061  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
0.2487  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high v
0.89252221  0.89458621  zone start, finish (x/L)
3.524  0.7874  0.18733  Diameter, stress OD and stress ID
0.018365071  10723.457  -80596.959  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
0.2487  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high v
0.89458621  0.89472465  zone start, finish (x/L)
2.92608  0.7112  0.13564  Diameter, stress OD and stress ID
0.018365071  7817.5689  -66338.327  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
0.26279  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high 
0.89472465  0.89836184  zone start, finish (x/L)
2.92608  0.7874  0.18733  Diameter, stress OD and stress ID
0.018365071  7817.5689  -64051.617  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
0.26279  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high 
0.89836184  0.89850028  zone start, finish (x/L)
0.5494  0.7112  0.13564  Diameter, stress OD and stress ID
0.018409503  1938.9786  -20367.588  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.89850028  0.89909725  zone start, finish (x/L)
0.5494  0.7874  0.13208  Diameter, stress OD and stress ID
0.018409503  1938.9786  -14125.384  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.89909725  0.89923569  zone start, finish (x/L)
0.5494  0.52299  0.22403  Diameter, stress OD and stress ID
0.018409503  1938.9786  -14124.104  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.89923569  0.89983266  zone start, finish (x/L)
0.5494  0.7874  0.13208  Diameter, stress OD and stress ID
0.018409503  1938.9786  -14342.498  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.89983266  0.8999711  zone start, finish (x/L)
0.4953  0.4953  0.2921  Diameter, stress OD and stress ID
0.002867896  2417.5036  -20836.565  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.8999711  0.90040739  zone start, finish (x/L)
0.4953  0.4953  0.13653  Diameter, stress OD and stress ID
0.002867896  2417.5036  -26949.528  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.90040739  0.90054583  zone start, finish (x/L)
0.52349  0.53543  0.33223  Diameter, stress OD and stress ID
0.0039325585  15439.359  -132827.32  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.90054583  0.90099471  zone start, finish (x/L)
0.52349  0.53569  0.13157  Diameter, stress OD and stress ID
0.0039325585  15439.359  -145353.02  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.90099471  0.90113315  zone start, finish (x/L)
2.92608  0.6604  0.4572  Diameter, stress OD and stress ID
0.0091028852  5632.0498  -59282.16  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
0.18958  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high 
0.90113315  0.90728742  zone start, finish (x/L)
2.92608  0.6604  0.13005  Diameter, stress OD and stress ID
0.0091028852  5632.0498  -46890.128  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
0.18958  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high 
0.90728742  0.90742586  zone start, finish (x/L)
0.6858  0.6858  0.4732  Diameter, stress OD and stress ID
0.005489235  1120.1379  -12233.575  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.90742586  0.90854596  zone start, finish (x/L)
0.6858  0.6858  0.5715  Diameter, stress OD and stress ID
0.005489235  1120.1379  -7388.1872  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.90854596  0.91579306  zone start, finish (x/L)
0.9144  0.9144  0.8382  Diameter, stress OD and stress ID
0.0098491372  2062.452  -13612.231  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.91579306  0.92304017  zone start, finish (x/L)
0.9144  0.9144  0.8382  Diameter, stress OD and stress ID
0.0098491372  2062.452  -13630.565  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.92304017  0.93028727  zone start, finish (x/L)
0.9144  0.9144  0.8382  Diameter, stress OD and stress ID
0.0098491372  2062.452  -13630.563  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.93028727  0.93753437  zone start, finish (x/L)
0.9144  0.9144  0.8382  Diameter, stress OD and stress ID
0.0098491372  2062.452  -13630.563  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.93753437  1  zone start, finish (x/L)
0.9144  0.9144  0.8382  Diameter, stress OD and stress ID
0.0098491372  2062.452  -13630.563  I, Mass per unit length, tension variation
2.12E11  2  Young's modulus, S-N Curve ID ('B1')
0.4 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
*** BLOCK 3. current data ***
70  1  1  Number, probability, ID
0.057192336  1E-6  x/L, current velocity
0.070856215  1E-6
0.084520094  1E-6
0.098183973  1E-6
0.11184785  1E-6
0.12551173  9.9545005E-7
0.13917561  9.6445225E-7
0.15283949  9.3345463E-7
0.16650337  8.8366444E-7
0.18016725  8.2285961E-7
0.19383113  7.6593938E-7
0.20749501  7.2870642E-7
0.22115889  6.9254349E-7
0.23482277  6.6588356E-7
0.24848664  6.4561637E-7
0.26215052  6.2534929E-7
0.2758144  6.0508231E-7
0.28947828  5.8481545E-7
0.30314216  5.6454869E-7
0.31680604  5.4428205E-7
0.33046992  5.2446644E-7
0.3441338  5.0812416E-7
0.35779768  4.920302E-7
0.37146156  4.7593634E-7
0.38512544  4.5984256E-7
0.39878932  4.4374887E-7
0.41245319  4.2765526E-7
0.42611707  4.1156175E-7
0.43978095  3.9546831E-7
0.45344483  3.7937497E-7
0.46710871  3.6355884E-7
0.48077259  3.5525638E-7
0.49443647  3.4737483E-7
0.50810035  3.3949332E-7
0.52176423  3.3161186E-7
0.53542811  3.2373044E-7
0.54909199  3.1584906E-7
0.56275587  3.0796773E-7
0.57641975  3.0008643E-7
0.59008362  2.9220518E-7
0.6037475  2.8432397E-7
0.61741138  2.7707748E-7
0.63107526  2.7029394E-7
0.64473914  2.6351045E-7
0.65840302  2.5672698E-7
0.6720669  2.4994356E-7
0.68573078  2.4316017E-7
0.69939466  2.3637681E-7
0.71305854  2.295935E-7
0.72672242  2.2281022E-7
0.7403863  2.1608002E-7
0.75405017  2.1255555E-7
0.76771405  2.09675E-7
0.78137793  2.0679446E-7
0.79504181  2.0391394E-7
0.80870569  2.0103343E-7
0.82236957  1.9815294E-7
0.83603345  1.9527247E-7
0.84969733  1.9239201E-7
0.86336121  1.8951156E-7
0.87702509  1.8663113E-7
0.89068897  1.86E-7
0.90435285  1.86E-7
0.91801672  0
0.9316806  0
0.94534448  0
0.95900836  0
0.97267224  0
0.98633612  0
1  0
*** BLOCK 4. S-N and scf data ***
4  Number of SN curves defined
1 2  SN Curve ID (E), Number of SN segments
0  Endurance limit
1000000  2.2387E15  S, N
74130000  1000000
1E9  407.38
2 2  SN Curve ID (B1), Number of SN segments
0  Endurance limit
1000000  1.3996E17  S, N
1.695E8  1000000
1E9  826.04
3 2  SN Curve ID (W3), Number of SN segments
0  Endurance limit
1000000  4.14E13  S, N
33370000  1000000
1E9  37.154
4 1  SN Curve ID (T4 Enhanced), Number of SN segments
0  Endurance limit
1000000  5.5976E12  S, N
1E9  44.463
1.3  Global SCF
0  Number of stress concentration points
*** BLOCK 5. computation/output options ***
2  Response defined by common.mds file
0  1  0.0013763581  Output summary locations: start, end, increment (x/L)
9.80665  g
0.05 0.3  Power ratio cutoff level, primary zone amplitude limit
1  Power ratio exponent
0  No 'common.cat' file provided
0  No Matlab animation file
1  Output .scr file
0  No .dmg file
0  No .fat file
0  Output .out file
*** BLOCK 6. supplemental data (not used) ***
