D:\workspace-hub\digitalmodel\src\digitalmodel\__init__.py:27: UserWarning: Could not import some digitalmodel modules: No module named 'assetutilities.common'
  warnings.warn(f"Could not import some digitalmodel modules: {e}")
[32m2026-01-06 02:26:26.203[0m | [1mINFO    [0m | [36m__main__[0m:[36m<module>[0m:[36m28[0m - [1m\u2713 OrcFxAPI loaded successfully[0m
[32m2026-01-06 02:26:26.204[0m | [1mINFO    [0m | [36m__main__[0m:[36mmain[0m:[36m457[0m - [1m================================================================================[0m
[32m2026-01-06 02:26:26.204[0m | [1mINFO    [0m | [36m__main__[0m:[36mmain[0m:[36m458[0m - [1mHEADING-BY-HEADING AQWA VS ORCAWAVE COMPARISON[0m
[32m2026-01-06 02:26:26.205[0m | [1mINFO    [0m | [36m__main__[0m:[36mmain[0m:[36m459[0m - [1mUsing Motion/Displacement RAOs[0m
[32m2026-01-06 02:26:26.205[0m | [1mINFO    [0m | [36m__main__[0m:[36mmain[0m:[36m460[0m - [1m================================================================================[0m
[32m2026-01-06 02:26:26.205[0m | [1mINFO    [0m | [36m__main__[0m:[36mmain[0m:[36m463[0m - [1m
[1/3] Extracting AQWA data...[0m
[32m2026-01-06 02:26:26.206[0m | [33m[1mWARNING [0m | [36mdigitalmodel.modules.diffraction.aqwa_converter[0m:[36m__init__[0m:[36m56[0m - [33m[1mUsing first .LIS file found: 001_SHIP_RAOS_REV2.LIS[0m
[32m2026-01-06 02:26:26.206[0m | [1mINFO    [0m | [36mdigitalmodel.modules.diffraction.aqwa_converter[0m:[36m__init__[0m:[36m60[0m - [1mUsing AQWA .LIS file: D:\workspace-hub\digitalmodel\docs\modules\orcawave\L01_aqwa_benchmark\001_SHIP_RAOS_REV2.LIS[0m
[32m2026-01-06 02:26:26.206[0m | [1mINFO    [0m | [36mdigitalmodel.modules.diffraction.aqwa_converter[0m:[36m_extract_rao_data[0m:[36m127[0m - [1mExtracting RAO data from: D:\workspace-hub\digitalmodel\docs\modules\orcawave\L01_aqwa_benchmark\001_SHIP_RAOS_REV2.LIS[0m
[32m2026-01-06 02:26:26.219[0m | [1mINFO    [0m | [36mdigitalmodel.modules.diffraction.aqwa_lis_parser[0m:[36m__init__[0m:[36m46[0m - [1mLoaded AQWA .LIS file: 001_SHIP_RAOS_REV2.LIS (3391338 characters)[0m
[32m2026-01-06 02:26:26.219[0m | [1mINFO    [0m | [36mdigitalmodel.modules.diffraction.aqwa_lis_parser[0m:[36mparse_all[0m:[36m469[0m - [1mParsing AQWA .LIS file: 001_SHIP_RAOS_REV2.LIS[0m
[32m2026-01-06 02:26:26.220[0m | [1mINFO    [0m | [36mdigitalmodel.modules.diffraction.aqwa_lis_parser[0m:[36mextract_frequencies_and_periods[0m:[36m100[0m - [1mExtracted 13 frequencies from 22.000 to 2.252 rad/s[0m
[32m2026-01-06 02:26:26.222[0m | [1mINFO    [0m | [36mdigitalmodel.modules.diffraction.aqwa_lis_parser[0m:[36mextract_headings[0m:[36m140[0m - [1mExtracted 111 headings from -180.0° to 119.4°[0m
[32m2026-01-06 02:26:26.224[0m | [1mINFO    [0m | [36mdigitalmodel.modules.diffraction.aqwa_lis_parser[0m:[36mparse_added_mass_table[0m:[36m202[0m - [1mParsed added mass matrices for 10 frequencies[0m
[32m2026-01-06 02:26:26.225[0m | [1mINFO    [0m | [36mdigitalmodel.modules.diffraction.aqwa_lis_parser[0m:[36mparse_damping_table[0m:[36m262[0m - [1mParsed damping matrices for 10 frequencies[0m
[32m2026-01-06 02:26:26.226[0m | [34m[1mDEBUG   [0m | [36mdigitalmodel.modules.diffraction.aqwa_lis_parser[0m:[36mparse_rao_table[0m:[36m297[0m - [34m[1mSkipping non-displacement RAO section (before_text: '      VEL ')[0m
[32m2026-01-06 02:26:26.226[0m | [34m[1mDEBUG   [0m | [36mdigitalmodel.modules.diffraction.aqwa_lis_parser[0m:[36mparse_rao_table[0m:[36m297[0m - [34m[1mSkipping non-displacement RAO section (before_text: '      VEL ')[0m
[32m2026-01-06 02:26:26.226[0m | [34m[1mDEBUG   [0m | [36mdigitalmodel.modules.diffraction.aqwa_lis_parser[0m:[36mparse_rao_table[0m:[36m297[0m - [34m[1mSkipping non-displacement RAO section (before_text: '      VEL ')[0m
[32m2026-01-06 02:26:26.226[0m | [34m[1mDEBUG   [0m | [36mdigitalmodel.modules.diffraction.aqwa_lis_parser[0m:[36mparse_rao_table[0m:[36m297[0m - [34m[1mSkipping non-displacement RAO section (before_text: '      ACC ')[0m
[32m2026-01-06 02:26:26.226[0m | [34m[1mDEBUG   [0m | [36mdigitalmodel.modules.diffraction.aqwa_lis_parser[0m:[36mparse_rao_table[0m:[36m297[0m - [34m[1mSkipping non-displacement RAO section (before_text: '      ACC ')[0m
[32m2026-01-06 02:26:26.226[0m | [34m[1mDEBUG   [0m | [36mdigitalmodel.modules.diffraction.aqwa_lis_parser[0m:[36mparse_rao_table[0m:[36m297[0m - [34m[1mSkipping non-displacement RAO section (before_text: '      ACC ')[0m
[32m2026-01-06 02:26:26.226[0m | [1mINFO    [0m | [36mdigitalmodel.modules.diffraction.aqwa_lis_parser[0m:[36mparse_rao_table[0m:[36m307[0m - [1mFound 3 displacement RAO table sections in .LIS file[0m
[32m2026-01-06 02:26:26.226[0m | [1mINFO    [0m | [36mdigitalmodel.modules.diffraction.aqwa_lis_parser[0m:[36mparse_rao_table[0m:[36m360[0m - [1mProcessing 144 lines from displacement RAO sections[0m
[32m2026-01-06 02:26:26.228[0m | [1mINFO    [0m | [36mdigitalmodel.modules.diffraction.aqwa_lis_parser[0m:[36mparse_rao_table[0m:[36m450[0m - [1mParsed 9 lines with direction, 81 without direction[0m
[32m2026-01-06 02:26:26.228[0m | [1mINFO    [0m | [36mdigitalmodel.modules.diffraction.aqwa_lis_parser[0m:[36mparse_rao_table[0m:[36m451[0m - [1mSkipped 44 header/blank lines from 144 total lines[0m
[32m2026-01-06 02:26:26.228[0m | [1mINFO    [0m | [36mdigitalmodel.modules.diffraction.aqwa_lis_parser[0m:[36mparse_rao_table[0m:[36m458[0m - [1mParsed RAO data for 90 frequency-heading combinations[0m
[32m2026-01-06 02:26:26.228[0m | [32m[1mSUCCESS [0m | [36mdigitalmodel.modules.diffraction.aqwa_lis_parser[0m:[36mparse_all[0m:[36m487[0m - [32m[1mSuccessfully parsed AQWA .LIS file[0m
[32m2026-01-06 02:26:26.228[0m | [1mINFO    [0m | [36mdigitalmodel.modules.diffraction.aqwa_lis_parser[0m:[36mparse_all[0m:[36m488[0m - [1m  - 13 frequencies[0m
[32m2026-01-06 02:26:26.228[0m | [1mINFO    [0m | [36mdigitalmodel.modules.diffraction.aqwa_lis_parser[0m:[36mparse_all[0m:[36m489[0m - [1m  - 111 headings[0m
[32m2026-01-06 02:26:26.228[0m | [1mINFO    [0m | [36mdigitalmodel.modules.diffraction.aqwa_lis_parser[0m:[36mparse_all[0m:[36m490[0m - [1m  - 10 added mass matrices[0m
[32m2026-01-06 02:26:26.228[0m | [1mINFO    [0m | [36mdigitalmodel.modules.diffraction.aqwa_lis_parser[0m:[36mparse_all[0m:[36m491[0m - [1m  - 10 damping matrices[0m
[32m2026-01-06 02:26:26.228[0m | [1mINFO    [0m | [36mdigitalmodel.modules.diffraction.aqwa_lis_parser[0m:[36mparse_all[0m:[36m492[0m - [1m  - 90 RAO data points[0m
[32m2026-01-06 02:26:26.233[0m | [32m[1mSUCCESS [0m | [36mdigitalmodel.modules.diffraction.aqwa_converter[0m:[36m_extract_rao_data[0m:[36m172[0m - [32m[1mExtracted RAO data: 13 frequencies x 111 headings[0m
[32m2026-01-06 02:26:26.233[0m | [1mINFO    [0m | [36mdigitalmodel.modules.diffraction.aqwa_converter[0m:[36m_extract_added_mass_data[0m:[36m187[0m - [1mExtracting added mass data from AQWA .LIS file[0m
[32m2026-01-06 02:26:26.242[0m | [1mINFO    [0m | [36mdigitalmodel.modules.diffraction.aqwa_lis_parser[0m:[36m__init__[0m:[36m46[0m - [1mLoaded AQWA .LIS file: 001_SHIP_RAOS_REV2.LIS (3391338 characters)[0m
[32m2026-01-06 02:26:26.242[0m | [1mINFO    [0m | [36mdigitalmodel.modules.diffraction.aqwa_lis_parser[0m:[36mparse_all[0m:[36m469[0m - [1mParsing AQWA .LIS file: 001_SHIP_RAOS_REV2.LIS[0m
[32m2026-01-06 02:26:26.243[0m | [1mINFO    [0m | [36mdigitalmodel.modules.diffraction.aqwa_lis_parser[0m:[36mextract_frequencies_and_periods[0m:[36m100[0m - [1mExtracted 13 frequencies from 22.000 to 2.252 rad/s[0m
[32m2026-01-06 02:26:26.244[0m | [1mINFO    [0m | [36mdigitalmodel.modules.diffraction.aqwa_lis_parser[0m:[36mextract_headings[0m:[36m140[0m - [1mExtracted 111 headings from -180.0° to 119.4°[0m
[32m2026-01-06 02:26:26.245[0m | [1mINFO    [0m | [36mdigitalmodel.modules.diffraction.aqwa_lis_parser[0m:[36mparse_added_mass_table[0m:[36m202[0m - [1mParsed added mass matrices for 10 frequencies[0m
[32m2026-01-06 02:26:26.246[0m | [1mINFO    [0m | [36mdigitalmodel.modules.diffraction.aqwa_lis_parser[0m:[36mparse_damping_table[0m:[36m262[0m - [1mParsed damping matrices for 10 frequencies[0m
[32m2026-01-06 02:26:26.247[0m | [34m[1mDEBUG   [0m | [36mdigitalmodel.modules.diffraction.aqwa_lis_parser[0m:[36mparse_rao_table[0m:[36m297[0m - [34m[1mSkipping non-displacement RAO section (before_text: '      VEL ')[0m
[32m2026-01-06 02:26:26.247[0m | [34m[1mDEBUG   [0m | [36mdigitalmodel.modules.diffraction.aqwa_lis_parser[0m:[36mparse_rao_table[0m:[36m297[0m - [34m[1mSkipping non-displacement RAO section (before_text: '      VEL ')[0m
[32m2026-01-06 02:26:26.247[0m | [34m[1mDEBUG   [0m | [36mdigitalmodel.modules.diffraction.aqwa_lis_parser[0m:[36mparse_rao_table[0m:[36m297[0m - [34m[1mSkipping non-displacement RAO section (before_text: '      VEL ')[0m
[32m2026-01-06 02:26:26.247[0m | [34m[1mDEBUG   [0m | [36mdigitalmodel.modules.diffraction.aqwa_lis_parser[0m:[36mparse_rao_table[0m:[36m297[0m - [34m[1mSkipping non-displacement RAO section (before_text: '      ACC ')[0m
[32m2026-01-06 02:26:26.247[0m | [34m[1mDEBUG   [0m | [36mdigitalmodel.modules.diffraction.aqwa_lis_parser[0m:[36mparse_rao_table[0m:[36m297[0m - [34m[1mSkipping non-displacement RAO section (before_text: '      ACC ')[0m
[32m2026-01-06 02:26:26.247[0m | [34m[1mDEBUG   [0m | [36mdigitalmodel.modules.diffraction.aqwa_lis_parser[0m:[36mparse_rao_table[0m:[36m297[0m - [34m[1mSkipping non-displacement RAO section (before_text: '      ACC ')[0m
[32m2026-01-06 02:26:26.247[0m | [1mINFO    [0m | [36mdigitalmodel.modules.diffraction.aqwa_lis_parser[0m:[36mparse_rao_table[0m:[36m307[0m - [1mFound 3 displacement RAO table sections in .LIS file[0m
[32m2026-01-06 02:26:26.247[0m | [1mINFO    [0m | [36mdigitalmodel.modules.diffraction.aqwa_lis_parser[0m:[36mparse_rao_table[0m:[36m360[0m - [1mProcessing 144 lines from displacement RAO sections[0m
[32m2026-01-06 02:26:26.248[0m | [1mINFO    [0m | [36mdigitalmodel.modules.diffraction.aqwa_lis_parser[0m:[36mparse_rao_table[0m:[36m450[0m - [1mParsed 9 lines with direction, 81 without direction[0m
[32m2026-01-06 02:26:26.248[0m | [1mINFO    [0m | [36mdigitalmodel.modules.diffraction.aqwa_lis_parser[0m:[36mparse_rao_table[0m:[36m451[0m - [1mSkipped 44 header/blank lines from 144 total lines[0m
[32m2026-01-06 02:26:26.248[0m | [1mINFO    [0m | [36mdigitalmodel.modules.diffraction.aqwa_lis_parser[0m:[36mparse_rao_table[0m:[36m458[0m - [1mParsed RAO data for 90 frequency-heading combinations[0m
[32m2026-01-06 02:26:26.248[0m | [32m[1mSUCCESS [0m | [36mdigitalmodel.modules.diffraction.aqwa_lis_parser[0m:[36mparse_all[0m:[36m487[0m - [32m[1mSuccessfully parsed AQWA .LIS file[0m
[32m2026-01-06 02:26:26.248[0m | [1mINFO    [0m | [36mdigitalmodel.modules.diffraction.aqwa_lis_parser[0m:[36mparse_all[0m:[36m488[0m - [1m  - 13 frequencies[0m
[32m2026-01-06 02:26:26.248[0m | [1mINFO    [0m | [36mdigitalmodel.modules.diffraction.aqwa_lis_parser[0m:[36mparse_all[0m:[36m489[0m - [1m  - 111 headings[0m
[32m2026-01-06 02:26:26.248[0m | [1mINFO    [0m | [36mdigitalmodel.modules.diffraction.aqwa_lis_parser[0m:[36mparse_all[0m:[36m490[0m - [1m  - 10 added mass matrices[0m
[32m2026-01-06 02:26:26.248[0m | [1mINFO    [0m | [36mdigitalmodel.modules.diffraction.aqwa_lis_parser[0m:[36mparse_all[0m:[36m491[0m - [1m  - 10 damping matrices[0m
[32m2026-01-06 02:26:26.248[0m | [1mINFO    [0m | [36mdigitalmodel.modules.diffraction.aqwa_lis_parser[0m:[36mparse_all[0m:[36m492[0m - [1m  - 90 RAO data points[0m
[32m2026-01-06 02:26:26.248[0m | [33m[1mWARNING [0m | [36mdigitalmodel.modules.diffraction.aqwa_converter[0m:[36m_extract_added_mass_data[0m:[36m201[0m - [33m[1mAdded mass matrix missing for frequency 22.000 rad/s[0m
[32m2026-01-06 02:26:26.248[0m | [33m[1mWARNING [0m | [36mdigitalmodel.modules.diffraction.aqwa_converter[0m:[36m_extract_added_mass_data[0m:[36m201[0m - [33m[1mAdded mass matrix missing for frequency 66.000 rad/s[0m
[32m2026-01-06 02:26:26.248[0m | [33m[1mWARNING [0m | [36mdigitalmodel.modules.diffraction.aqwa_converter[0m:[36m_extract_added_mass_data[0m:[36m201[0m - [33m[1mAdded mass matrix missing for frequency 26.000 rad/s[0m
[32m2026-01-06 02:26:26.248[0m | [32m[1mSUCCESS [0m | [36mdigitalmodel.modules.diffraction.aqwa_converter[0m:[36m_extract_added_mass_data[0m:[36m209[0m - [32m[1mExtracted 13 added mass matrices[0m
[32m2026-01-06 02:26:26.248[0m | [1mINFO    [0m | [36mdigitalmodel.modules.diffraction.aqwa_converter[0m:[36m_extract_damping_data[0m:[36m220[0m - [1mExtracting damping data from AQWA .LIS file[0m
[32m2026-01-06 02:26:26.257[0m | [1mINFO    [0m | [36mdigitalmodel.modules.diffraction.aqwa_lis_parser[0m:[36m__init__[0m:[36m46[0m - [1mLoaded AQWA .LIS file: 001_SHIP_RAOS_REV2.LIS (3391338 characters)[0m
[32m2026-01-06 02:26:26.258[0m | [1mINFO    [0m | [36mdigitalmodel.modules.diffraction.aqwa_lis_parser[0m:[36mparse_all[0m:[36m469[0m - [1mParsing AQWA .LIS file: 001_SHIP_RAOS_REV2.LIS[0m
[32m2026-01-06 02:26:26.259[0m | [1mINFO    [0m | [36mdigitalmodel.modules.diffraction.aqwa_lis_parser[0m:[36mextract_frequencies_and_periods[0m:[36m100[0m - [1mExtracted 13 frequencies from 22.000 to 2.252 rad/s[0m
[32m2026-01-06 02:26:26.260[0m | [1mINFO    [0m | [36mdigitalmodel.modules.diffraction.aqwa_lis_parser[0m:[36mextract_headings[0m:[36m140[0m - [1mExtracted 111 headings from -180.0° to 119.4°[0m
[32m2026-01-06 02:26:26.261[0m | [1mINFO    [0m | [36mdigitalmodel.modules.diffraction.aqwa_lis_parser[0m:[36mparse_added_mass_table[0m:[36m202[0m - [1mParsed added mass matrices for 10 frequencies[0m
[32m2026-01-06 02:26:26.261[0m | [1mINFO    [0m | [36mdigitalmodel.modules.diffraction.aqwa_lis_parser[0m:[36mparse_damping_table[0m:[36m262[0m - [1mParsed damping matrices for 10 frequencies[0m
[32m2026-01-06 02:26:26.262[0m | [34m[1mDEBUG   [0m | [36mdigitalmodel.modules.diffraction.aqwa_lis_parser[0m:[36mparse_rao_table[0m:[36m297[0m - [34m[1mSkipping non-displacement RAO section (before_text: '      VEL ')[0m
[32m2026-01-06 02:26:26.262[0m | [34m[1mDEBUG   [0m | [36mdigitalmodel.modules.diffraction.aqwa_lis_parser[0m:[36mparse_rao_table[0m:[36m297[0m - [34m[1mSkipping non-displacement RAO section (before_text: '      VEL ')[0m
[32m2026-01-06 02:26:26.262[0m | [34m[1mDEBUG   [0m | [36mdigitalmodel.modules.diffraction.aqwa_lis_parser[0m:[36mparse_rao_table[0m:[36m297[0m - [34m[1mSkipping non-displacement RAO section (before_text: '      VEL ')[0m
[32m2026-01-06 02:26:26.262[0m | [34m[1mDEBUG   [0m | [36mdigitalmodel.modules.diffraction.aqwa_lis_parser[0m:[36mparse_rao_table[0m:[36m297[0m - [34m[1mSkipping non-displacement RAO section (before_text: '      ACC ')[0m
[32m2026-01-06 02:26:26.262[0m | [34m[1mDEBUG   [0m | [36mdigitalmodel.modules.diffraction.aqwa_lis_parser[0m:[36mparse_rao_table[0m:[36m297[0m - [34m[1mSkipping non-displacement RAO section (before_text: '      ACC ')[0m
[32m2026-01-06 02:26:26.262[0m | [34m[1mDEBUG   [0m | [36mdigitalmodel.modules.diffraction.aqwa_lis_parser[0m:[36mparse_rao_table[0m:[36m297[0m - [34m[1mSkipping non-displacement RAO section (before_text: '      ACC ')[0m
[32m2026-01-06 02:26:26.262[0m | [1mINFO    [0m | [36mdigitalmodel.modules.diffraction.aqwa_lis_parser[0m:[36mparse_rao_table[0m:[36m307[0m - [1mFound 3 displacement RAO table sections in .LIS file[0m
[32m2026-01-06 02:26:26.262[0m | [1mINFO    [0m | [36mdigitalmodel.modules.diffraction.aqwa_lis_parser[0m:[36mparse_rao_table[0m:[36m360[0m - [1mProcessing 144 lines from displacement RAO sections[0m
[32m2026-01-06 02:26:26.263[0m | [1mINFO    [0m | [36mdigitalmodel.modules.diffraction.aqwa_lis_parser[0m:[36mparse_rao_table[0m:[36m450[0m - [1mParsed 9 lines with direction, 81 without direction[0m
[32m2026-01-06 02:26:26.263[0m | [1mINFO    [0m | [36mdigitalmodel.modules.diffraction.aqwa_lis_parser[0m:[36mparse_rao_table[0m:[36m451[0m - [1mSkipped 44 header/blank lines from 144 total lines[0m
[32m2026-01-06 02:26:26.263[0m | [1mINFO    [0m | [36mdigitalmodel.modules.diffraction.aqwa_lis_parser[0m:[36mparse_rao_table[0m:[36m458[0m - [1mParsed RAO data for 90 frequency-heading combinations[0m
[32m2026-01-06 02:26:26.263[0m | [32m[1mSUCCESS [0m | [36mdigitalmodel.modules.diffraction.aqwa_lis_parser[0m:[36mparse_all[0m:[36m487[0m - [32m[1mSuccessfully parsed AQWA .LIS file[0m
[32m2026-01-06 02:26:26.263[0m | [1mINFO    [0m | [36mdigitalmodel.modules.diffraction.aqwa_lis_parser[0m:[36mparse_all[0m:[36m488[0m - [1m  - 13 frequencies[0m
[32m2026-01-06 02:26:26.263[0m | [1mINFO    [0m | [36mdigitalmodel.modules.diffraction.aqwa_lis_parser[0m:[36mparse_all[0m:[36m489[0m - [1m  - 111 headings[0m
[32m2026-01-06 02:26:26.263[0m | [1mINFO    [0m | [36mdigitalmodel.modules.diffraction.aqwa_lis_parser[0m:[36mparse_all[0m:[36m490[0m - [1m  - 10 added mass matrices[0m
[32m2026-01-06 02:26:26.263[0m | [1mINFO    [0m | [36mdigitalmodel.modules.diffraction.aqwa_lis_parser[0m:[36mparse_all[0m:[36m491[0m - [1m  - 10 damping matrices[0m
[32m2026-01-06 02:26:26.263[0m | [1mINFO    [0m | [36mdigitalmodel.modules.diffraction.aqwa_lis_parser[0m:[36mparse_all[0m:[36m492[0m - [1m  - 90 RAO data points[0m
[32m2026-01-06 02:26:26.264[0m | [33m[1mWARNING [0m | [36mdigitalmodel.modules.diffraction.aqwa_converter[0m:[36m_extract_damping_data[0m:[36m234[0m - [33m[1mDamping matrix missing for frequency 22.000 rad/s[0m
[32m2026-01-06 02:26:26.264[0m | [33m[1mWARNING [0m | [36mdigitalmodel.modules.diffraction.aqwa_converter[0m:[36m_extract_damping_data[0m:[36m234[0m - [33m[1mDamping matrix missing for frequency 66.000 rad/s[0m
[32m2026-01-06 02:26:26.264[0m | [33m[1mWARNING [0m | [36mdigitalmodel.modules.diffraction.aqwa_converter[0m:[36m_extract_damping_data[0m:[36m234[0m - [33m[1mDamping matrix missing for frequency 26.000 rad/s[0m
[32m2026-01-06 02:26:26.264[0m | [32m[1mSUCCESS [0m | [36mdigitalmodel.modules.diffraction.aqwa_converter[0m:[36m_extract_damping_data[0m:[36m242[0m - [32m[1mExtracted 13 damping matrices[0m
[32m2026-01-06 02:26:26.264[0m | [1mINFO    [0m | [36m__main__[0m:[36mmain[0m:[36m470[0m - [1m\u2713 AQWA data extracted[0m
[32m2026-01-06 02:26:26.264[0m | [1mINFO    [0m | [36m__main__[0m:[36mmain[0m:[36m471[0m - [1m  - 13 frequencies[0m
[32m2026-01-06 02:26:26.265[0m | [1mINFO    [0m | [36m__main__[0m:[36mmain[0m:[36m472[0m - [1m  - 111 headings[0m
[32m2026-01-06 02:26:26.265[0m | [1mINFO    [0m | [36m__main__[0m:[36mmain[0m:[36m475[0m - [1m
[2/3] Extracting OrcaWave motion RAO data...[0m
[32m2026-01-06 02:26:26.265[0m | [1mINFO    [0m | [36m__main__[0m:[36mextract_orcawave_motion_raos[0m:[36m404[0m - [1mLoading OrcaWave results: orcawave_001_ship_raos_rev2_matched.owr[0m
[32m2026-01-06 02:26:27.296[0m | [1mINFO    [0m | [36m__main__[0m:[36mextract_orcawave_motion_raos[0m:[36m418[0m - [1m\u2713 Using displacementRAOs property[0m
[32m2026-01-06 02:26:27.296[0m | [1mINFO    [0m | [36m__main__[0m:[36mextract_orcawave_motion_raos[0m:[36m427[0m - [1m\u2713 Extracted OrcaWave data:[0m
[32m2026-01-06 02:26:27.296[0m | [1mINFO    [0m | [36m__main__[0m:[36mextract_orcawave_motion_raos[0m:[36m428[0m - [1m  - RAO type: displacementRAOs[0m
[32m2026-01-06 02:26:27.296[0m | [1mINFO    [0m | [36m__main__[0m:[36mextract_orcawave_motion_raos[0m:[36m429[0m - [1m  - 20 frequencies[0m
[32m2026-01-06 02:26:27.296[0m | [1mINFO    [0m | [36m__main__[0m:[36mextract_orcawave_motion_raos[0m:[36m430[0m - [1m  - 9 headings[0m
[32m2026-01-06 02:26:27.296[0m | [1mINFO    [0m | [36m__main__[0m:[36mextract_orcawave_motion_raos[0m:[36m431[0m - [1m  - Motion RAOs shape: (9, 20, 6)[0m
[32m2026-01-06 02:26:27.297[0m | [1mINFO    [0m | [36m__main__[0m:[36mextract_orcawave_motion_raos[0m:[36m436[0m - [1m  - SURGE: max = 1.4899, min = 0.0000[0m
[32m2026-01-06 02:26:27.297[0m | [1mINFO    [0m | [36m__main__[0m:[36mextract_orcawave_motion_raos[0m:[36m436[0m - [1m  - SWAY: max = 1.7079, min = 0.0000[0m
[32m2026-01-06 02:26:27.297[0m | [1mINFO    [0m | [36m__main__[0m:[36mextract_orcawave_motion_raos[0m:[36m436[0m - [1m  - HEAVE: max = 2.1631, min = 0.0000[0m
[32m2026-01-06 02:26:27.297[0m | [1mINFO    [0m | [36m__main__[0m:[36mextract_orcawave_motion_raos[0m:[36m436[0m - [1m  - ROLL: max = 0.0767, min = 0.0000[0m
[32m2026-01-06 02:26:27.297[0m | [1mINFO    [0m | [36m__main__[0m:[36mextract_orcawave_motion_raos[0m:[36m436[0m - [1m  - PITCH: max = 0.0200, min = 0.0000[0m
[32m2026-01-06 02:26:27.297[0m | [1mINFO    [0m | [36m__main__[0m:[36mextract_orcawave_motion_raos[0m:[36m436[0m - [1m  - YAW: max = 0.0125, min = 0.0000[0m
[32m2026-01-06 02:26:27.300[0m | [1mINFO    [0m | [36m__main__[0m:[36mmain[0m:[36m487[0m - [1m
[3/3] Running heading-by-heading comparison...[0m
[32m2026-01-06 02:26:27.300[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m62[0m - [1m
================================================================================[0m
[32m2026-01-06 02:26:27.300[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m63[0m - [1mHEADING-BY-HEADING COMPARISON (ALL DOFs)[0m
[32m2026-01-06 02:26:27.300[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m64[0m - [1m================================================================================[0m
[32m2026-01-06 02:26:27.300[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m78[0m - [1m
AQWA: 13 frequencies × 111 headings[0m
[32m2026-01-06 02:26:27.300[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m79[0m - [1m  Periods: 0.10 - 21.97 s[0m
[32m2026-01-06 02:26:27.300[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m80[0m - [1m  Headings: -180.0° - 119.4°[0m
[32m2026-01-06 02:26:27.300[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m82[0m - [1m
OrcaWave: 20 frequencies × 9 headings[0m
[32m2026-01-06 02:26:27.300[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m83[0m - [1m  Periods: 2.00 - 22.00 s[0m
[32m2026-01-06 02:26:27.300[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m84[0m - [1m  Frequencies (original Hz): 0.0455 - 0.5000 Hz[0m
[32m2026-01-06 02:26:27.300[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m85[0m - [1m  Frequencies (converted rad/s): 0.2856 - 3.1416 rad/s[0m
[32m2026-01-06 02:26:27.300[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m86[0m - [1m  Headings: 0.0° - 180.0°[0m
[32m2026-01-06 02:26:27.301[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m92[0m - [1m
================================================================================[0m
[32m2026-01-06 02:26:27.301[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m93[0m - [1mSURGE[0m
[32m2026-01-06 02:26:27.301[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m94[0m - [1m================================================================================[0m
[32m2026-01-06 02:26:27.301[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m144[0m - [1m
  Heading 0.0° (AQWA: 0.0°):[0m
[32m2026-01-06 02:26:27.301[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m145[0m - [1m    AQWA peak: 0.8926 at period 21.97s (freq=0.2860 rad/s)[0m
[32m2026-01-06 02:26:27.301[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m148[0m - [1m    OrcaWave ORIGINAL peak: 1.4899 at period 22.00s (freq=0.2856 rad/s)[0m
[32m2026-01-06 02:26:27.301[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m150[0m - [1m    OrcaWave INTERPOLATED peak: 1.4899 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.301[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m151[0m - [1m    Peak difference: 66.9%[0m
[32m2026-01-06 02:26:27.301[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m152[0m - [1m    Pass rate: 0.0%[0m
[32m2026-01-06 02:26:27.301[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m144[0m - [1m
  Heading 22.5° (AQWA: 22.0°):[0m
[32m2026-01-06 02:26:27.301[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m145[0m - [1m    AQWA peak: 0.0000 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.301[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m148[0m - [1m    OrcaWave ORIGINAL peak: 1.4471 at period 22.00s (freq=0.2856 rad/s)[0m
[32m2026-01-06 02:26:27.302[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m150[0m - [1m    OrcaWave INTERPOLATED peak: 1.4471 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.302[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m151[0m - [1m    Peak difference: 0.0%[0m
[32m2026-01-06 02:26:27.302[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m152[0m - [1m    Pass rate: 0.0%[0m
[32m2026-01-06 02:26:27.302[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m144[0m - [1m
  Heading 45.0° (AQWA: 45.0°):[0m
[32m2026-01-06 02:26:27.302[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m145[0m - [1m    AQWA peak: 0.6551 at period 21.97s (freq=0.2860 rad/s)[0m
[32m2026-01-06 02:26:27.302[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m148[0m - [1m    OrcaWave ORIGINAL peak: 1.2451 at period 22.00s (freq=0.2856 rad/s)[0m
[32m2026-01-06 02:26:27.302[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m150[0m - [1m    OrcaWave INTERPOLATED peak: 1.2451 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.302[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m151[0m - [1m    Peak difference: 90.1%[0m
[32m2026-01-06 02:26:27.302[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m152[0m - [1m    Pass rate: 0.0%[0m
[32m2026-01-06 02:26:27.302[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m144[0m - [1m
  Heading 67.5° (AQWA: 61.2°):[0m
[32m2026-01-06 02:26:27.302[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m145[0m - [1m    AQWA peak: 0.0000 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.302[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m148[0m - [1m    OrcaWave ORIGINAL peak: 0.7539 at period 22.00s (freq=0.2856 rad/s)[0m
[32m2026-01-06 02:26:27.302[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m150[0m - [1m    OrcaWave INTERPOLATED peak: 0.7539 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.302[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m151[0m - [1m    Peak difference: 0.0%[0m
[32m2026-01-06 02:26:27.302[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m152[0m - [1m    Pass rate: 0.0%[0m
[32m2026-01-06 02:26:27.302[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m144[0m - [1m
  Heading 90.0° (AQWA: 89.8°):[0m
[32m2026-01-06 02:26:27.302[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m145[0m - [1m    AQWA peak: 0.0000 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.302[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m148[0m - [1m    OrcaWave ORIGINAL peak: 0.0235 at period 8.00s (freq=0.7854 rad/s)[0m
[32m2026-01-06 02:26:27.302[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m150[0m - [1m    OrcaWave INTERPOLATED peak: 0.0006 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.302[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m151[0m - [1m    Peak difference: 0.0%[0m
[32m2026-01-06 02:26:27.302[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m152[0m - [1m    Pass rate: 0.0%[0m
[32m2026-01-06 02:26:27.302[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m144[0m - [1m
  Heading 112.5° (AQWA: 115.7°):[0m
[32m2026-01-06 02:26:27.302[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m145[0m - [1m    AQWA peak: 0.0000 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.302[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m148[0m - [1m    OrcaWave ORIGINAL peak: 0.7534 at period 22.00s (freq=0.2856 rad/s)[0m
[32m2026-01-06 02:26:27.302[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m150[0m - [1m    OrcaWave INTERPOLATED peak: 0.7534 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.302[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m151[0m - [1m    Peak difference: 0.0%[0m
[32m2026-01-06 02:26:27.302[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m152[0m - [1m    Pass rate: 0.0%[0m
[32m2026-01-06 02:26:27.303[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m144[0m - [1m
  Heading 135.0° (AQWA: 119.4°):[0m
[32m2026-01-06 02:26:27.303[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m145[0m - [1m    AQWA peak: 0.0000 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.303[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m148[0m - [1m    OrcaWave ORIGINAL peak: 1.2439 at period 22.00s (freq=0.2856 rad/s)[0m
[32m2026-01-06 02:26:27.303[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m150[0m - [1m    OrcaWave INTERPOLATED peak: 1.2439 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.303[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m151[0m - [1m    Peak difference: 0.0%[0m
[32m2026-01-06 02:26:27.303[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m152[0m - [1m    Pass rate: 0.0%[0m
[32m2026-01-06 02:26:27.303[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m144[0m - [1m
  Heading 157.5° (AQWA: 119.4°):[0m
[32m2026-01-06 02:26:27.303[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m145[0m - [1m    AQWA peak: 0.0000 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.303[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m148[0m - [1m    OrcaWave ORIGINAL peak: 1.4452 at period 22.00s (freq=0.2856 rad/s)[0m
[32m2026-01-06 02:26:27.303[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m150[0m - [1m    OrcaWave INTERPOLATED peak: 1.4452 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.303[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m151[0m - [1m    Peak difference: 0.0%[0m
[32m2026-01-06 02:26:27.303[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m152[0m - [1m    Pass rate: 0.0%[0m
[32m2026-01-06 02:26:27.303[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m144[0m - [1m
  Heading 180.0° (AQWA: -180.0°):[0m
[32m2026-01-06 02:26:27.303[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m145[0m - [1m    AQWA peak: 0.8926 at period 21.97s (freq=0.2860 rad/s)[0m
[32m2026-01-06 02:26:27.303[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m148[0m - [1m    OrcaWave ORIGINAL peak: 1.4877 at period 22.00s (freq=0.2856 rad/s)[0m
[32m2026-01-06 02:26:27.303[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m150[0m - [1m    OrcaWave INTERPOLATED peak: 1.4877 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.303[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m151[0m - [1m    Peak difference: 66.7%[0m
[32m2026-01-06 02:26:27.303[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m152[0m - [1m    Pass rate: 0.0%[0m
[32m2026-01-06 02:26:27.303[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m179[0m - [1m
  Overall pass rate: 0.0%[0m
[32m2026-01-06 02:26:27.303[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m180[0m - [1m  Status: \u274c FAIL[0m
[32m2026-01-06 02:26:27.303[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m92[0m - [1m
================================================================================[0m
[32m2026-01-06 02:26:27.303[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m93[0m - [1mSWAY[0m
[32m2026-01-06 02:26:27.303[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m94[0m - [1m================================================================================[0m
[32m2026-01-06 02:26:27.303[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m144[0m - [1m
  Heading 0.0° (AQWA: 0.0°):[0m
[32m2026-01-06 02:26:27.303[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m145[0m - [1m    AQWA peak: 0.0001 at period 8.79s (freq=0.7150 rad/s)[0m
[32m2026-01-06 02:26:27.304[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m148[0m - [1m    OrcaWave ORIGINAL peak: 0.0005 at period 22.00s (freq=0.2856 rad/s)[0m
[32m2026-01-06 02:26:27.304[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m150[0m - [1m    OrcaWave INTERPOLATED peak: 0.0005 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.304[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m151[0m - [1m    Peak difference: 362.6%[0m
[32m2026-01-06 02:26:27.304[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m152[0m - [1m    Pass rate: 0.0%[0m
[32m2026-01-06 02:26:27.304[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m144[0m - [1m
  Heading 22.5° (AQWA: 22.0°):[0m
[32m2026-01-06 02:26:27.304[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m145[0m - [1m    AQWA peak: 0.0000 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.304[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m148[0m - [1m    OrcaWave ORIGINAL peak: 0.7266 at period 20.00s (freq=0.3142 rad/s)[0m
[32m2026-01-06 02:26:27.304[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m150[0m - [1m    OrcaWave INTERPOLATED peak: 0.6919 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.304[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m151[0m - [1m    Peak difference: 0.0%[0m
[32m2026-01-06 02:26:27.304[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m152[0m - [1m    Pass rate: 0.0%[0m
[32m2026-01-06 02:26:27.304[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m144[0m - [1m
  Heading 45.0° (AQWA: 45.0°):[0m
[32m2026-01-06 02:26:27.304[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m145[0m - [1m    AQWA peak: 0.6398 at period 21.97s (freq=0.2860 rad/s)[0m
[32m2026-01-06 02:26:27.304[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m148[0m - [1m    OrcaWave ORIGINAL peak: 1.3021 at period 20.00s (freq=0.3142 rad/s)[0m
[32m2026-01-06 02:26:27.304[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m150[0m - [1m    OrcaWave INTERPOLATED peak: 1.2725 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.304[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m151[0m - [1m    Peak difference: 98.9%[0m
[32m2026-01-06 02:26:27.304[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m152[0m - [1m    Pass rate: 0.0%[0m
[32m2026-01-06 02:26:27.304[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m144[0m - [1m
  Heading 67.5° (AQWA: 61.2°):[0m
[32m2026-01-06 02:26:27.304[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m145[0m - [1m    AQWA peak: 0.0000 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.304[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m148[0m - [1m    OrcaWave ORIGINAL peak: 1.6177 at period 22.00s (freq=0.2856 rad/s)[0m
[32m2026-01-06 02:26:27.304[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m150[0m - [1m    OrcaWave INTERPOLATED peak: 1.6177 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.304[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m151[0m - [1m    Peak difference: 0.0%[0m
[32m2026-01-06 02:26:27.304[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m152[0m - [1m    Pass rate: 0.0%[0m
[32m2026-01-06 02:26:27.304[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m144[0m - [1m
  Heading 90.0° (AQWA: 89.8°):[0m
[32m2026-01-06 02:26:27.304[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m145[0m - [1m    AQWA peak: 0.0000 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.304[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m148[0m - [1m    OrcaWave ORIGINAL peak: 1.7079 at period 22.00s (freq=0.2856 rad/s)[0m
[32m2026-01-06 02:26:27.304[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m150[0m - [1m    OrcaWave INTERPOLATED peak: 1.7079 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.304[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m151[0m - [1m    Peak difference: 0.0%[0m
[32m2026-01-06 02:26:27.304[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m152[0m - [1m    Pass rate: 0.0%[0m
[32m2026-01-06 02:26:27.305[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m144[0m - [1m
  Heading 112.5° (AQWA: 115.7°):[0m
[32m2026-01-06 02:26:27.305[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m145[0m - [1m    AQWA peak: 0.0000 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.305[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m148[0m - [1m    OrcaWave ORIGINAL peak: 1.5968 at period 22.00s (freq=0.2856 rad/s)[0m
[32m2026-01-06 02:26:27.305[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m150[0m - [1m    OrcaWave INTERPOLATED peak: 1.5968 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.305[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m151[0m - [1m    Peak difference: 0.0%[0m
[32m2026-01-06 02:26:27.305[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m152[0m - [1m    Pass rate: 0.0%[0m
[32m2026-01-06 02:26:27.305[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m144[0m - [1m
  Heading 135.0° (AQWA: 119.4°):[0m
[32m2026-01-06 02:26:27.305[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m145[0m - [1m    AQWA peak: 0.0000 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.305[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m148[0m - [1m    OrcaWave ORIGINAL peak: 1.2886 at period 20.00s (freq=0.3142 rad/s)[0m
[32m2026-01-06 02:26:27.305[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m150[0m - [1m    OrcaWave INTERPOLATED peak: 1.2505 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.305[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m151[0m - [1m    Peak difference: 0.0%[0m
[32m2026-01-06 02:26:27.305[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m152[0m - [1m    Pass rate: 0.0%[0m
[32m2026-01-06 02:26:27.305[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m144[0m - [1m
  Heading 157.5° (AQWA: 119.4°):[0m
[32m2026-01-06 02:26:27.305[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m145[0m - [1m    AQWA peak: 0.0000 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.305[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m148[0m - [1m    OrcaWave ORIGINAL peak: 0.7209 at period 20.00s (freq=0.3142 rad/s)[0m
[32m2026-01-06 02:26:27.305[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m150[0m - [1m    OrcaWave INTERPOLATED peak: 0.6805 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.305[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m151[0m - [1m    Peak difference: 0.0%[0m
[32m2026-01-06 02:26:27.305[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m152[0m - [1m    Pass rate: 0.0%[0m
[32m2026-01-06 02:26:27.305[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m144[0m - [1m
  Heading 180.0° (AQWA: -180.0°):[0m
[32m2026-01-06 02:26:27.305[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m145[0m - [1m    AQWA peak: 0.0001 at period 8.79s (freq=0.7150 rad/s)[0m
[32m2026-01-06 02:26:27.305[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m148[0m - [1m    OrcaWave ORIGINAL peak: 0.0004 at period 22.00s (freq=0.2856 rad/s)[0m
[32m2026-01-06 02:26:27.305[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m150[0m - [1m    OrcaWave INTERPOLATED peak: 0.0004 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.305[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m151[0m - [1m    Peak difference: 262.8%[0m
[32m2026-01-06 02:26:27.305[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m152[0m - [1m    Pass rate: 0.0%[0m
[32m2026-01-06 02:26:27.305[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m179[0m - [1m
  Overall pass rate: 0.0%[0m
[32m2026-01-06 02:26:27.305[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m180[0m - [1m  Status: \u274c FAIL[0m
[32m2026-01-06 02:26:27.305[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m92[0m - [1m
================================================================================[0m
[32m2026-01-06 02:26:27.305[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m93[0m - [1mHEAVE[0m
[32m2026-01-06 02:26:27.305[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m94[0m - [1m================================================================================[0m
[32m2026-01-06 02:26:27.306[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m144[0m - [1m
  Heading 0.0° (AQWA: 0.0°):[0m
[32m2026-01-06 02:26:27.306[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m145[0m - [1m    AQWA peak: 0.9224 at period 21.97s (freq=0.2860 rad/s)[0m
[32m2026-01-06 02:26:27.306[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m148[0m - [1m    OrcaWave ORIGINAL peak: 1.8209 at period 16.00s (freq=0.3927 rad/s)[0m
[32m2026-01-06 02:26:27.306[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m150[0m - [1m    OrcaWave INTERPOLATED peak: 1.6726 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.306[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m151[0m - [1m    Peak difference: 81.3%[0m
[32m2026-01-06 02:26:27.306[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m152[0m - [1m    Pass rate: 0.0%[0m
[32m2026-01-06 02:26:27.306[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m144[0m - [1m
  Heading 22.5° (AQWA: 22.0°):[0m
[32m2026-01-06 02:26:27.306[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m145[0m - [1m    AQWA peak: 0.0000 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.306[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m148[0m - [1m    OrcaWave ORIGINAL peak: 1.8400 at period 15.00s (freq=0.4189 rad/s)[0m
[32m2026-01-06 02:26:27.306[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m150[0m - [1m    OrcaWave INTERPOLATED peak: 1.6279 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.306[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m151[0m - [1m    Peak difference: 0.0%[0m
[32m2026-01-06 02:26:27.306[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m152[0m - [1m    Pass rate: 0.0%[0m
[32m2026-01-06 02:26:27.306[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m144[0m - [1m
  Heading 45.0° (AQWA: 45.0°):[0m
[32m2026-01-06 02:26:27.306[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m145[0m - [1m    AQWA peak: 0.9622 at period 21.97s (freq=0.2860 rad/s)[0m
[32m2026-01-06 02:26:27.306[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m148[0m - [1m    OrcaWave ORIGINAL peak: 1.9018 at period 11.00s (freq=0.5712 rad/s)[0m
[32m2026-01-06 02:26:27.306[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m150[0m - [1m    OrcaWave INTERPOLATED peak: 1.4664 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.306[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m151[0m - [1m    Peak difference: 52.4%[0m
[32m2026-01-06 02:26:27.306[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m152[0m - [1m    Pass rate: 0.0%[0m
[32m2026-01-06 02:26:27.306[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m144[0m - [1m
  Heading 67.5° (AQWA: 61.2°):[0m
[32m2026-01-06 02:26:27.306[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m145[0m - [1m    AQWA peak: 0.0000 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.306[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m148[0m - [1m    OrcaWave ORIGINAL peak: 2.1631 at period 8.50s (freq=0.7392 rad/s)[0m
[32m2026-01-06 02:26:27.306[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m150[0m - [1m    OrcaWave INTERPOLATED peak: 1.1877 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.306[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m151[0m - [1m    Peak difference: 0.0%[0m
[32m2026-01-06 02:26:27.306[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m152[0m - [1m    Pass rate: 0.0%[0m
[32m2026-01-06 02:26:27.306[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m144[0m - [1m
  Heading 90.0° (AQWA: 89.8°):[0m
[32m2026-01-06 02:26:27.306[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m145[0m - [1m    AQWA peak: 0.0000 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.306[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m148[0m - [1m    OrcaWave ORIGINAL peak: 1.0954 at period 9.50s (freq=0.6614 rad/s)[0m
[32m2026-01-06 02:26:27.307[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m150[0m - [1m    OrcaWave INTERPOLATED peak: 1.0129 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.307[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m151[0m - [1m    Peak difference: 0.0%[0m
[32m2026-01-06 02:26:27.307[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m152[0m - [1m    Pass rate: 0.0%[0m
[32m2026-01-06 02:26:27.307[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m144[0m - [1m
  Heading 112.5° (AQWA: 115.7°):[0m
[32m2026-01-06 02:26:27.307[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m145[0m - [1m    AQWA peak: 0.0000 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.307[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m148[0m - [1m    OrcaWave ORIGINAL peak: 2.0209 at period 9.00s (freq=0.6981 rad/s)[0m
[32m2026-01-06 02:26:27.307[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m150[0m - [1m    OrcaWave INTERPOLATED peak: 1.1937 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.307[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m151[0m - [1m    Peak difference: 0.0%[0m
[32m2026-01-06 02:26:27.307[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m152[0m - [1m    Pass rate: 0.0%[0m
[32m2026-01-06 02:26:27.307[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m144[0m - [1m
  Heading 135.0° (AQWA: 119.4°):[0m
[32m2026-01-06 02:26:27.307[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m145[0m - [1m    AQWA peak: 0.0000 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.307[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m148[0m - [1m    OrcaWave ORIGINAL peak: 1.7929 at period 13.00s (freq=0.4833 rad/s)[0m
[32m2026-01-06 02:26:27.307[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m150[0m - [1m    OrcaWave INTERPOLATED peak: 1.4739 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.307[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m151[0m - [1m    Peak difference: 0.0%[0m
[32m2026-01-06 02:26:27.307[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m152[0m - [1m    Pass rate: 0.0%[0m
[32m2026-01-06 02:26:27.307[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m144[0m - [1m
  Heading 157.5° (AQWA: 119.4°):[0m
[32m2026-01-06 02:26:27.307[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m145[0m - [1m    AQWA peak: 0.0000 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.307[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m148[0m - [1m    OrcaWave ORIGINAL peak: 1.7718 at period 16.00s (freq=0.3927 rad/s)[0m
[32m2026-01-06 02:26:27.307[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m150[0m - [1m    OrcaWave INTERPOLATED peak: 1.6351 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.307[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m151[0m - [1m    Peak difference: 0.0%[0m
[32m2026-01-06 02:26:27.307[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m152[0m - [1m    Pass rate: 0.0%[0m
[32m2026-01-06 02:26:27.307[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m144[0m - [1m
  Heading 180.0° (AQWA: -180.0°):[0m
[32m2026-01-06 02:26:27.307[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m145[0m - [1m    AQWA peak: 0.9224 at period 21.97s (freq=0.2860 rad/s)[0m
[32m2026-01-06 02:26:27.307[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m148[0m - [1m    OrcaWave ORIGINAL peak: 1.7715 at period 17.00s (freq=0.3696 rad/s)[0m
[32m2026-01-06 02:26:27.307[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m150[0m - [1m    OrcaWave INTERPOLATED peak: 1.6795 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.307[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m151[0m - [1m    Peak difference: 82.1%[0m
[32m2026-01-06 02:26:27.307[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m152[0m - [1m    Pass rate: 0.0%[0m
[32m2026-01-06 02:26:27.307[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m179[0m - [1m
  Overall pass rate: 0.0%[0m
[32m2026-01-06 02:26:27.308[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m180[0m - [1m  Status: \u274c FAIL[0m
[32m2026-01-06 02:26:27.308[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m92[0m - [1m
================================================================================[0m
[32m2026-01-06 02:26:27.308[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m93[0m - [1mROLL[0m
[32m2026-01-06 02:26:27.308[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m94[0m - [1m================================================================================[0m
[32m2026-01-06 02:26:27.308[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m144[0m - [1m
  Heading 0.0° (AQWA: 0.0°):[0m
[32m2026-01-06 02:26:27.308[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m145[0m - [1m    AQWA peak: 0.0004 at period 8.79s (freq=0.7150 rad/s)[0m
[32m2026-01-06 02:26:27.308[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m148[0m - [1m    OrcaWave ORIGINAL peak: 0.0000 at period 22.00s (freq=0.2856 rad/s)[0m
[32m2026-01-06 02:26:27.308[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m150[0m - [1m    OrcaWave INTERPOLATED peak: 0.0000 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.308[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m151[0m - [1m    Peak difference: 91.7%[0m
[32m2026-01-06 02:26:27.308[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m152[0m - [1m    Pass rate: 0.0%[0m
[32m2026-01-06 02:26:27.308[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m144[0m - [1m
  Heading 22.5° (AQWA: 22.0°):[0m
[32m2026-01-06 02:26:27.308[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m145[0m - [1m    AQWA peak: 0.0000 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.308[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m148[0m - [1m    OrcaWave ORIGINAL peak: 0.0498 at period 22.00s (freq=0.2856 rad/s)[0m
[32m2026-01-06 02:26:27.308[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m150[0m - [1m    OrcaWave INTERPOLATED peak: 0.0498 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.308[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m151[0m - [1m    Peak difference: 0.0%[0m
[32m2026-01-06 02:26:27.308[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m152[0m - [1m    Pass rate: 0.0%[0m
[32m2026-01-06 02:26:27.308[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m144[0m - [1m
  Heading 45.0° (AQWA: 45.0°):[0m
[32m2026-01-06 02:26:27.308[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m145[0m - [1m    AQWA peak: 0.1872 at period 8.79s (freq=0.7150 rad/s)[0m
[32m2026-01-06 02:26:27.308[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m148[0m - [1m    OrcaWave ORIGINAL peak: 0.0767 at period 22.00s (freq=0.2856 rad/s)[0m
[32m2026-01-06 02:26:27.308[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m150[0m - [1m    OrcaWave INTERPOLATED peak: 0.0767 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.308[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m151[0m - [1m    Peak difference: 59.0%[0m
[32m2026-01-06 02:26:27.308[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m152[0m - [1m    Pass rate: 15.4%[0m
[32m2026-01-06 02:26:27.308[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m144[0m - [1m
  Heading 67.5° (AQWA: 61.2°):[0m
[32m2026-01-06 02:26:27.308[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m145[0m - [1m    AQWA peak: 0.0000 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.308[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m148[0m - [1m    OrcaWave ORIGINAL peak: 0.0610 at period 22.00s (freq=0.2856 rad/s)[0m
[32m2026-01-06 02:26:27.308[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m150[0m - [1m    OrcaWave INTERPOLATED peak: 0.0610 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.308[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m151[0m - [1m    Peak difference: 0.0%[0m
[32m2026-01-06 02:26:27.308[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m152[0m - [1m    Pass rate: 0.0%[0m
[32m2026-01-06 02:26:27.309[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m144[0m - [1m
  Heading 90.0° (AQWA: 89.8°):[0m
[32m2026-01-06 02:26:27.309[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m145[0m - [1m    AQWA peak: 0.0000 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.309[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m148[0m - [1m    OrcaWave ORIGINAL peak: 0.0223 at period 22.00s (freq=0.2856 rad/s)[0m
[32m2026-01-06 02:26:27.309[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m150[0m - [1m    OrcaWave INTERPOLATED peak: 0.0223 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.309[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m151[0m - [1m    Peak difference: 0.0%[0m
[32m2026-01-06 02:26:27.309[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m152[0m - [1m    Pass rate: 0.0%[0m
[32m2026-01-06 02:26:27.309[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m144[0m - [1m
  Heading 112.5° (AQWA: 115.7°):[0m
[32m2026-01-06 02:26:27.309[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m145[0m - [1m    AQWA peak: 0.0000 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.309[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m148[0m - [1m    OrcaWave ORIGINAL peak: 0.0608 at period 22.00s (freq=0.2856 rad/s)[0m
[32m2026-01-06 02:26:27.309[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m150[0m - [1m    OrcaWave INTERPOLATED peak: 0.0608 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.309[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m151[0m - [1m    Peak difference: 0.0%[0m
[32m2026-01-06 02:26:27.309[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m152[0m - [1m    Pass rate: 0.0%[0m
[32m2026-01-06 02:26:27.309[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m144[0m - [1m
  Heading 135.0° (AQWA: 119.4°):[0m
[32m2026-01-06 02:26:27.309[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m145[0m - [1m    AQWA peak: 0.0000 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.309[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m148[0m - [1m    OrcaWave ORIGINAL peak: 0.0766 at period 22.00s (freq=0.2856 rad/s)[0m
[32m2026-01-06 02:26:27.309[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m150[0m - [1m    OrcaWave INTERPOLATED peak: 0.0766 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.309[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m151[0m - [1m    Peak difference: 0.0%[0m
[32m2026-01-06 02:26:27.309[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m152[0m - [1m    Pass rate: 0.0%[0m
[32m2026-01-06 02:26:27.309[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m144[0m - [1m
  Heading 157.5° (AQWA: 119.4°):[0m
[32m2026-01-06 02:26:27.309[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m145[0m - [1m    AQWA peak: 0.0000 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.309[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m148[0m - [1m    OrcaWave ORIGINAL peak: 0.0497 at period 22.00s (freq=0.2856 rad/s)[0m
[32m2026-01-06 02:26:27.309[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m150[0m - [1m    OrcaWave INTERPOLATED peak: 0.0497 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.309[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m151[0m - [1m    Peak difference: 0.0%[0m
[32m2026-01-06 02:26:27.309[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m152[0m - [1m    Pass rate: 0.0%[0m
[32m2026-01-06 02:26:27.309[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m144[0m - [1m
  Heading 180.0° (AQWA: -180.0°):[0m
[32m2026-01-06 02:26:27.309[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m145[0m - [1m    AQWA peak: 0.0004 at period 8.79s (freq=0.7150 rad/s)[0m
[32m2026-01-06 02:26:27.309[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m148[0m - [1m    OrcaWave ORIGINAL peak: 0.0000 at period 22.00s (freq=0.2856 rad/s)[0m
[32m2026-01-06 02:26:27.309[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m150[0m - [1m    OrcaWave INTERPOLATED peak: 0.0000 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.309[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m151[0m - [1m    Peak difference: 91.2%[0m
[32m2026-01-06 02:26:27.309[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m152[0m - [1m    Pass rate: 0.0%[0m
[32m2026-01-06 02:26:27.310[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m179[0m - [1m
  Overall pass rate: 1.7%[0m
[32m2026-01-06 02:26:27.310[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m180[0m - [1m  Status: \u274c FAIL[0m
[32m2026-01-06 02:26:27.310[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m92[0m - [1m
================================================================================[0m
[32m2026-01-06 02:26:27.310[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m93[0m - [1mPITCH[0m
[32m2026-01-06 02:26:27.310[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m94[0m - [1m================================================================================[0m
[32m2026-01-06 02:26:27.310[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m144[0m - [1m
  Heading 0.0° (AQWA: 0.0°):[0m
[32m2026-01-06 02:26:27.310[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m145[0m - [1m    AQWA peak: 0.8083 at period 15.44s (freq=0.4070 rad/s)[0m
[32m2026-01-06 02:26:27.310[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m148[0m - [1m    OrcaWave ORIGINAL peak: 0.0164 at period 16.00s (freq=0.3927 rad/s)[0m
[32m2026-01-06 02:26:27.310[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m150[0m - [1m    OrcaWave INTERPOLATED peak: 0.0144 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.310[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m151[0m - [1m    Peak difference: 98.2%[0m
[32m2026-01-06 02:26:27.310[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m152[0m - [1m    Pass rate: 7.7%[0m
[32m2026-01-06 02:26:27.310[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m144[0m - [1m
  Heading 22.5° (AQWA: 22.0°):[0m
[32m2026-01-06 02:26:27.310[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m145[0m - [1m    AQWA peak: 0.0000 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.310[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m148[0m - [1m    OrcaWave ORIGINAL peak: 0.0165 at period 15.00s (freq=0.4189 rad/s)[0m
[32m2026-01-06 02:26:27.310[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m150[0m - [1m    OrcaWave INTERPOLATED peak: 0.0137 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.310[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m151[0m - [1m    Peak difference: 0.0%[0m
[32m2026-01-06 02:26:27.310[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m152[0m - [1m    Pass rate: 0.0%[0m
[32m2026-01-06 02:26:27.310[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m144[0m - [1m
  Heading 45.0° (AQWA: 45.0°):[0m
[32m2026-01-06 02:26:27.310[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m145[0m - [1m    AQWA peak: 0.8097 at period 8.79s (freq=0.7150 rad/s)[0m
[32m2026-01-06 02:26:27.310[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m148[0m - [1m    OrcaWave ORIGINAL peak: 0.0171 at period 11.00s (freq=0.5712 rad/s)[0m
[32m2026-01-06 02:26:27.310[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m150[0m - [1m    OrcaWave INTERPOLATED peak: 0.0113 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.310[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m151[0m - [1m    Peak difference: 98.6%[0m
[32m2026-01-06 02:26:27.310[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m152[0m - [1m    Pass rate: 7.7%[0m
[32m2026-01-06 02:26:27.310[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m144[0m - [1m
  Heading 67.5° (AQWA: 61.2°):[0m
[32m2026-01-06 02:26:27.310[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m145[0m - [1m    AQWA peak: 0.0000 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.310[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m148[0m - [1m    OrcaWave ORIGINAL peak: 0.0200 at period 8.50s (freq=0.7392 rad/s)[0m
[32m2026-01-06 02:26:27.310[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m150[0m - [1m    OrcaWave INTERPOLATED peak: 0.0066 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.310[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m151[0m - [1m    Peak difference: 0.0%[0m
[32m2026-01-06 02:26:27.310[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m152[0m - [1m    Pass rate: 0.0%[0m
[32m2026-01-06 02:26:27.311[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m144[0m - [1m
  Heading 90.0° (AQWA: 89.8°):[0m
[32m2026-01-06 02:26:27.311[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m145[0m - [1m    AQWA peak: 0.0000 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.311[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m148[0m - [1m    OrcaWave ORIGINAL peak: 0.0021 at period 8.00s (freq=0.7854 rad/s)[0m
[32m2026-01-06 02:26:27.311[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m150[0m - [1m    OrcaWave INTERPOLATED peak: 0.0000 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.311[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m151[0m - [1m    Peak difference: 0.0%[0m
[32m2026-01-06 02:26:27.311[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m152[0m - [1m    Pass rate: 0.0%[0m
[32m2026-01-06 02:26:27.311[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m144[0m - [1m
  Heading 112.5° (AQWA: 115.7°):[0m
[32m2026-01-06 02:26:27.311[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m145[0m - [1m    AQWA peak: 0.0000 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.311[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m148[0m - [1m    OrcaWave ORIGINAL peak: 0.0182 at period 8.50s (freq=0.7392 rad/s)[0m
[32m2026-01-06 02:26:27.311[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m150[0m - [1m    OrcaWave INTERPOLATED peak: 0.0066 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.311[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m151[0m - [1m    Peak difference: 0.0%[0m
[32m2026-01-06 02:26:27.311[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m152[0m - [1m    Pass rate: 0.0%[0m
[32m2026-01-06 02:26:27.311[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m144[0m - [1m
  Heading 135.0° (AQWA: 119.4°):[0m
[32m2026-01-06 02:26:27.311[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m145[0m - [1m    AQWA peak: 0.0000 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.311[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m148[0m - [1m    OrcaWave ORIGINAL peak: 0.0167 at period 11.00s (freq=0.5712 rad/s)[0m
[32m2026-01-06 02:26:27.311[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m150[0m - [1m    OrcaWave INTERPOLATED peak: 0.0113 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.311[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m151[0m - [1m    Peak difference: 0.0%[0m
[32m2026-01-06 02:26:27.311[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m152[0m - [1m    Pass rate: 0.0%[0m
[32m2026-01-06 02:26:27.311[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m144[0m - [1m
  Heading 157.5° (AQWA: 119.4°):[0m
[32m2026-01-06 02:26:27.311[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m145[0m - [1m    AQWA peak: 0.0000 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.311[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m148[0m - [1m    OrcaWave ORIGINAL peak: 0.0164 at period 15.00s (freq=0.4189 rad/s)[0m
[32m2026-01-06 02:26:27.311[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m150[0m - [1m    OrcaWave INTERPOLATED peak: 0.0137 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.311[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m151[0m - [1m    Peak difference: 0.0%[0m
[32m2026-01-06 02:26:27.311[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m152[0m - [1m    Pass rate: 0.0%[0m
[32m2026-01-06 02:26:27.311[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m144[0m - [1m
  Heading 180.0° (AQWA: -180.0°):[0m
[32m2026-01-06 02:26:27.311[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m145[0m - [1m    AQWA peak: 0.8072 at period 15.44s (freq=0.4070 rad/s)[0m
[32m2026-01-06 02:26:27.311[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m148[0m - [1m    OrcaWave ORIGINAL peak: 0.0163 at period 16.00s (freq=0.3927 rad/s)[0m
[32m2026-01-06 02:26:27.311[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m150[0m - [1m    OrcaWave INTERPOLATED peak: 0.0143 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.312[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m151[0m - [1m    Peak difference: 98.2%[0m
[32m2026-01-06 02:26:27.312[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m152[0m - [1m    Pass rate: 0.0%[0m
[32m2026-01-06 02:26:27.312[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m179[0m - [1m
  Overall pass rate: 1.7%[0m
[32m2026-01-06 02:26:27.312[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m180[0m - [1m  Status: \u274c FAIL[0m
[32m2026-01-06 02:26:27.312[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m92[0m - [1m
================================================================================[0m
[32m2026-01-06 02:26:27.312[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m93[0m - [1mYAW[0m
[32m2026-01-06 02:26:27.312[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m94[0m - [1m================================================================================[0m
[32m2026-01-06 02:26:27.312[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m144[0m - [1m
  Heading 0.0° (AQWA: 0.0°):[0m
[32m2026-01-06 02:26:27.312[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m145[0m - [1m    AQWA peak: 0.0001 at period 15.44s (freq=0.4070 rad/s)[0m
[32m2026-01-06 02:26:27.312[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m148[0m - [1m    OrcaWave ORIGINAL peak: 0.0000 at period 15.00s (freq=0.4189 rad/s)[0m
[32m2026-01-06 02:26:27.312[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m150[0m - [1m    OrcaWave INTERPOLATED peak: 0.0000 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.312[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m151[0m - [1m    Peak difference: 98.3%[0m
[32m2026-01-06 02:26:27.312[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m152[0m - [1m    Pass rate: 0.0%[0m
[32m2026-01-06 02:26:27.312[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m144[0m - [1m
  Heading 22.5° (AQWA: 22.0°):[0m
[32m2026-01-06 02:26:27.312[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m145[0m - [1m    AQWA peak: 0.0000 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.312[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m148[0m - [1m    OrcaWave ORIGINAL peak: 0.0082 at period 22.00s (freq=0.2856 rad/s)[0m
[32m2026-01-06 02:26:27.312[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m150[0m - [1m    OrcaWave INTERPOLATED peak: 0.0082 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.312[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m151[0m - [1m    Peak difference: 0.0%[0m
[32m2026-01-06 02:26:27.312[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m152[0m - [1m    Pass rate: 0.0%[0m
[32m2026-01-06 02:26:27.312[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m144[0m - [1m
  Heading 45.0° (AQWA: 45.0°):[0m
[32m2026-01-06 02:26:27.312[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m145[0m - [1m    AQWA peak: 0.3351 at period 15.44s (freq=0.4070 rad/s)[0m
[32m2026-01-06 02:26:27.312[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m148[0m - [1m    OrcaWave ORIGINAL peak: 0.0125 at period 22.00s (freq=0.2856 rad/s)[0m
[32m2026-01-06 02:26:27.312[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m150[0m - [1m    OrcaWave INTERPOLATED peak: 0.0125 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.312[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m151[0m - [1m    Peak difference: 96.3%[0m
[32m2026-01-06 02:26:27.312[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m152[0m - [1m    Pass rate: 7.7%[0m
[32m2026-01-06 02:26:27.312[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m144[0m - [1m
  Heading 67.5° (AQWA: 61.2°):[0m
[32m2026-01-06 02:26:27.312[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m145[0m - [1m    AQWA peak: 0.0000 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.312[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m148[0m - [1m    OrcaWave ORIGINAL peak: 0.0096 at period 22.00s (freq=0.2856 rad/s)[0m
[32m2026-01-06 02:26:27.312[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m150[0m - [1m    OrcaWave INTERPOLATED peak: 0.0096 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.313[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m151[0m - [1m    Peak difference: 0.0%[0m
[32m2026-01-06 02:26:27.313[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m152[0m - [1m    Pass rate: 0.0%[0m
[32m2026-01-06 02:26:27.313[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m144[0m - [1m
  Heading 90.0° (AQWA: 89.8°):[0m
[32m2026-01-06 02:26:27.313[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m145[0m - [1m    AQWA peak: 0.0000 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.313[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m148[0m - [1m    OrcaWave ORIGINAL peak: 0.0003 at period 5.00s (freq=1.2566 rad/s)[0m
[32m2026-01-06 02:26:27.313[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m150[0m - [1m    OrcaWave INTERPOLATED peak: 0.0001 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.313[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m151[0m - [1m    Peak difference: 0.0%[0m
[32m2026-01-06 02:26:27.313[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m152[0m - [1m    Pass rate: 0.0%[0m
[32m2026-01-06 02:26:27.313[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m144[0m - [1m
  Heading 112.5° (AQWA: 115.7°):[0m
[32m2026-01-06 02:26:27.313[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m145[0m - [1m    AQWA peak: 0.0000 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.313[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m148[0m - [1m    OrcaWave ORIGINAL peak: 0.0096 at period 22.00s (freq=0.2856 rad/s)[0m
[32m2026-01-06 02:26:27.313[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m150[0m - [1m    OrcaWave INTERPOLATED peak: 0.0096 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.313[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m151[0m - [1m    Peak difference: 0.0%[0m
[32m2026-01-06 02:26:27.313[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m152[0m - [1m    Pass rate: 0.0%[0m
[32m2026-01-06 02:26:27.313[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m144[0m - [1m
  Heading 135.0° (AQWA: 119.4°):[0m
[32m2026-01-06 02:26:27.313[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m145[0m - [1m    AQWA peak: 0.0000 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.313[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m148[0m - [1m    OrcaWave ORIGINAL peak: 0.0125 at period 22.00s (freq=0.2856 rad/s)[0m
[32m2026-01-06 02:26:27.313[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m150[0m - [1m    OrcaWave INTERPOLATED peak: 0.0125 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.313[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m151[0m - [1m    Peak difference: 0.0%[0m
[32m2026-01-06 02:26:27.313[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m152[0m - [1m    Pass rate: 0.0%[0m
[32m2026-01-06 02:26:27.313[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m144[0m - [1m
  Heading 157.5° (AQWA: 119.4°):[0m
[32m2026-01-06 02:26:27.313[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m145[0m - [1m    AQWA peak: 0.0000 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.313[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m148[0m - [1m    OrcaWave ORIGINAL peak: 0.0082 at period 22.00s (freq=0.2856 rad/s)[0m
[32m2026-01-06 02:26:27.313[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m150[0m - [1m    OrcaWave INTERPOLATED peak: 0.0082 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.313[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m151[0m - [1m    Peak difference: 0.0%[0m
[32m2026-01-06 02:26:27.313[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m152[0m - [1m    Pass rate: 0.0%[0m
[32m2026-01-06 02:26:27.313[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m144[0m - [1m
  Heading 180.0° (AQWA: -180.0°):[0m
[32m2026-01-06 02:26:27.314[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m145[0m - [1m    AQWA peak: 0.0001 at period 15.44s (freq=0.4070 rad/s)[0m
[32m2026-01-06 02:26:27.314[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m148[0m - [1m    OrcaWave ORIGINAL peak: 0.0000 at period 22.00s (freq=0.2856 rad/s)[0m
[32m2026-01-06 02:26:27.314[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m150[0m - [1m    OrcaWave INTERPOLATED peak: 0.0000 at period 0.29s (freq=22.0000 rad/s)[0m
[32m2026-01-06 02:26:27.314[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m151[0m - [1m    Peak difference: 97.5%[0m
[32m2026-01-06 02:26:27.314[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m152[0m - [1m    Pass rate: 0.0%[0m
[32m2026-01-06 02:26:27.314[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m179[0m - [1m
  Overall pass rate: 0.9%[0m
[32m2026-01-06 02:26:27.314[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m180[0m - [1m  Status: \u274c FAIL[0m
[32m2026-01-06 02:26:27.314[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m192[0m - [1m
================================================================================[0m
[32m2026-01-06 02:26:27.314[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m193[0m - [1m\u2713 Heading-by-heading comparison complete![0m
[32m2026-01-06 02:26:27.314[0m | [1mINFO    [0m | [36m__main__[0m:[36mcompare_all_headings[0m:[36m194[0m - [1m================================================================================
[0m
[32m2026-01-06 02:26:27.316[0m | [1mINFO    [0m | [36m__main__[0m:[36mgenerate_html_report[0m:[36m398[0m - [1m\u2713 HTML report generated: D:\workspace-hub\digitalmodel\docs\modules\orcawave\L01_aqwa_benchmark\comparison_results\final_comparison_20260106_022627.html[0m
[32m2026-01-06 02:26:27.316[0m | [1mINFO    [0m | [36m__main__[0m:[36mmain[0m:[36m504[0m - [1m
================================================================================[0m
[32m2026-01-06 02:26:27.316[0m | [1mINFO    [0m | [36m__main__[0m:[36mmain[0m:[36m505[0m - [1m\u2713 COMPARISON COMPLETE![0m
[32m2026-01-06 02:26:27.316[0m | [1mINFO    [0m | [36m__main__[0m:[36mmain[0m:[36m506[0m - [1mHTML Report: D:\workspace-hub\digitalmodel\docs\modules\orcawave\L01_aqwa_benchmark\comparison_results\final_comparison_20260106_022627.html[0m
[32m2026-01-06 02:26:27.316[0m | [1mINFO    [0m | [36m__main__[0m:[36mmain[0m:[36m507[0m - [1m
Results: 0/6 DOFs pass 20% tolerance[0m
[32m2026-01-06 02:26:27.316[0m | [1mINFO    [0m | [36m__main__[0m:[36mmain[0m:[36m508[0m - [1mRAO Type Used: displacementRAOs[0m
[32m2026-01-06 02:26:27.316[0m | [1mINFO    [0m | [36m__main__[0m:[36mmain[0m:[36m509[0m - [1m================================================================================[0m
