[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical
ReplayTime=-8

[2]
FormType=View
Minimized=False
CentreX=43.69982576240748
CentreY=29.53580787443969
CentreZ=60.52983037829826
Azimuth=221.40000000000003
Elevation=5.500000000000003
Gamma=0
Size=240
Shaded=True
Solid=True

[1]
FormType=View
Minimized=False
CentreX=15.408465333090021
CentreY=-30.886507769389375
CentreZ=55.10477930743997
Azimuth=270
Elevation=0
Gamma=0
Size=253.10068716072374
Shaded=False

[0]
FormType=View
Minimized=False
CentreX=41.84635754266869
CentreY=8.76546932796812
CentreZ=54.71882649694318
Azimuth=193.09999999999994
Elevation=-27.5
Gamma=0
Size=253.10068716072374
Shaded=True
Solid=True

