[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical
ReplayTime=100

[2]
FormType=View
Minimized=False
CentreX=-190.959382276474
CentreY=111.540394133336
CentreZ=47.919633481329
Azimuth=331.1
Elevation=-14.3
Gamma=0
Size=208.072289156626
Shaded=True

[1]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=InstantaneousValue

[1_Yaxis]
ObjectType=Line
ObjectName=Loadhose
VarName=Curvature
Arclength=Infinity
RadialPos=Inner
Theta=0
AxisMin=0
AxisMax=0.2

[1_Xaxis]
AxisMin=0
AxisMax=120

[0]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=InstantaneousValue

[0_Yaxis]
ObjectType=Line
ObjectName=Loadhose
VarName=Effective Tension
Arclength=Infinity
RadialPos=Inner
Theta=0
AxisMin=0
AxisMax=140

[0_Xaxis]
AxisMin=0
AxisMax=120

