[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical
ReplayTime=-1

[3]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=InstantaneousValue

[3_Yaxis]
ObjectType=Line
ObjectName=Ropeway
VarName=Line Contact Force
Arclength=Infinity
RadialPos=Inner
Theta=0
AxisMin=0
AxisMax=3.5

[3_Xaxis]
AxisMin=0
AxisMax=29.9999999999999

[2]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[2_Yaxis]
ObjectType=Line
ObjectName=BrakeLine
VarName=Line Clash Force
Arclength=5
RadialPos=Inner
Theta=0
AxisMin=0
AxisMax=1.4

[2_Xaxis]
AxisMin=-1
AxisMax=10

[1]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=InstantaneousValue

[1_Yaxis]
ObjectType=Line
ObjectName=BrakeLine
VarName=Line Clash Force
Arclength=Infinity
RadialPos=Inner
Theta=0
AxisMin=0
AxisMax=1.4

[1_Xaxis]
AxisMin=0
AxisMax=10

[0]
FormType=View
Minimized=False
CentreX=0.58639679301298
CentreY=1.87096548651736
CentreZ=-1.31993470982823
Azimuth=222.6
Elevation=13.14
Gamma=0.23
Size=7.63308681367782
Shaded=True
Solid=True
Host=Camera

