[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical
ReplayTime=0

[3]
FormType=View
Minimized=False
CentreX=6.912715120996793
CentreY=51.18016685499692
CentreZ=82.07798785197204
Azimuth=46.39999999999998
Elevation=-0.100000000000001
Gamma=0
Size=106.280735911604
Shaded=True
Solid=True

[2]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=Stage 1

[2_Yaxis]
ObjectType=Turbine
ObjectName=NREL-5MW
VarName=Node velocity
BladeIndex=1
BladeArclength=-Infinity

[2_Curve_Timehistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[1]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=Stage 1

[1_Yaxis]
ObjectType=Turbine
ObjectName=NREL-5MW
VarName=Blade pitch
BladeIndex=1

[1_Curve_Timehistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[0]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=Stage 1

[0_Yaxis]
ObjectType=Turbine
ObjectName=NREL-5MW
VarName=Node velocity
BladeIndex=1
BladeArclength=Infinity

[0_Curve_Timehistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

