[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical
ReplayTime=-13

[3]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[3_Yaxis]
ObjectType=Vessel
ObjectName=Vessel
VarName=Dynamic Rz
AxisMin=-80
AxisMax=2
AxisTickSpace=10
AxisMinorTickCount=9

[3_Xaxis]
AxisMin=-13
AxisMax=500
AxisTickSpace=100
AxisMinorTickCount=9

[3_Curve_Timehistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[2]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[2_Yaxis]
ObjectType=6D Buoy
ObjectName=turret buoy
VarName=Dynamic Rz
AxisMin=-1
AxisMax=7
AxisTickSpace=1
AxisMinorTickCount=9

[2_Xaxis]
AxisMin=-13
AxisMax=500
AxisTickSpace=100
AxisMinorTickCount=9

[2_Curve_Timehistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[1]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[1_Yaxis]
ObjectType=Constraint
ObjectName=Turret rotation
VarName=Rz
AxisMin=0
AxisMax=100
AxisTickSpace=20
AxisMinorTickCount=1

[1_Xaxis]
AxisMin=-13
AxisMax=500
AxisTickSpace=100
AxisMinorTickCount=9

[1_Curve_Timehistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[0]
FormType=View
Minimized=False
CentreX=2.63815757794947
CentreY=5.38233905169993
CentreZ=172.735011678113
Azimuth=270
Elevation=90
Gamma=0
Size=149.226020382585
Shaded=True
Solid=True

