[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical

[2]
FormType=View
Minimized=False

[1]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[1_Yaxis]
ObjectType=Environment Data
ObjectName=Environment
VarName=Wind speed
PositionX=0
PositionY=0
PositionZ=118.5

[1_Curve_Timehistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[0]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[0_Yaxis]
ObjectType=Environment Data
ObjectName=Environment
VarName=Wind direction
PositionX=0
PositionY=0
PositionZ=118.5

[0_Curve_Timehistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

