[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical
ReplayTime=0

[3]
FormType=View
Minimized=False
CentreX=-172
CentreY=0
CentreZ=95
Azimuth=0
Elevation=7.1
Gamma=0
Size=345.6
Shaded=True
Solid=True

[2]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=Stage 1

[2_Yaxis]
ObjectType=Turbine
ObjectName=10MW RWT
VarName=Generator power (94.36%)

[2_Curve_Timehistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[1]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=Stage 1

[1_Yaxis]
ObjectType=Environment Data
ObjectName=Environment
VarName=Wind speed
PositionX=0
PositionY=0
PositionZ=118.5

[1_Curve_Timehistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[0]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=Stage 1

[0_Yaxis]
ObjectType=Turbine
ObjectName=10MW RWT
VarName=Blade pitch
BladeIndex=1

[0_Curve_Timehistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

