[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical

[3]
FormType=View
Minimized=False
CentreX=0
CentreY=0
CentreZ=69.5
Azimuth=90
Elevation=0
Gamma=0
Size=345.6
Shaded=False

[2]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=Stage 1

[2_Yaxis]
ObjectType=Turbine
ObjectName=10MW RWT
VarName=Line clearance
BladeIndex=1
BladeArclength=Infinity

[2_Curve_Timehistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[1]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=Stage 1

[1_Yaxis]
ObjectType=Turbine
ObjectName=10MW RWT
VarName=Out of plane deflection
BladeIndex=1
BladeArclength=Infinity

[1_Curve_Timehistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[0]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=Stage 1

[0_Yaxis]
ObjectType=Turbine
ObjectName=10MW RWT
VarName=In plane deflection
BladeIndex=1
BladeArclength=Infinity

[0_Curve_Timehistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

