********************************************************************************
*********************************** DECK  7 ************************************
********************************************************************************
********************************************************************************
          WFS1
      FIDP         1 0.000e+00 0.000e+00 0.000e+00 0.000e+00 0.000e+00 0.000e+00
      FIDP         2 0.000e+00 0.000e+00 0.000e+00 0.000e+00 0.000e+00 0.000e+00
      FIDP         3 0.000e+00 0.000e+00 0.000e+00 0.000e+00 0.000e+00 0.000e+00
      FIDP         4 0.000e+00 0.000e+00 0.000e+00 8.480e+08 0.000e+00 0.000e+00
      FIDP         5 0.000e+00 0.000e+00 0.000e+00 0.000e+00-1.194e+11 0.000e+00
      FIDP         6 0.000e+00 0.000e+00 0.000e+00 0.000e+00 0.000e+00 0.000e+00
 END
********************************************************************************
