********************************************************************************
*********************************** DECK  7 ************************************
********************************************************************************
********************************************************************************
          WFS1
      FIDP         1 0.000e+00 0.000e+00 0.000e+00 0.000e+00 0.000e+00 0.000e+00
      FIDP         2 0.000e+00 0.000e+00 0.000e+00 0.000e+00 0.000e+00 0.000e+00
      FIDP         3 0.000e+00 0.000e+00 0.000e+00 0.000e+00 0.000e+00 0.000e+00
      FIDP         4 0.000e+00 0.000e+00 0.000e+00 1.498e+09 0.000e+00 0.000e+00
      FIDP         5 0.000e+00 0.000e+00 0.000e+00 0.000e+00-9.595e+10 0.000e+00
      FIDP         6 0.000e+00 0.000e+00 0.000e+00 0.000e+00 0.000e+00 0.000e+00
 END
********************************************************************************
