********************************************************************************
*********************************** DECK  1 ************************************
********************************************************************************
          COOR
      NOD5
      STRC        1
     198000            308.300    -0.300     8.200
     199801            234.700     0.000    13.700
     199802            274.100     0.000    13.700
     199803            313.400     0.000    13.700
     199804            352.700     0.000    13.700
     199805            392.000     0.000    13.700
     199911            201.500    45.000    25.000
     199912            215.100    45.000    25.000
 END
