[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical
ReplayTime=19.1

[2]
FormType=View
Minimized=False
CentreX=-0.490181082388015
CentreY=-25.2402429964025
CentreZ=-10.1381391429645
Azimuth=257.1
Elevation=-3.6
Gamma=0
Size=50
Shaded=True
Solid=True

[1]
FormType=Graph
Minimized=False
ResultType=RangeGraph
AxesSwapped=True
Xinverted=True
Period=LatestWave

[1_Yaxis]
ObjectType=Line
ObjectName=Riser 1 with torsion
VarName=Curvature
Arclength=Infinity
RadialPos=Inner
Theta=0
RangeGraphType=Envelope
AxisMin=0
AxisMax=0.7
AxisTickSpace=0.1
AxisMinorTickCount=9

[1_Xaxis]
AxisMin=0
AxisMax=27.4199999999999
AxisTickSpace=5
AxisMinorTickCount=4

[1_Curve_Minimum]
Visible=True
Width=1
Style=psSolid
Colour=16711680
IncludeInLegend=True

[1_Curve_Maximum]
Visible=True
Width=1
Style=psSolid
Colour=32768
IncludeInLegend=True

[1_Curve_Mean]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[1_Curve_StdDev]
Visible=False
Width=1
Style=psSolid
Colour=16711935
IncludeInLegend=True
StdDevInterval=2

[1_Curve_AllowableCurvature]
Visible=True
Width=1
Style=psSolid
Colour=8388736
IncludeInLegend=True

[0]
FormType=Graph
Minimized=False
ResultType=RangeGraph
AxesSwapped=True
Xinverted=True
Period=LatestWave

[0_Yaxis]
ObjectType=Line
ObjectName=Riser 1 without torsion
VarName=Curvature
Arclength=Infinity
RadialPos=Inner
Theta=0
RangeGraphType=Envelope
AxisMin=0
AxisMax=0.7
AxisTickSpace=0.1
AxisMinorTickCount=9

[0_Xaxis]
AxisMin=0
AxisMax=27.4199999999999
AxisTickSpace=5
AxisMinorTickCount=4

[0_Curve_Minimum]
Visible=True
Width=1
Style=psSolid
Colour=16711680
IncludeInLegend=True

[0_Curve_Maximum]
Visible=True
Width=1
Style=psSolid
Colour=32768
IncludeInLegend=True

[0_Curve_Mean]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[0_Curve_StdDev]
Visible=False
Width=1
Style=psSolid
Colour=16711935
IncludeInLegend=True
StdDevInterval=2

[0_Curve_AllowableCurvature]
Visible=True
Width=1
Style=psSolid
Colour=8388736
IncludeInLegend=True

