[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical

[2]
FormType=View
Minimized=False
CentreX=-2.86186416867546
CentreY=-5.1051
CentreZ=12.1255434469949
Azimuth=270
Elevation=0
Gamma=0
Size=52.4967741935484
Shaded=True
Solid=True

[1]
FormType=View
Minimized=False
CentreX=-0.224829995696441
CentreY=0
CentreZ=-1792.13170625617
Azimuth=270
Elevation=0
Gamma=0
Size=188.105433352258
Shaded=True
Solid=True

[0]
FormType=View
Minimized=False
CentreX=-19.3695449842511
CentreY=0
CentreZ=1.95941400471179
Azimuth=270
Elevation=0
Gamma=0
Size=270.871824027252
Shaded=True
Solid=True

