*********************************** DECK 15 ************************************
********************************************************************************
          NONE
********************************************************************************
*********************************** DECK 16 ************************************
********************************************************************************
          LMTS
      MXNI       500
 END
********************************************************************************
*********************************** DECK 17 ************************************
********************************************************************************
          HYDC
      DRGM    1             1.
      ADMM    1             1.
      SLMM    1             0.
 END
********************************************************************************
*********************************** DECK 18 ************************************
********************************************************************************
          PROP
      PRNT
      ALLM
      PMST
      PTEN
      GREV    1
 END
********************************************************************************                             