[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical

[3]
FormType=View
Minimized=False
CentreX=-27.0628414194983
CentreY=-62.2808651773727
CentreZ=-2.67629203153234E-15
Azimuth=270
Elevation=90
Gamma=0
Size=348.995983935743
Shaded=False

[2]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[2_Yaxis]
ObjectType=6D Buoy
ObjectName=Diverter
VarName=Wing Incidence Angle
PositionX=0
PositionY=0
PositionZ=0
WingName=Wing A
AxisMin=1.5
AxisMax=5

[2_Xaxis]
AxisMin=-6
AxisMax=30

[1]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[1_Yaxis]
ObjectType=6D Buoy
ObjectName=Diverter
VarName=Wing Lift
PositionX=0
PositionY=0
PositionZ=0
WingName=Wing A
AxisMin=15
AxisMax=35

[1_Xaxis]
AxisMin=-6
AxisMax=30

[0]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[0_Yaxis]
ObjectType=6D Buoy
ObjectName=Diverter
VarName=Wing Drag
PositionX=0
PositionY=0
PositionZ=0
WingName=Wing A
AxisMin=0.8
AxisMax=2

[0_Xaxis]
AxisMin=-6
AxisMax=30

