[OrcaFlex Workspace]
LengthUnits=ft
TileMode=TileVertical

[2]
FormType=View
Minimized=False

[1]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=StaticState

[1_Yaxis]
ObjectType=Line
ObjectName=Riser
VarName=y drag coefficient
RangeGraphType=Envelope

[1_Curve_ydragcoefficient]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[0]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=StaticState

[0_Yaxis]
ObjectType=Line
ObjectName=Riser
VarName=x drag coefficient
RangeGraphType=Envelope

[0_Curve_xdragcoefficient]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

