********************************************************************************
*********************************** DECK  6 ************************************
********************************************************************************
********************************************************************************
          FDR1
     1HRTZ    1    1 5.000e-02
     2HRTZ    2    2 6.250e-02
     3HRTZ    3    3 7.143e-02
     4HRTZ    4    4 8.333e-02
     5HRTZ    5    5 8.696e-02
     6HRTZ    6    6 9.091e-02
     7HRTZ    7    7 9.524e-02
     8HRTZ    8    8 1.000e-01
     9HRTZ    9    9 1.053e-01
    10HRTZ   10   10 1.111e-01
    11HRTZ   11   11 1.176e-01
    12HRTZ   12   12 1.250e-01
    13HRTZ   13   13 1.429e-01
    14HRTZ   14   14 1.667e-01
    15HRTZ   15   15 2.500e-01
     1DIRN    1    1     -180.
     1DIRN    2    2     -135.
     1DIRN    3    3      -90.
     1DIRN    4    4      -45.
     1DIRN    5    5        0.
     1DIRN    6    6       45.
     1DIRN    7    7       90.
     1DIRN    8    8      135.
     1DIRN    9    9      180.
 END
********************************************************************************
