[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical
ReplayTime=0

[3]
FormType=View
Minimized=False
CentreX=-13.24776197503533
CentreY=3.0144972022382075
CentreZ=122.01001188159626
Azimuth=360
Elevation=0
Gamma=0
Size=345.59999999999985
Shaded=False

[2]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=SpecifiedPeriod
PeriodFromValue=0
PeriodToValue=50

[2_Yaxis]
ObjectType=Turbine
ObjectName=15MW RWT
VarName=Rotor aero Lz force

[2_Curve_Timehistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[1]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=SpecifiedPeriod
PeriodFromValue=0
PeriodToValue=50

[1_Yaxis]
ObjectType=Turbine
ObjectName=15MW RWT
VarName=Rotor aero Cp

[1_Curve_Timehistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[0]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=SpecifiedPeriod
PeriodFromValue=0
PeriodToValue=50

[0_Yaxis]
ObjectType=Turbine
ObjectName=15MW RWT
VarName=Rotor aero Ct

[0_Curve_Timehistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

