*********************************** DECK 10 ************************************
********************************************************************************
********************************************************************************
          HLD1          
      DDEP             -10

***Wind Surge Coefficients
      WIFX    1    1 884.065
      WIFX    2    2 625.128
      WIFX    3    3  0
      WIFX    4    4 -228.813
      WIFX    5    5 -442.032
      WIFX    6    6 -625.128
      WIFX    7    7 -756.623
      WIFX    8    8 -853.941
      WIFX    9    9 884.065
      WIFX   10   10 853.941
      WIFX   11   11 756.623
      WIFX   12   12 625.128
      WIFX   13   13 442.032
      WIFX   14   14 228.813
      WIFX   15   15     0
      WIFX   16   16 -625.623
      WIFX   17   17 -884.065
***Wind Sway Coefficients
      WIFY    1    1   0
      WIFY    2    2 1198.568
      WIFY    3    3 1695.031
      WIFY    4    4-1637.274
      WIFY    5    5-1467.940
      WIFY    6    6-1198.568
      WIFY    7    7 -847.516
      WIFY    8    8 -438.706
      WIFY    9    9    0
      WIFY   10   10 438.706
      WIFY   11   11 847.516
      WIFY   12   12 1198.568
      WIFY   13   13 1467.940
      WIFY   14   14 1637.274
      WIFY   15   15 1695.031
      WIFY   16   16-1198.568
      WIFY   17   17    0
 END   
