[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical
ReplayTime=-8

[3]
FormType=View
Minimized=False
CentreX=-15.9560385957845
CentreY=9.76638345395742E-6
CentreZ=-62.9244187455276
Azimuth=270
Elevation=0
Gamma=0
Size=147.65734336943
Shaded=False

[2]
FormType=View
Minimized=False
CentreX=-5.22290667583219
CentreY=-7.0339919658652
CentreZ=-94.3361989369826
Azimuth=221.7
Elevation=3.2
Gamma=0
Size=72.7873592546626
Shaded=True
Solid=True

[1]
FormType=View
Minimized=False
CentreX=40.3327280664164
CentreY=0
CentreZ=-50.8090470085736
Azimuth=270
Elevation=0
Gamma=0
Size=32.0018158007508
Shaded=False

[0]
FormType=View
Minimized=False
CentreX=17.2258883902526
CentreY=35.7804608982233
CentreZ=-13.4111352779566
Azimuth=209.900000000002
Elevation=16
Gamma=0
Size=63.8367493837353
Shaded=True
Solid=True

