[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical
ReplayTime=-8

[4]
FormType=View
Minimized=False
CentreX=26.6804962127279
CentreY=9.76638345395742E-6
CentreZ=-110.382483208433
Azimuth=270
Elevation=0
Gamma=0
Size=32.948332817972
Shaded=False

[3]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=WholeSimulation

[3_Yaxis]
ObjectType=Line
ObjectName=J Tube
VarName=Line Contact Force
Arclength=Infinity
RadialPos=Inner
Theta=0
RangeGraphType=Envelope
AxisMin=0
AxisMax=1200
AxisTickSpace=200
AxisMinorTickCount=1

[3_Xaxis]
AxisMin=0
AxisMax=78
AxisTickSpace=20
AxisMinorTickCount=1

[3_Curve_Minimum]
Visible=True
Width=1
Style=psSolid
Colour=16711680
IncludeInLegend=True

[3_Curve_Maximum]
Visible=True
Width=1
Style=psSolid
Colour=32768
IncludeInLegend=True

[3_Curve_Mean]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[3_Curve_StdDev]
Visible=False
Width=1
Style=psSolid
Colour=16711935
IncludeInLegend=True
StdDevInterval=2

[2]
FormType=Values
Minimized=False
ResultType=TimeHistory
Period=InstantaneousValue

[2_Var0]
ObjectType=Line
ObjectName=Riser
VarName=Effective Tension
Arclength=-Infinity
RadialPos=Inner
Theta=0
RangeGraphType=Envelope

[1]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[1_Yaxis]
ObjectType=Line
ObjectName=Riser
VarName=Effective Tension
Arclength=-Infinity
RadialPos=Inner
Theta=0
RangeGraphType=Envelope
AxisMin=20
AxisMax=70
AxisTickSpace=10
AxisMinorTickCount=9

[1_Xaxis]
AxisMin=-8
AxisMax=275
AxisTickSpace=50
AxisMinorTickCount=4

[1_Curve_TimeHistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[0]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=WholeSimulation

[0_Yaxis]
ObjectType=Line
ObjectName=Riser
VarName=Effective Tension
Arclength=Infinity
RadialPos=Inner
Theta=0
RangeGraphType=Envelope
AxisMin=0
AxisMax=160
AxisTickSpace=20
AxisMinorTickCount=1

[0_Xaxis]
AxisMin=0
AxisMax=297
AxisTickSpace=50
AxisMinorTickCount=4

[0_Curve_Minimum]
Visible=True
Width=1
Style=psSolid
Colour=16711680
IncludeInLegend=True

[0_Curve_Maximum]
Visible=True
Width=1
Style=psSolid
Colour=32768
IncludeInLegend=True

[0_Curve_Mean]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[0_Curve_StdDev]
Visible=False
Width=1
Style=psSolid
Colour=16711935
IncludeInLegend=True
StdDevInterval=2

[0_Curve_AllowableTension]
Visible=True
Width=1
Style=psSolid
Colour=8388736
IncludeInLegend=True

[0_Curve_CompressionLimit]
Visible=True
Width=1
Style=psSolid
Colour=16776960
IncludeInLegend=True

