[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical
ReplayTime=0

[2]
FormType=View
Minimized=False
CentreX=-72.77777325619059
CentreY=-68.53668679162497
CentreZ=3.0359992682299115
Azimuth=53.5
Elevation=5.1
Gamma=0
Size=380.823092328331
Shaded=True
Solid=False

[1]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=Stage 1

[1_Yaxis]
ObjectType=Turbine
ObjectName=NREL-5MW
VarName=Generator power

[1_Curve_Timehistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[0]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=Stage 1

[0_Yaxis]
ObjectType=Turbine
ObjectName=NREL-5MW
VarName=Generator power (94.4%)

[0_Curve_Timehistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

