[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical
ReplayTime=0

[3]
FormType=View
Minimized=False
CentreX=14.4134115645683
CentreY=-0.575985369198865
CentreZ=74.9806118207282
Azimuth=355
Elevation=0
Gamma=0
Size=183.653111655252
Shaded=True
Solid=True

[2]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[2_Yaxis]
ObjectType=Turbine
ObjectName=NREL-5MW
VarName=Main shaft angular velocity

[2_Curve_Timehistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[1]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[1_Yaxis]
ObjectType=Turbine
ObjectName=NREL-5MW
VarName=Main shaft torque

[1_Curve_Timehistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[0]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[0_Yaxis]
ObjectType=Turbine
ObjectName=NREL-5MW
VarName=Generator angular velocity

[0_Curve_Timehistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

