RAINFLOW COUNTING DEMONSTRATION SUMMARY
==================================================

Time series duration: 20.0 seconds
Number of data points: 201
Tension range: 116.7 - 282.1 kN
Mean tension: 199.9 kN

RAINFLOW RESULTS:
Total cycles detected: 30
Full cycles: 25
Half cycles: 5

TOP 10 LARGEST CYCLES:
   1. Range: 165.42 kN, Count: 0.50
   2. Range: 156.10 kN, Count: 0.50
   3. Range: 156.04 kN, Count: 0.50
   4. Range:  74.68 kN, Count: 0.50
   5. Range:  71.76 kN, Count: 0.50
   6. Range:  34.42 kN, Count: 1.00
   7. Range:  34.03 kN, Count: 1.00
   8. Range:  28.90 kN, Count: 1.00
   9. Range:  16.57 kN, Count: 1.00
  10. Range:  13.62 kN, Count: 1.00
