Loading: docs\modules\orcawave\examples\L02 OC4 Semi-sub\L02 OC4 Semi-sub_orcaflex.yml

============================================================
RAO QUALITY CHECK RESULTS
============================================================
Model: L02 OC4 Semi-sub_orcaflex.yml
Detected Vessel Type: semi_submersible
Vessel Type Confidence: 100.0%
Phase Convention: orcina

Overall Status: FAIL
Pass Rate: 53.1%
Total Checks: 81
Passed: 43
Warnings: 23
Failed: 15

============================================================
PHASE CHECK RESULTS
============================================================
DOF       Heading   Expected     Actual    Error   Status
-------- -------- ---------- ---------- -------- --------
surge         0.0      -90.0      -87.7      2.3 [WARN]
surge        22.5      -90.0      -87.6      2.4 [PASS]
surge        45.0      -90.0      -87.2      2.8 [WARN]
surge        67.5        0.0      -86.4     86.4 [FAIL]
surge        90.0        0.0       -5.8      5.8 [PASS]
surge       112.5        0.0       92.0     92.0 [FAIL]
surge       135.0       90.0       92.7      2.7 [WARN]
surge       157.5       90.0       93.1      3.1 [PASS]
surge       180.0       90.0       93.2      3.2 [WARN]
sway          0.0        0.0       16.7     16.7 [PASS]
sway         22.5        0.0      -86.5     86.5 [FAIL]
sway         45.0        0.0      -86.6     86.6 [FAIL]
sway         67.5      -90.0      -86.9      3.1 [PASS]
sway         90.0      -90.0      -87.3      2.7 [WARN]
sway        112.5      -90.0      -87.6      2.4 [PASS]
sway        135.0        0.0      -87.8     87.8 [FAIL]
sway        157.5        0.0      -88.0     88.0 [FAIL]
sway        180.0        0.0      124.5    124.5 [PASS]
heave         0.0        0.0       -2.2      2.2 [PASS]
heave        22.5        0.0       -2.2      2.2 [PASS]
heave        45.0        0.0       -2.1      2.1 [PASS]
heave        67.5        0.0       -2.1      2.1 [PASS]
heave        90.0        0.0       -2.2      2.2 [PASS]
heave       112.5        0.0       -2.2      2.2 [PASS]
heave       135.0        0.0       -2.2      2.2 [PASS]
heave       157.5        0.0       -2.2      2.2 [PASS]
heave       180.0        0.0       -2.1      2.1 [PASS]
roll          0.0        0.0      -61.5     61.5 [PASS]
roll         22.5        0.0     -107.1    107.1 [PASS]
roll         45.0        0.0     -106.6    106.6 [PASS]
roll         67.5      -90.0     -104.8     14.8 [WARN]
roll         90.0      -90.0     -102.1     12.1 [WARN]
roll        112.5      -90.0      -99.7      9.7 [WARN]
roll        135.0        0.0      -98.0     98.0 [PASS]
roll        157.5        0.0      -96.8     96.8 [PASS]
roll        180.0        0.0      116.4    116.4 [PASS]
pitch         0.0       90.0       80.9      9.1 [WARN]
pitch        22.5       90.0       80.1      9.9 [WARN]
pitch        45.0       90.0       77.5     12.5 [WARN]
pitch        67.5        0.0       71.7     71.7 [PASS]
pitch        90.0        0.0      -10.9     10.9 [PASS]
pitch       112.5        0.0      -96.6     96.6 [PASS]
pitch       135.0      -90.0     -101.7     11.7 [WARN]
pitch       157.5      -90.0     -104.4     14.4 [WARN]
pitch       180.0      -90.0     -105.4     15.4 [WARN]
yaw           0.0        0.0        6.6      6.6 [PASS]
yaw          22.5        0.0     -101.2    101.2 [PASS]
yaw          45.0        0.0     -100.1    100.1 [PASS]
yaw          67.5        0.0       76.5     76.5 [PASS]
yaw          90.0        0.0       77.1     77.1 [PASS]
yaw         112.5        0.0       78.1     78.1 [PASS]
yaw         135.0        0.0     -100.8    100.8 [PASS]
yaw         157.5        0.0     -101.8    101.8 [PASS]
yaw         180.0        0.0     -167.5    167.5 [PASS]

============================================================
PEAK DETECTION RESULTS
============================================================
DOF            Peak   Expected Range   Status Message
-------- ---------- ---------------- -------- ------------------------------
heave         19.0s           17-25s [PASS] Heave peak at 19.0s within expected range [17.0-25.0]s
heave         19.0s           17-25s [PASS] Heave peak at 19.0s within expected range [17.0-25.0]s
heave         19.0s           17-25s [PASS] Heave peak at 19.0s within expected range [17.0-25.0]s
heave         19.0s           17-25s [PASS] Heave peak at 19.0s within expected range [17.0-25.0]s
heave         19.0s           17-25s [PASS] Heave peak at 19.0s within expected range [17.0-25.0]s
heave         19.0s           17-25s [PASS] Heave peak at 19.0s within expected range [17.0-25.0]s
heave         19.0s           17-25s [PASS] Heave peak at 19.0s within expected range [17.0-25.0]s
heave         19.0s           17-25s [PASS] Heave peak at 19.0s within expected range [17.0-25.0]s
heave         19.0s           17-25s [PASS] Heave peak at 19.0s within expected range [17.0-25.0]s
roll          25.0s           17-24s [WARN] Roll peak at 25.0s near expected range [17.0-24.0]s
roll          25.0s           17-24s [WARN] Roll peak at 25.0s near expected range [17.0-24.0]s
roll          25.0s           17-24s [WARN] Roll peak at 25.0s near expected range [17.0-24.0]s
roll          25.0s           17-24s [WARN] Roll peak at 25.0s near expected range [17.0-24.0]s
roll          25.0s           17-24s [WARN] Roll peak at 25.0s near expected range [17.0-24.0]s
roll          25.0s           17-24s [WARN] Roll peak at 25.0s near expected range [17.0-24.0]s
roll          25.0s           17-24s [WARN] Roll peak at 25.0s near expected range [17.0-24.0]s
roll          25.0s           17-24s [WARN] Roll peak at 25.0s near expected range [17.0-24.0]s
roll          25.0s           17-24s [WARN] Roll peak at 25.0s near expected range [17.0-24.0]s
pitch         25.0s           17-20s [FAIL] Pitch peak at 25.0s outside expected range [17.0-20.0]s
pitch         25.0s           17-20s [FAIL] Pitch peak at 25.0s outside expected range [17.0-20.0]s
pitch         25.0s           17-20s [FAIL] Pitch peak at 25.0s outside expected range [17.0-20.0]s
pitch         25.0s           17-20s [FAIL] Pitch peak at 25.0s outside expected range [17.0-20.0]s
pitch          7.0s           17-20s [FAIL] Pitch peak at 7.0s outside expected range [17.0-20.0]s
pitch         25.0s           17-20s [FAIL] Pitch peak at 25.0s outside expected range [17.0-20.0]s
pitch         25.0s           17-20s [FAIL] Pitch peak at 25.0s outside expected range [17.0-20.0]s
pitch         25.0s           17-20s [FAIL] Pitch peak at 25.0s outside expected range [17.0-20.0]s
pitch         25.0s           17-20s [FAIL] Pitch peak at 25.0s outside expected range [17.0-20.0]s

============================================================
Quality check complete.