Loading: docs\modules\orcaflex\examples\raw\A05\A05 Catenary with spar.yml

============================================================
RAO QUALITY CHECK RESULTS
============================================================
Model: A05 Catenary with spar.yml
Detected Vessel Type: spar
Vessel Type Confidence: 100.0%
Phase Convention: orcina

Overall Status: FAIL
Pass Rate: 31.6%
Total Checks: 19
Passed: 6
Warnings: 7
Failed: 6

============================================================
PHASE CHECK RESULTS
============================================================
DOF       Heading   Expected     Actual    Error   Status
-------- -------- ---------- ---------- -------- --------
surge         0.0      -90.0      -90.0      0.0 [WARN]
surge        45.0      -90.0      -90.0      0.0 [WARN]
surge        90.0        0.0      -67.5     67.5 [PASS]
sway          0.0        0.0       22.5     22.5 [PASS]
sway         45.0        0.0       90.0     90.0 [FAIL]
sway         90.0      -90.0       90.0    180.0 [FAIL]
heave         0.0        0.0      -22.5     22.5 [WARN]
heave        45.0        0.0      -22.5     22.5 [WARN]
heave        90.0        0.0      -22.5     22.5 [WARN]
roll          0.0        0.0     -157.5    157.5 [PASS]
roll         45.0        0.0       90.0     90.0 [PASS]
roll         90.0      -90.0       90.0    180.0 [FAIL]
pitch         0.0       90.0       90.0      0.0 [WARN]
pitch        45.0       90.0       90.0      0.0 [WARN]
pitch        90.0        0.0      112.5    112.5 [PASS]
yaw           0.0        0.0      135.0    135.0 [FAIL]
yaw          45.0        0.0      135.0    135.0 [FAIL]
yaw          90.0        0.0      135.0    135.0 [PASS]

============================================================
PEAK DETECTION RESULTS
============================================================
DOF            Peak   Expected Range   Status Message
-------- ---------- ---------------- -------- ------------------------------
roll          22.0s           45-60s [FAIL] Roll peak at 22.0s outside expected range [45.0-60.0]s

============================================================
Quality check complete.