[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical

[4]
FormType=View
Minimized=False
CentreX=52.0521446593776
CentreY=-9.5615080619933E-15
CentreZ=-45.3658536585366
Azimuth=270
Elevation=0
Gamma=0
Size=185.525040387722
Shaded=False

[3]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=InstantaneousValue

[3_Yaxis]
ObjectType=Line
ObjectName=Pipeline
VarName=Curvature
Arclength=Infinity
RadialPos=Inner
Theta=0
AxisMin=0
AxisMax=0.025

[3_Xaxis]
AxisMin=0
AxisMax=300

[2]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[2_Yaxis]
ObjectType=Winch
ObjectName=Winch A
VarName=Tension
Master=1
AxisMin=0
AxisMax=50

[2_Xaxis]
AxisMin=-5
AxisMax=900

[1]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[1_Yaxis]
ObjectType=Winch
ObjectName=Winch B
VarName=Tension
Master=2
AxisMin=0
AxisMax=200

[1_Xaxis]
AxisMin=-5
AxisMax=900

[0]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[0_Yaxis]
ObjectType=Winch
ObjectName=Winch C
VarName=Tension
Master=1
AxisMin=0
AxisMax=250

[0_Xaxis]
AxisMin=-5
AxisMax=900

