[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical
ReplayTime=8.6

[3]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[3_Yaxis]
ObjectType=Environment Data
ObjectName=Environment
VarName=Elevation
PositionX=-20
PositionY=-20
PositionZ=0

[2]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[2_Yaxis]
ObjectType=Environment Data
ObjectName=Environment
VarName=Z Velocity
PositionX=-20
PositionY=-20
PositionZ=0

[1]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[1_Yaxis]
ObjectType=Shape
ObjectName=Crane Tip
VarName=GZ-Velocity

[0]
FormType=View
Minimized=False
CentreX=-24.784348864994
CentreY=-6.125
CentreZ=7.17
Azimuth=270
Elevation=0
Gamma=0
Size=123.6
Shaded=False

