[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical
ReplayTime=30

[3]
FormType=View
Minimized=False
CentreX=227.268610464741
CentreY=114.338182164018
CentreZ=-127.831643969731
Azimuth=257.8
Elevation=10.1
Gamma=0
Size=148.311816465222
Shaded=True

[2]
FormType=View
Minimized=False
CentreX=370.88626204237
CentreY=-145.835855244031
CentreZ=-49.3382400741497
Azimuth=312.100000000001
Elevation=8.19999999999999
Gamma=0
Size=148.311816465222
Shaded=True

[1]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=InstantaneousValue

[1_Yaxis]
ObjectType=Line
ObjectName=Product S Out
VarName=Contents Density
Arclength=Infinity
RadialPos=Inner
Theta=0
AxisMin=0
AxisMax=1

[1_Xaxis]
AxisMin=0
AxisMax=280

[0]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=InstantaneousValue

[0_Yaxis]
ObjectType=Line
ObjectName=Product S Out
VarName=Curvature
Arclength=Infinity
RadialPos=Inner
Theta=0
AxisMin=0
AxisMax=0.5

[0_Xaxis]
AxisMin=0
AxisMax=280

