
=====================================================================================================================================================

A. Preliminary - superceded configuration
No results reported

=====================================================================================================================================================

B. 1200ft 6in Flex - superceded flexible jumper length.
Results reported for 10yr loop current and 100yr hurricane - see 3836-RPT-0002-2 (MC252 CDP1-HP1 Riser System - Analysis Report)

=====================================================================================================================================================

C. 1060ft 6in Flex - final configuration

Rev01 - Initial model. 
100Te Upthust
DTS bottom elevation at 180ft below MWL
No QCDC modeled
Results reported for 10yr loop current and 1yr loop current - see 3836-RPT-0002-3 (MC252 CDP1-HP1 Riser System - Analysis Report)

Rev02 - QCDC included (drag increases DTS displacements)
100Te Upthrust
DTS bottom elevation at 180ft below MWL
Results reported for 100yr loop current and 100yr hurricane - see 3836-RPT-0002-3 (MC252 CDP1-HP1 Riser System - Analysis Report)

Rev03 - Updated according to "as-built" configuration. Same model as before with higher upthrust.
QCDC included
119Te Upthrust
DTS bottom elevation at 180ft below MWL
Preliminary results reported for 10yr loop current - see 3836-TNE-0005-1 MC252 CDP1-HP1 Riser System - MOC2 Design Assurance (DRAFT)
Results reported for Disconnected and Emergency disconnected - see 3836-RPT-0002-4 (MC252 CDP1-HP1 Riser System - Analysis Report)

SUPERCEDED (TEMPORARY CHECK) - Rev04 - Modified according to "as-installed" configuration. Same model as before with DTS bottom elevation higher.
QCDC included
119Te Upthrust
DTS bottom elevation at 148ft below MWL
Tether mass/length adjusted to account for stretch, but keeping same total weight as before - 24Te
No results reported until 06/30/10

=====================================================================================================================================================
Folder PATH listing

+---A. Preliminary
|   +---6inFlex
|   |   \---Superceeded
|   |       \---7DegHO
|   +---One Buoy
|   |   \---Storm
|   |       +---DTS Connected
|   |       |   +---10-Year Winter Storm
|   |       |   |   +---Dynamic
|   |       |   |   \---Vessel Position Iterations
|   |       |   +---100-Year Winter Storm
|   |       |   |   +---Dynamic
|   |       |   |   \---Vessel Position Iterations
|   |       |   +---Drift off
|   |       |   \---Nominal Position Check
|   |       +---DTS Disconnected
|   |       \---Installation
|   +---Planned Disconnect
|   \---Two Buoys
|       \---OrcaFlex
+---B. 1200ft 6in Flex
|   +---10yr Loop
|   |   +---Vessel_FSR_630ft
|   |   +---Vessel_FSR_750ft
|   |   \---Vessel_FSR_870ft
|   +---10yr WS
|   |   \---Vessel_FSR_750ft
|   +---Drift off
|   \---Nominal
|       \---Vessel_FSR750ft
\---C. 1060ft 6in Flex
    +---Disconnected
    |   +---Rev1
    |   +---Rev2
    |   |   +---100year Hurricane
    |   |   +---100year Loop Current
    |   |   \---Umb Length Check
    |   |       +---740ft
    |   |       \---775ft
    |   \---Revs 3 & 4
    |       +---Rev03 (as built - DTS 180ft blw MWL)
    |       |   +---Rev3 (EA=e+10)
    |       |   |   +---100yr Hur
    |       |   |   +---100yr Loop
    |       |   |   +---10yr Loop
    |       |   |   \---1yr Loop
    |       |   \---Superceded
    |       |       +---0. Rev3 (EA=e+07)
    |       |       |   +---100yr Hur
    |       |       |   +---100yr Loop
    |       |       |   \---10yr Loop
    |       |       +---1. Rev2
    |       |       |   \---10yr Loop
    |       |       \---2. Rev1
    |       \---Rev04 (DTS 142ft blw MWL) - SUPERCEDED
    |           +---100yr Hur
    |           +---100yr Loop
    |           \---10yr Loop
    +---Drift off (1 year Loop)
    +---Drift off (10 year Loop)
    |   +---Rev 1
    |   +---Rev 2
    |   |   \---Reference
    |   \---Rev 3
    +---Drift off (10 year WS)
    |   +---Rev 1
    |   +---Rev 2
    |   +---Rev 3
    |   \---Rev 4
    +---Drift off (100 year Loop)
    |   \---Rev 2
    +---Emergency Disconnect
    |   +---Rev1
    |   +---Rev2
    |   \---Seabed Friction
    |       +---Rev 3
    |       +---Rev 4 (148ft below MWL)
    |       +---Rev 5 (extra 39Te)
    |       +---Rev 6 (Wet park - No QCDC, No Riser)
    |       \---Rev 7 (114 + 39Te)
    +---Installation
    |   +---Base Jumper Post-Install
    |   |   +---A. Base case
    |   |   +---B. 1 DBM Removed
    |   |   \---C. RiserTwist_VA
    |   \---HP1 Relocation
    |       \---03. Current only (updated FJ prop)
    +---Superceded
    |   +---10yr Loop
    |   |   +---Vessel_FSR500ft
    |   |   \---Vessel_FSR620ft
    |   +---10yr WS
    |   |   \---Vessel_FSR500ft
    |   +---Nominal
    |   |   +---Vessel_FSR500ft
    |   |   +---Vessel_FSR620ft
    |   |   \---Vessel_FSR740ft
    |   \---Planned Disconnect
    \---Tether Tolerance
        \---As-Built





