********************************************************************************
*********************************** DECK  7 ************************************
********************************************************************************
********************************************************************************
          WFS1
    07GMXX                0.75
 END
          WFS2
    07GMXX                1.10
 END
          WFS3
    07GMXX                8.95
 END
********************************************************************************
