********************************************************************************
*********************************** DECK  4 ************************************
********************************************************************************
          GEOM
      STRC         1
     1PMAS     98000 9.878e+06 0.000e+00 0.000e+00 1.416e+08 0.000e+00 1.420e+08
      STRC         2
     2PMAS     98000 9.902e+06 0.000e+00 0.000e+00 1.386e+08 0.000e+00 1.392e+08
      STRC         3
     1PMAS     98000 2.1180e07        0.        0. 5.4025e08        0. 5.5225e08
 END
