********************************************************************************
*********************************** DECK  4 ************************************
********************************************************************************
          GEOM
      STRC         1
     1PMAS     98000 2.020e+07 0.000e+00 0.000e+00 2.941e+08 0.000e+00 2.945e+08
      STRC         2
     2PMAS     98000 2.024e+07 0.000e+00 0.000e+00 2.914e+08 0.000e+00 2.921e+08
      STRC         3
     1PMAS     98000 2.4563e07        0.        0. 4.1496e08        0.  4.273e08 
 END
