********************************************************************************
*********************************** DECK  7 ************************************
********************************************************************************
********************************************************************************
          WFS1
    07GMXX               19.93
 END
          WFS2
    07GMXX               22.00
 END
          WFS3
    07GMXX                2.59
 END
********************************************************************************
