********************************************************************************
*********************************** DECK  6 ************************************
********************************************************************************
********************************************************************************
          FDR1
     1PERD    1    1   35.0000
     1DIRN    1    1    -180.0
     1DIRN    2    2     180.0
 END
          FDR2
     1PERD    1    1   35.0000
     1DIRN    1    1    -180.0
     1DIRN    2    2     180.0
 END
********************************************************************************
