3824-RES-2101-01 PIP 1 Aircan Riser (10yr Strength Analysis, Rev1 w 3 Surface Jumpers).xls
3824-RES-2102-01 PIP 1 Aircan Riser (10yr loop shear sensitivity with increased dist).xls
3824-RES-2102-01 PIP 1 Aircan Riser (10yr loop shear sensitivity).xls
3824-RES-2102-03 PIP 1 Aircan Riser (10yr loop shear sensitivity with increased dist).xls
3824-RES-2103-01 (MBR).xls
3824-RES-2104-01 PIP 10yr Strength (2 jumpers pinned).xls
3824-RES-2104-01 PIP 10yr Strength (2 jumpers with BSR, dist 640ft).xls
3824-RES-2104-02 PIP 10yr Strength (2 jumpers with BSR, dist 700ft) For INTERFACE loads.xls
3824-RES-2104-03 PIP 10yr Strength (2 jumpers with BSR, dist 700ft) PRESENTATION Plots.xls
3824-RES-2104-04 PIP 10yr Strength (2 jumpers with BSR, dist 700ft) DRIVEOFF LOADS.xls
3824-RES-2104-05 PIP 10yr Strength (2 jumpers with BSR, dist 700ft) For MAX INTERFACE loads.xls
3824-RES-2105-01 PIP 10yr Current (DriveOff Windows).xls
3824-RES-2105-02 PIP 10yr Current (DriveOff Windows).xls
3824-RES-2106-01 (Upper Flexible Results - Free hanging condition).xls
3824-RES-2107-01 VIV Results (C '84 SCF1.1, PIP Free Standing Containment Riser) QA CLType.xls
3824-RES-2107-01 VIV Results (C '84 SCF1.1, PIP Free Standing Containment Riser).xls
3824-RES-2107-02 VIV Results (C '84 SCF1.1, PIP Free Standing Containment Riser).xls
3824-RES-2108-01 VIV Results (E '84 SCF1.2, PIP Free Standing Containment Riser) QA CLType.xls
3824-RES-2108-01 VIV Results (E '84 SCF1.2, PIP Free Standing Containment Riser).xls
3824-RES-2108-02 VIV Results (E '84 SCF1.2, PIP Free Standing Containment Riser).xls
3824-RES-2109-01 VIV Summary (E &C, PIP Free Standing Containment Riser) QA CLType.xls
3824-RES-2109-01 VIV Summary (E &C, PIP Free Standing Containment Riser).xls
3824-RES-2109-02 VIV Summary (F, E & C, PIP Free Standing Containment Riser).xls
3824-RES-2110-01 (In-service Clearance).xls
3824-RES-2111-01 PIP 10yr Current 2 Vessels Aircan Full.xls
3824-RES-2111-01 PIP 10yr Current 2 Vessels Aircan Full.xls~RF321a44.TMP
3824-RES-2112-01 PIP 10yr Current 1 Vessel 1 jumper Aircan Full aired.xls
3824-RES-2112-01 PIP 10yr Current 1 Vessel,Aircan Flooded.xls
3824-RES-2112-01 PIP 10yr Current 1 Vessel,Aircan Full aired, strength and weak point analysis.xls
3824-RES-2113-01 PIP 10yr Current, 1 Vessel, Aircan Full Aired, Operability Limits.xls
3824-RES-2114-01 PIP 10yr Current, 1 Vessel, Aircan Full Aired High Level Plots.xls
3824-RES-2115-01 PIP MBR for weather wane -135deg to 135deg.xls
3824-RES-2115-02 PIP MBR for weather wane -135deg to 135deg.xls
3824-RES-2115-03 PIP weather vaning for relayed jumpers 2 aircans.xls
3824-RES-2116-01 (Disconnect Buoy - Loads).xls
3824-RES-2117-01 (Mid Span Buoy Configuration Development).xls
3824-RES-2118-01 PIP 10yr Current, 1 Vessel-MidBuoy, Aircan Fooded, Operability Limits.xls
3824-RES-2118-01 PIP 10yr Current, 1 Vessel-MidBuoy, Aircan Full Aired, Operability Limits.xls
3824-RES-2119-01 PIP 10yr Current, 1 Vessel-MidBuoy, Aircan Full Aired, Plots for Presentation.xls
3824-RES-2119-02 PIP 10yr Current, 1 Vessel-MidBuoy, Aircan Full Aired, Plots for Presentation - MBT Plot.xls
3824-RES-2120-01 PIP Drive Off Analysis, 2 aircans 1 relayed jumper, no aircan buoyancy loss.xls
3824-RES-2120-02 PIP Drive Off Analysis, 2 aircans 1 relayed jumper, with aircan buoyancy loss.xls
3824-RES-2121-01 (Free Hanging Clamped Config, 2 Aircans, Combination Jumper).xls
3824-RES-2121-02 (Free Hanging Clamped Config, 2 Aircans, Combination Jumper).xls
3824-RES-2121-03 (Free Hanging Clamped Config, 2 Aircans, 6inch Jumper).xls
3824-RES-2122-01 (Free Hanging Clamped Config, Locations and Forces).xls
3824-RES-2123-01 PIP Drive Off Analysis, 2 aircans 1 relayed jumper, with aircan buoyancy loss InterfaceLoads.xls
3824-RES-2124-2 (Subsea_Jumper).xlsx
3824-RES-2124-3 (Global Subsea_Jumper).xlsx
3824-RES-2125-01 PIP Drive Off Analysis, 2 mixed aircans fully aired with 6in surface jumper.xls
3824-RES-2126-01 PIP weather vaning for 2 mixed aircans with 6in surface jumper.xls
3824-RES-2127-01 (Disconnect Buoy - MBR and Velocity).xls
3824-RES-2127-02 (Disconnect Buoy - MBR and Velocity).xls
3824-RES-2127-03 (Disconnect Buoy - MBR and Velocity).xls
3824-RES-2128-01 PIP weather vaning for 2 mixed aircans and mixed jumpers 1150ft.xls
3824-RES-2128-02 PIP weather vaning for 2 mixed aircans and mixed jumpers 850ft.xls
3824-RES-2129-01 PIP Drive Off Analysis, 2 mixed aircans Normal operating, mixed jumpers 1150ft.xls
3824-RES-2129-02 PIP Drive Off Analysis, 2 mixed aircans Normal operating, mixed jumpers 850ft.xls
3824-RES-2130-01 PIP Drive Off Analysis, 2 mixed aircans, annulus leak water, mixed jumpers 1150ft.xls
3824-RES-2131-01 PIP Drive Off Analysis, 2 mixed aircans, annulus leak oil, mixed jumpers 1150ft.xls
3824-RES-2132-01 VIV Results (C '08 SCF1.1, F2 '84 SCF 1.2, Installation Stage 1).xls
3824-RES-2133-01 VIV Results (C '08 SCF1.1, F2 '84 SCF 1.2, Installation Stage 2).xls
3824-RES-2134-01 VIV Results (C '08 SCF1.1, F2 '84 SCF 1.2, Installation Stage 3).xls
3824-RES-2135-01 VIV Results (C '08 SCF1.1, F2 '84 SCF 1.2, Installation Stage 4).xls
3824-RES-2136-01 VIV Results (C '08 SCF1.1, F2 '84 SCF 1.2, Installation Stage 5).xls
3824-RES-2137-01 VIV Results (C '08 SCF1.1, F2 '84 SCF 1.2, Installation Stage 6).xls
3824-RES-2138-01 VIV Results (C '08 SCF1.1, F2 '84 SCF 1.2, Installation Stage 7).xls
3824-RES-2139-01 (Installation VIV Results DnV C '08 SCF 1.1, DnV F2 '84 SCF 1.2).xls
3824-RES-2140-01 Yaw Angle at Transverse Current.xls
3824-RES-2142-02 (Installation Operating Envelope-CAP).xlsx
3824-RES-2142-3 (Installation Operating Envelope).xls
3824-RES-2143-01 PIP Drive Off Analysis, global model, 850ft jumper (no Leaks).xls
3824-RES-2144-02 PIP Drive Off Analysis, global model, 850ft jumper(leak Oil) .xls
3824-RES-2145-03 PIP Drive Off Analysis, global model, 850ft jumper(leak water) .xls
3824-RES-2146-01 PIP Drive Off Analysis, Offset vs. Setdown.xls
3824-RES-2147-01 PIP weather vaning for 2 mixed aircans and mixed jumpers 1020ft.xls
3824-RES-2148-01 PIP Drive Off and weak point Analysis, global model, 1020ft jumper (no Leaks).xls
3824-RES-2149-01 PIP Drive Off Analysis, global model, 1020ft jumper (Leak Oil).xls
3824-RES-2150-01 PIP Drive Off Analysis, global model, 1020ft jumper (Leak water).xls
3824-RES-2151-01 PIP Drive Off Analysis, global model, 900ft jumper (6in).xls
3824-RES-2151-02 PIP Drive Off Analysis, global model, 900ft 6inch Jumper.xls
3824-RES-2152-01 100yr Loop Current, GA Stackup,1020ft jumper.xls
3824-RES-2152-02 100yr Loop Current, 1060ft jumper, nominal position.xls
3824-RES-2153-1 (Vessel Weathervaning Flexible Jumper Torque Investigation).xls
3824-RES-2154-01 Riser Installation.xls
3824-RES-2154-01 weak point Analysis,no aircan buoyancy loss, 1020ft jumper.xls
3824-RES-2155-01 VIV Results (F2 '84 SCF1.2, PIP Free Standing Containment Riser).xls
3824-RES-2156-01 Results of Modal Analysis of the Rigid Riser.xls
3824-RES-2157-01 (Upper Flexible DBM - Disconnect).xls
3824-RES-2158-01 Weather vaning for Revolving vessel, 1020ft jumper.xls
3824-RES-2159-01 PullOver Forces for Subsea Jumper Installation.xls
3824-RES-2159-02 PullOver Forces for Subsea Jumper Installation.xls
3824-RES-2159-03 PullOver Forces for Subsea Jumper Installation.xls
3824-RES-2159-1 (TDP Sensitivity).xlsx
3824-RES-2160-01 PIP Drive Off 1020ft 6inch with 15DBM jumper (no Leaks).xls
3824-RES-2160-02 Drive Off with weathervaning, 1020ft 6inch with 15DBM jumper (500ft, no Leaks).xls
3824-RES-2161-01 compare dynamic and qstatic response.xls
3824-RES-2162-01 (Helix Express SBM Aircan Lowering Strength Results).xls
3824-RES-2163-01 PIP Drive Off 1020ft 6inch with 15DBM jumper (inner riser leak).xls
3824-RES-2164-01 PIP Drive Off 1020ft 6inch with 15DBM jumper (annulus leak).xls
3824-RES-2165-01 Results for Report.xls
3824-RES-2165-02 Results for Report.xls
3824-RES-2165-03 Driveoff and Weathervaning summary.xls
3824-RES-2166-01 CAP- SBM Installation Results.xlsx
3824-RES-2166-2 (SBM Installation Results).xls
3824-RES-2167-01 (West Sirius - SBM Aircan Lifting Results).xls
3824-RES-2168-01 (Vessel Vertical and Horizontal Forces - Operability)xls.xls
3824-RES-2169-01 (Loads for Upper Jumper Installation).xls
3824-RES-2170-01 (West Sirius SBM Aircan Tendon Engagement Results).xls
3824-RES-2171-01 (West Sirius SBM Transit Analysis Results).xls
3824-RES-2172-01 Drive Off with weathervaning, 1020ft 6inch with 15DBM jumper (800ft, no Leaks).xls
3824-RES-2173-01 (Standby Clamp Locations).xls
3824-RES-2174-01 MBR for Subsea Jumper Installation.xls
3824-RES-2174-02 MBR for Subsea Jumper Installation.xls
3824-RES-2174-03 MBR for Subsea Jumper Installation.xls
3824-RES-2175-02 VIV Results (C '08 SCF1.1, E '84 SCF 1.2,West Sirius Transit Analysis H2O Filled).xls
3824-RES-2175-03 VIV Results (C '08 SCF1.1, E '84 SCF 1.2,West Sirius Transit Analysis N2 Filled).xls
3824-RES-2176-01 Tension for 1yr loop current and 10yr WS at 500ft nominal dist, 1020in jumper.xls
3824-RES-2177-01 10yr WS strength, 1020ft 6inch with 15DBM jumper (500ft, no Leaks).xls
3824-RES-2178-01 Drive off with weathervaning,1020ft 6inch with 15DBM jumper (400ft, no Leaks).xls
3824-RES-2179-01 Drive off with weathervaning,1020ft 6inch with 15DBM jumper (700ft, no Leaks).xls
3824-RES-2180-01 (Helix Express Drillquip Aircan Installation Results).xls
3824-RES-2181-01 (In-Place Analysis - 10 year Winter Storm).xls
3824-RES-2182-01 (In-Place Analysis - Sensitivity checks).xls
3824-RES-2183-01 VIV Results (B '84 SCF6.0, PIP Inner Riser).xls
3824-RES-2183-02 VIV Results (B '84 SCF6.0, PIP Inner Riser) For Plot.xls
3824-RES-2184-01 Drive Off with weathervaning, 1020ft 6inch with 15DBM jumper (600ft, 30deg heading no Leaks).xls
3824-RES-2185-01 Drive Off with weathervaning, 1020ft 6inch with 15DBM jumper (600ft, 45deg heading no Leaks).xls
3824-RES-2186-01 Flexible Emergency Disconnect.xls
3824-RES-2186-02 Flexible Emergency Disconnect.xls
3824-RES-2187-01 Drive Off with weathervaning, 1060ft 6inch friction clamp (600ft, 30deg heading no Leaks).xls
3824-RES-2188-01 Drive Off with weathervaning, 1060ft 6inch w friction clamp (400ft, 30deg heading no Leaks).xls
3824-RES-2189-01 (Snatch Load).xls
3824-RES-2190-01 (Interface Loads for In-place & Disconnect Analysis).xls
3824-RES-2191-01 Dist 500ft (Nominal) RESULTS.xls
3824-RES-2192-01 Dist 250m (Nominal) RESULTS.xls
3824-RES-2193-01 1yr 300m 500ft RESULTS.xls
3824-RES-2194-01 (Weak point Analysis, 15 DBM Friction Clamp Configuration).xls
3824-RES-2194-02 (Weak point Analysis, 15 DBM Friction Clamp Configuration, wave current colinear, beam sea).xls
3824-RES-2194-03 (Weak point Analysis, 15 DBM Friction Clamp Configuration, 30deg sea, west port).xls
3824-RES-2195-01 (Interface Loads for Weak Point Analysis).xls
3824-RES-2196-01 (FOF Results).xls
3824-RES-2197-01 (Tubing VM Stress).xls
3824-RES-2198-01 (Weak point Analysis with weathervaning at SW port).xls
3824-RES-2199-01 (Emergency Disconnect FLexcom-Orcaflex Comparison).xls
3824-RES-2200-01 Strength and Fatigue of In-placed Riser and Jumper at 1 yr winter storm.xls
3824-RES-2201-01 MBR at Chute Flute at 10yr Loop.xls
3824-RES-2202-01 (Drive Off weathervaning, 1060ft 6in friction clamp 500ft, Ultramarine RAO).xls
3824-RES-2203-01 (Drive Off weathervaning, 1060ft 6in friction clamp 400ft, Ultramarine RAO).xls
3824-RES-2204-01 (Drive Off weathervaning, 1060ft 6in friction clamp 600ft, Ultramarine RAO).xls
3824-RES-2205-01 (Interface Loads for In-place & Disconnect Analysis, Ultramarine RAO).xls
3824-RES-2206-01 (Global Subsea Jumper).xls
3824-RES-2207-01 (10yr Winter Storm, 1060ft 6in friction clamp 500ft, Ultramarine RAO).xls
3824-RES-2208-01 Drive Off weathervaning summary tables to Report.xls
881B9000
results.dat
Superceded
