# encoding: utf-8
# Release 16.0
SetScriptVersion(Version="16.0.361")
system1 = GetSystem(Name="SYS")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
Save(Overwrite=True)
Archive(
    FilePath="D:/31290/Loading Matrix_1_Rev_06_VA.wbpz",
    IncludeUserFiles=False,
    IncludeSkippedFiles=False)
designPoint1 = Parameters.GetDesignPoint(Name="3")
designPoint1.Delete()
designPoint2 = Parameters.GetDesignPoint(Name="4")
designPoint2.Delete()
designPoint3 = Parameters.GetDesignPoint(Name="5")
designPoint3.Delete()
designPoint4 = Parameters.GetDesignPoint(Name="6")
designPoint4.Delete()
designPoint5 = Parameters.GetDesignPoint(Name="7")
designPoint5.Delete()
designPoint6 = Parameters.GetDesignPoint(Name="8")
designPoint6.Delete()
designPoint7 = Parameters.GetDesignPoint(Name="9")
designPoint7.Delete()
designPoint8 = Parameters.GetDesignPoint(Name="10")
designPoint8.Delete()
designPoint9 = Parameters.GetDesignPoint(Name="11")
designPoint9.Delete()
designPoint10 = Parameters.GetDesignPoint(Name="12")
designPoint10.Delete()
designPoint11 = Parameters.GetDesignPoint(Name="13")
designPoint11.Delete()
designPoint12 = Parameters.GetDesignPoint(Name="14")
designPoint12.Delete()
designPoint13 = Parameters.GetDesignPoint(Name="15")
designPoint13.Delete()
designPoint14 = Parameters.GetDesignPoint(Name="16")
designPoint14.Delete()
designPoint15 = Parameters.GetDesignPoint(Name="17")
designPoint15.Delete()
designPoint16 = Parameters.GetDesignPoint(Name="18")
designPoint16.Delete()
designPoint17 = Parameters.GetDesignPoint(Name="19")
designPoint17.Delete()
designPoint18 = Parameters.GetDesignPoint(Name="20")
designPoint18.Delete()
designPoint19 = Parameters.GetDesignPoint(Name="21")
designPoint19.Delete()
designPoint20 = Parameters.GetDesignPoint(Name="22")
designPoint20.Delete()
designPoint21 = Parameters.GetDesignPoint(Name="23")
designPoint21.Delete()
designPoint22 = Parameters.GetDesignPoint(Name="2")
designPoint22.Delete()
Save(Overwrite=True)
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.Edit()
Save(Overwrite=True)
