# encoding: utf-8
# Release 16.2
SetScriptVersion(Version="16.2.176")
Parameters.ExportAllDesignPointsData(FilePath="C:/Users/AceEngineer/Desktop/21-10-2016/Csv.csv")
template1 = GetTemplate(TemplateName="Microsoft Office Excel")
system1 = GetSystem(Name="SYS 2")
system2 = template1.CreateSystem(
    Position="Below",
    RelativeTo=system1)
analysis1 = system2.GetContainer(ComponentName="Analysis")
setup1 = analysis1.GetExcelSetup()
xlsfile1 = setup1.AddFile(FilePath="C:/Users/AceEngineer/Desktop/21-10-2016/Csv.csv")
analysisComponent1 = system2.GetComponent(Name="Analysis")
analysisComponent1.Update(AllDependencies=True)
Save(Overwrite=True)
