# encoding: utf-8
# Release 16.0
SetScriptVersion(Version="16.0.361")
system1 = GetSystem(Name="SYS")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry1.Exit()
Save(Overwrite=True)
geometry1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
geometry1.Exit()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="Structural Steel")
matlProp1 = material1.GetProperty(Name="Alternating Stress")
matlProp1.Delete(Definition="Mean Stress")
matlProp2 = material1.GetProperty(Name="Strain-Life Parameters")
matlProp2.Delete()
Save(Overwrite=True)
Update()
model1.Exit()
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.Edit()
model1.Exit()
geometry1.Edit()
geometry1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
geometry1.Exit()
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
geometry1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
geometry1.Exit()
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
geometry1.Edit()
Save(Overwrite=True)
geometry1.Exit()
modelComponent1.Refresh()
model1.Edit()
geometry1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
geometry1.Exit()
model1.Exit()
Save(Overwrite=True)
