[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical
ReplayTime=37.2

[4]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[4_Yaxis]
ObjectType=Winch
ObjectName=Crane Payout4
VarName=Tension
Master=1
AxisMin=1200
AxisMax=1800

[4_Xaxis]
AxisMin=-8
AxisMax=40

[3]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[3_Yaxis]
ObjectType=Winch
ObjectName=Crane Payout1
VarName=Tension
Master=1
AxisMin=1200
AxisMax=1800

[3_Xaxis]
AxisMin=-8
AxisMax=40

[2]
FormType=View
Minimized=False
CentreX=-49.659964563115
CentreY=2.02548963702118
CentreZ=-13.1200781382694
Azimuth=21
Elevation=-13.9
Gamma=0
Size=55.5699007869978
Shaded=True

[1]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[1_Yaxis]
ObjectType=6D Buoy
ObjectName=Lumped Buoy3
VarName=Y
PositionX=0
PositionY=0
PositionZ=0
AxisMin=16
AxisMax=26

[1_Xaxis]
AxisMin=-8
AxisMax=40

[0]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[0_Yaxis]
ObjectType=6D Buoy
ObjectName=Hollow Spar Buoy
VarName=Y
PositionX=0
PositionY=0
PositionZ=0
AxisMin=16
AxisMax=26

[0_Xaxis]
AxisMin=-8
AxisMax=40

