[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical
ReplayTime=0

[3]
FormType=View
Minimized=False

[2]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=InstantaneousValue

[2_Yaxis]
ObjectType=Turbine
ObjectName=15MW RWT
VarName=Bend moment
BladeIndex=1
BladeArclength=Infinity
RangeGraphType=Envelope

[2_Curve_Bendmoment]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[1]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=Stage 1

[1_Yaxis]
ObjectType=Turbine
ObjectName=15MW RWT
VarName=Shear force
BladeIndex=1
BladeArclength=Infinity
RangeGraphType=Envelope

[1_Curve_Minimum]
Visible=True
Width=1
Style=psSolid
Colour=16711680
IncludeInLegend=True

[1_Curve_Maximum]
Visible=True
Width=1
Style=psSolid
Colour=32768
IncludeInLegend=True

[1_Curve_Mean]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[1_Curve_StdDev]
Visible=False
Width=1
Style=psSolid
Colour=16711935
IncludeInLegend=True
StdDevInterval=2

[0]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=InstantaneousValue

[0_Yaxis]
ObjectType=Turbine
ObjectName=15MW RWT
VarName=Tension
BladeIndex=1
BladeArclength=Infinity
RangeGraphType=Envelope

[0_Curve_Tension]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

