%YAML 1.1
# Type: Workspace
# Program: OrcaFlex 11.6b
# File: D:\workspace-hub\digitalmodel\docs\modules\orcaflex\pipeline\installation\floating\24in_pipeline\monolithic\buoyancy_check.wrk
# Created: 10:45 AM on 1/22/2026
# User: ansystech
# Machine: ACMA-ANSYS05
---
LengthUnits: m
TileMode: TileVertical
Windows:
  - FormType: View
    Minimized: False
    CentreX: 31.189877992605425
    CentreY: -2.8502791824584435
    CentreZ: -500.55000000000007
    Azimuth: 270
    Elevation: 90
    Gamma: 0
    Size: 27.679148873549245
    Shaded: False
  - FormType: View
    Minimized: False
    CentreX: 78.90127916442636
    CentreY: 1.7763568394002505e-15
    CentreZ: -7.755464379286247
    Azimuth: 270
    Elevation: 0
    Gamma: 0
    Size: 11.12362914478413
    Shaded: False
...
