

[APIRP2RD]
AllowableStressFac=0.666
DesignCaseFac=1.5

APIRPNominalOD_m=0.24765
APIRPNominalWT_m=0.034925
APIRPMinimumWT_m=0.034925
APIRPNominalID_m=0.1778
APIRPMinimumID_m=0.1778


APIRPExternalPressure=0
APIRPInternalPressure=0
APIRPTensionEffective=6674724

APIRPMoment=0


#{"1": 0, "2" : 1000, "3" : 5000,"4": 10000, "5" : 30000, "6" : 36000,"7" : 42000, "8" : 46000}

APIRPYieldStrength = 5.52E+08

[APIRP2RD2]
APIRPNominalOD_m=0.24765
APIRPNominalWT_m=0.034925
APIRPMinimumWT_m=0.034925
APIRPExternalPressure=0
APIRPInternalPressure=0
APIRPTensionEffective=0
APIRPMoment=1E+03
APIRPYieldStrength = 5.52E+08


[APIRP2RD3]
APIRPNominalOD_m=0.24765
APIRPNominalWT_m=0.034925
APIRPMinimumWT_m=0.034925
APIRPExternalPressure=0
APIRPInternalPressure=0
APIRPTensionEffective=0
APIRPMoment=5E+03
APIRPYieldStrength = 5.52E+08


[units]
default = {'codeParameterInput' : '#',  'APIRPInput': 'm',  'loadingData': 'kNm', 'TensionEffective':'N', 'Moment':'Nm', 'YieldStength':'pa'}