***MENUGROUP=TRANS
***POP1
[&Transaction]
[Transactions Manipulation...]^C^C^P(if (null C:TT) (progn (princ "loading...please wait!") +
(load "C:/lisp/TRACT.LSP"))) (princ) TT
[writing coordints in draft...]^c^c^p(if (null c:tcor) (progn (princ "loading...please wait!") +
(load "c:/lisp/coordins.lsp"))) (princ) tcor
[Labling Parcels...]^C^C^P(if (null C:LBL) (progn (princ "loading...please wait!") +
(load "C:/lisp/SLABEL.LSP"))) (princ) LbL
[Creating Coordinates File...]^C^C^P(if (null C:COR) (progn (princ "loading...please wait!") +
(load "C:/lisp/COORD.LSP"))) (princ) COR
[Changing Text Hight...]^C^C^P(if (null C:cht) (progn (princ "loading...please wait!") +
(load "C:/acadwin/Support/chtext.LSP"))) (princ) cht
[Writing Distances In Draft...]^C^C^P(if (null C:DIS) (progn (princ "loading...please wait!") +
(load "C:/lisp/DIST.LSP"))) (princ) Dh
[Writing all Distances In Draft...]^C^C^P(if (null C:au) (progn (princ "loading...please wait!") +
(load "C:/lisp/ent.LSP"))) (princ) au
[Computation Of Regestration Value...]^C^C^P(if (null C:REG) (progn (princ "loading...please wait!") +
(load "C:/lisp/Rcomp.LSP"))) (princ) REG
[TOTAL AREA...]^C^C^P(if (null C:tcal) (progn (princ "loading...please wait!")+
(load "C:/lisp/CAL.LSP"))) (princ) tcal 
