[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical

[4]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=SpecifiedPeriod
PeriodFromValue=250
PeriodToValue=300

[4_Yaxis]
ObjectType=Vessel
ObjectName=SemiSub
VarName=Z
PositionX=0
PositionY=0
PositionZ=0
AxisMin=-12
AxisMax=4
AxisTickSpace=2
AxisMinorTickCount=1

[4_Xaxis]
AxisMin=250
AxisMax=300
AxisTickSpace=10
AxisMinorTickCount=9

[4_Curve_TimeHistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[3]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=SpecifiedPeriod
PeriodFromValue=250
PeriodToValue=300

[3_Yaxis]
ObjectType=Line
ObjectName=Production Riser
VarName=Max von Mises Stress
Arclength=20
RadialPos=Inner
Theta=0
RangeGraphType=Envelope
AxisMin=0
AxisMax=500E3
AxisTickSpace=100E3
AxisMinorTickCount=9

[3_Xaxis]
AxisMin=250
AxisMax=300
AxisTickSpace=10
AxisMinorTickCount=9

[3_Curve_TimeHistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[2]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=SpecifiedPeriod
PeriodFromValue=250
PeriodToValue=300

[2_Yaxis]
ObjectType=Line
ObjectName=Production Riser
VarName=Bend Moment
Arclength=20
RadialPos=Inner
Theta=0
RangeGraphType=Envelope
AxisMin=0
AxisMax=1200
AxisTickSpace=200
AxisMinorTickCount=1

[2_Xaxis]
AxisMin=250
AxisMax=300
AxisTickSpace=10
AxisMinorTickCount=9

[2_Curve_TimeHistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[1]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=SpecifiedPeriod
PeriodFromValue=250
PeriodToValue=300

[1_Yaxis]
ObjectType=Line
ObjectName=Production Riser
VarName=Effective Tension
Arclength=20
RadialPos=Inner
Theta=0
RangeGraphType=Envelope
AxisMin=0
AxisMax=25E3
AxisTickSpace=5000
AxisMinorTickCount=4

[1_Xaxis]
AxisMin=250
AxisMax=300
AxisTickSpace=10
AxisMinorTickCount=9

[1_Curve_TimeHistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[0]
FormType=View
Minimized=False

