graph TD
    App[App<br/>Main Application]
    
    App --> Layout[Layout<br/>Navigation &amp; Structure]
    App --> Router[Router<br/>Route Management]
    App --> Store[Redux Store<br/>State Management]
    
    Layout --> Header[Header<br/>Navigation Bar]
    Layout --> Sidebar[Sidebar<br/>Menu]
    Layout --> Content[Content Area]
    
    Content --> Dashboard[Dashboard<br/>Overview Page]
    Content --> Analysis[Analysis<br/>Data Analysis]
    Content --> Export[Export<br/>Data Export]
    
    Dashboard --> Cards[Summary Cards<br/>KPI Metrics]
    Dashboard --> Charts[Chart Grid<br/>Quick Views]
    Dashboard --> Activity[Activity Feed<br/>Recent Updates]
    
    Analysis --> PolarPlot[Polar Plot<br/>Directional Response]
    Analysis --> TimeSeries[Time Series<br/>Temporal Analysis]
    Analysis --> Statistics[Statistics<br/>Data Summary]
    Analysis --> Comparison[Comparison<br/>Multi-case Analysis]
    
    PolarPlot --> D3Polar[D3.js Polar<br/>Custom Chart]
    TimeSeries --> PlotlyTime[Plotly.js<br/>Time Chart]
    Statistics --> Tables[Data Tables<br/>MUI DataGrid]
    Comparison --> MultiChart[Multi-Chart<br/>Synchronized Views]
    
    Export --> ChartExport[Chart Export<br/>PNG/SVG/PDF]
    Export --> DataExport[Data Export<br/>CSV/Excel]
    Export --> ReportGen[Report Generator<br/>PDF Templates]
    
    Store --> DataSlice[Data Slice<br/>API Data]
    Store --> UISlice[UI Slice<br/>UI State]
    Store --> FilterSlice[Filter Slice<br/>Filter State]
    
    style App fill:#fff3e0
    style Dashboard fill:#e1f5fe
    style Analysis fill:#e8f5e9
    style Export fill:#fce4ec
    style Store fill:#f3e5f5