[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical
ReplayTime=100

[2]
FormType=View
Minimized=False
CentreX=-178.50114385245
CentreY=107.758824619725
CentreZ=-64.2745357395178
Azimuth=332.4
Elevation=19.7
Gamma=0
Size=208.072289156626
Shaded=True

[1]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=InstantaneousValue

[1_Yaxis]
ObjectType=Line
ObjectName=Loadhose
VarName=Curvature
Arclength=Infinity
RadialPos=Inner
Theta=0
AxisMin=0
AxisMax=0.07

[1_Xaxis]
AxisMin=0
AxisMax=120

[0]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=InstantaneousValue

[0_Yaxis]
ObjectType=Line
ObjectName=Loadhose
VarName=Effective Tension
Arclength=Infinity
RadialPos=Inner
Theta=0
AxisMin=10
AxisMax=60

[0_Xaxis]
AxisMin=0
AxisMax=120

