********************************************************************************
*********************************** DECK  7 ************************************
********************************************************************************
********************************************************************************
          WFS1
      FIDP         1        0.        0.        0.        0.        0.        0.
      FIDP         2        0.        0.        0.        0.        0.        0.
      FIDP         3        0.        0.        0.        0.        0.        0.
      FIDP         4        0.        0.        0.  5729.578        0.        0.
      FIDP         5        0.        0.        0.        0.  5729.578        0.
      FIDP         6        0.        0.        0.        0.        0.        0.
 END
********************************************************************************
