[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical

[3]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=InstantaneousValue

[3_Yaxis]
ObjectType=Line
ObjectName=Upper Flowline
VarName=Line Clearance
Arclength=Infinity
RadialPos=Inner
Theta=0
Mode=Specified Arc Lengths
FromArclength=0
ToArclength=30
AxisMin=3
AxisMax=18

[3_Xaxis]
AxisMin=0
AxisMax=30

[2]
FormType=View
Minimized=False
CentreX=-0.0443852793090615
CentreY=-6.00781309740808
CentreZ=-234.557053813664
Azimuth=264.7
Elevation=31.3
Gamma=0
Size=2.70115598043481
Shaded=True

[1]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=InstantaneousValue

[1_Yaxis]
ObjectType=Line
ObjectName=Upper Flowline
VarName=y-Curvature
Arclength=Infinity
RadialPos=Inner
Theta=0
AxisMin=-0.06
AxisMax=0.1

[1_Xaxis]
AxisMin=0
AxisMax=260

[0]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=InstantaneousValue

[0_Yaxis]
ObjectType=Line
ObjectName=Lower Flowline
VarName=y-Curvature
Arclength=Infinity
RadialPos=Inner
Theta=0
AxisMin=-0.05
AxisMax=0.6

[0_Xaxis]
AxisMin=0
AxisMax=130

