********************************************************************************
*********************************** DECK  0 ************************************
********************************************************************************
JOB AQWA  LINE
TITLE               WRK-031_3way_benchmark
OPTIONS GOON LHFR REST END
RESTART  1  5
********************************************************************************
*********************************** DECK  1 ************************************
********************************************************************************
          COOR
      NOD5
      STRC        1
     1    1             0.000000  0.000000 -1.000000
     1    2             1.000000  0.000000 -1.000000
     1    3             1.000000  1.000000 -1.000000
     1    4             0.000000  1.000000 -1.000000
     1    5             1.000000  0.000000  0.000000
     1    6             0.000000  0.000000  0.000000
     1    7             1.000000  1.000000  0.000000
     1    8             0.000000  1.000000  0.000000
     198000             0.500000  0.500000 -0.500000
          FINI
********************************************************************************
*********************************** DECK  2 ************************************
********************************************************************************
          ELM1      FST
      STRC        1
     1    1    1    2    3    4
     1    2    1    2    5    6
     1    3    2    3    7    5
     1    4    3    4    8    7
     1    5    4    1    6    8
 END
********************************************************************************
*********************************** DECK  3 ************************************
********************************************************************************
          MATE
     1         98000      1025
 END
********************************************************************************
*********************************** DECK  4 ************************************
********************************************************************************
          GEOM
     1PMAS     98000     92.25       0.0       0.0     92.25       0.0     92.25
 END
********************************************************************************
*********************************** DECK  5 ************************************
********************************************************************************
          GLOB
      DPTH       100
      DENS      1025
      ACCG   9.80665
 END
********************************************************************************
*********************************** DECK  6 ************************************
********************************************************************************
          FDR1
     1HRTZ    1    1  0.031831
     1HRTZ    2    2 0.0477465
     1HRTZ    3    3  0.063662
     1HRTZ    4    4 0.0795775
     1HRTZ    5    5  0.095493
     1HRTZ    6    6  0.111408
     1HRTZ    7    7  0.127324
     1HRTZ    8    8  0.143239
     1HRTZ    9    9  0.159155
     1HRTZ   10   10   0.17507
     1HRTZ   11   11  0.190986
     1HRTZ   12   12  0.206901
     1HRTZ   13   13  0.222817
     1HRTZ   14   14  0.238732
     1HRTZ   15   15  0.254648
     1HRTZ   16   16  0.270563
     1HRTZ   17   17  0.286479
     1HRTZ   18   18  0.302394
     1HRTZ   19   19   0.31831
     1DIRN    1    1         0
     1DIRN    2    2        45
     1DIRN    3    3        90
     1DIRN    4    4       135
     1DIRN    5    5       180
 END
