! Padeye (lifting-lug) screening FE — generated by digitalmodel.ansys.padeye
! Units: mm, N, MPa (plane stress with thickness)
FINISH
/CLEAR,NOSTART
/TITLE,Padeye screening: t=40.0mm hole=80.0mm
/UNITS,MPA
/PREP7

! --- material (linear elastic steel) ---
MP,EX,1,205000.0
MP,PRXY,1,0.3

! --- element: PLANE182, plane stress with thickness ---
ET,1,PLANE182
KEYOPT,1,3,3            ! plane stress with thickness
R,1,40.0  ! plate thickness (real constant)

! --- geometry: main plate minus pin hole ---
BLC4,0,0,400.0,300.0   ! area 1 = plate
CYL4,200.0,220.0,40.0                                       ! area 2 = hole disk
ASBA,1,2               ! subtract hole -> plate-with-hole area

! --- mesh ---
TYPE,1
MAT,1
REAL,1
ESIZE,10.0
AMESH,ALL

! --- boundary conditions: fix the weld base (bottom edge y=0) ---
NSEL,S,LOC,Y,0
D,ALL,ALL,0
ALLSEL,ALL

! --- load: sling bearing force on the upper hole arc ---
LOCAL,11,1,200.0,220.0,0     ! cylindrical CS at hole centre
CSYS,11
NSEL,S,LOC,X,39.2,40.8   ! nodes on the hole edge (radius ~ r)
NSEL,R,LOC,Y,0,180                    ! upper semicircle (loaded arc)
CSYS,0
*GET,nload,NODE,0,COUNT
fx_n = 0.0 / nload
fy_n = 500000.0 / nload
F,ALL,FX,fx_n
F,ALL,FY,fy_n
ALLSEL,ALL

! --- solve (static structural) ---
/SOLU
ANTYPE,STATIC
SOLVE
FINISH

! --- post: peak von Mises + unity check ---
/POST1
SET,LAST
NSORT,S,EQV
*GET,smax,SORT,0,MAX
allow = 212.57485029940122
uc = smax / allow
/COM,============================================================
/COM,PADEYE SCREENING RESULT
*MSG,INFO,smax,allow,uc
peak von Mises = %G MPa ; allowable = %G MPa ; UC = %G
/COM,============================================================
! numeric digest for the postprocessor (small, returnable)
*CFOPEN,padeye_result,csv
*VWRITE,smax,allow,uc
('max_seqv_mpa,',F12.4,',allowable_mpa,',F12.4,',uc,',F10.5)
*CFCLOS
FINISH
