! ============================================================
! Pressure-vessel screening FE — SA-516 Gr 70
! Generated by digitalmodel.ansys.pressure_vessel
! Units: mm, N, MPa (axisymmetric cylindrical wall section)
! ============================================================
FINISH
/CLEAR,NOSTART
/TITLE,PV screening: ID=1500.0mm t=30.0mm P=10.0MPa
/UNITS,MPA
/PREP7

! --- material (linear elastic steel) ---
MP,EX,1,200000.0
MP,PRXY,1,0.3
MP,ALPX,1,1.2e-05

! --- element: PLANE182, axisymmetric ---
ET,1,PLANE182
KEYOPT,1,3,1            ! axisymmetric

! --- geometry: r-z wall section (X=radial, Y=axial) ---
RECTNG,750.0,780.0,0,120.0   ! area 1 = wall slice

! --- mesh ---
TYPE,1
MAT,1
ESIZE,7.5
AMESH,ALL

! --- boundary conditions ---
! symmetry / axial restraint on the bottom edge (y=0)
NSEL,S,LOC,Y,0
D,ALL,UY,0
ALLSEL,ALL
! restrain one node radially to remove rigid-body motion
NSEL,S,LOC,X,780.0
NSEL,R,LOC,Y,0
D,ALL,UX,0
ALLSEL,ALL

! --- load: internal pressure on the inner wall (x=r_inner) ---
! Design/test pressure = 10.0 MPa
LSEL,S,LOC,X,750.0
SFL,ALL,PRES,10.0
ALLSEL,ALL

! --- thermal body load (uniform operating delta-T) ---
! delta-T = 175.0 C above ambient
TREF,25.0
BFUNIF,TEMP,200.0

! --- solve (static structural) ---
/SOLU
ANTYPE,STATIC
SOLVE
FINISH

! --- post: peak von Mises + ASME membrane unity check ---
/POST1
SET,LAST
NSORT,S,EQV
*GET,smax,SORT,0,MAX
allow = 138.0
uc = smax / allow
/COM,============================================================
/COM,PRESSURE-VESSEL SCREENING RESULT
*MSG,INFO,smax,allow,uc
peak von Mises = %G MPa ; allowable = %G MPa ; UC = %G
/COM,============================================================
! numeric digest for the postprocessor (small, returnable)
*CFOPEN,pv_result,csv
*VWRITE,smax,allow,uc
('max_seqv_mpa,',F12.4,',allowable_mpa,',F12.4,',uc,',F10.5)
*CFCLOS
FINISH
