! Mudmat / shallow-foundation screening FE — generated by digitalmodel.ansys.mudmat
! Units: mm, N, MPa. SHELL181 plate on an elastic Winkler foundation (EFS).
FINISH
/CLEAR,NOSTART
/TITLE,Mudmat screening: 4000.0x3000.0mm t=60.0mm
/UNITS,MPA
/PREP7

! --- material (linear elastic steel) ---
MP,EX,1,205000.0
MP,PRXY,1,0.3

! --- element: SHELL181, mat thickness + elastic foundation stiffness (Winkler soil) ---
ET,1,SHELL181
! R,1, thickness, , , EFS  -> EFS = subgrade reaction modulus (N/mm^3), the
! Winkler soil bed stiffness (vertical pressure per unit out-of-plane deflection).
R,1,60.0, , ,0.05
SECTYPE,1,SHELL
SECDATA,60.0,1
SECNUM,1

! --- geometry: rectangular mat in the X-Y plane ---
BLC4,0,0,4000.0,3000.0   ! area 1 = mat plate

! --- mesh ---
TYPE,1
MAT,1
REAL,1
ESIZE,100.0
AMESH,ALL

! --- boundary conditions ---
! The Winkler foundation supplies the vertical (Z) restraint everywhere; pin the
! in-plane / rotational rigid-body modes only so the static solve is stable.
NSEL,S,LOC,X,0
NSEL,R,LOC,Y,0
D,ALL,UX,0
D,ALL,UY,0
NSEL,S,LOC,X,4000.0
NSEL,R,LOC,Y,0
D,ALL,UY,0
ALLSEL,ALL

! --- load: central vertical load + eccentric overturning moment ---
! 1) Vertical load spread over all mat nodes (downward, -Z).
ALLSEL,ALL
*GET,nall,NODE,0,COUNT
fz_n = -800000.0 / nall
F,ALL,FZ,fz_n
! 2) Overturning moment as a vertical force couple on the two short edges.
!    +edge_force pushes the far edge (x=L) down, -edge_force lifts the near edge.
edgef = 100000.0
NSEL,S,LOC,X,4000.0
*GET,nfar,NODE,0,COUNT
F,ALL,FZ,-edgef/nfar
NSEL,S,LOC,X,0
*GET,nnear,NODE,0,COUNT
F,ALL,FZ,edgef/nnear
ALLSEL,ALL

! --- solve (static structural) ---
/SOLU
ANTYPE,STATIC
SOLVE
FINISH

! --- post: peak plate von Mises + soil bearing pressure, both with UCs ---
/POST1
SET,LAST
! plate stress unity check vs yield/design_factor
NSORT,S,EQV
*GET,smax,SORT,0,MAX
allow = 212.57485029940122
stress_uc = smax / allow
! soil bearing pressure: p = ksub * w_max (peak downward deflection, -UZ).
ksub = 0.05
NSORT,U,Z
*GET,uz_min,SORT,0,MIN     ! most-negative (downward) deflection
max_bearing = -uz_min * ksub
allow_bear = 0.25
bearing_uc = max_bearing / allow_bear
/COM,============================================================
/COM,MUDMAT SCREENING RESULT
*MSG,INFO,smax,allow,stress_uc
peak von Mises = %G MPa ; allowable = %G MPa ; stress UC = %G
*MSG,INFO,max_bearing,allow_bear,bearing_uc
max soil bearing = %G MPa ; allowable = %G MPa ; bearing UC = %G
/COM,============================================================
! numeric digest for the postprocessor (small, returnable)
*CFOPEN,mudmat_result,csv
*VWRITE,smax,stress_uc,max_bearing,bearing_uc
('max_seqv_mpa,',F12.4,',stress_uc,',F10.5,',max_bearing_mpa,',F12.6,',bearing_uc,',F10.5)
*CFCLOS
FINISH
