[OrcaFlex Workspace]
TileMode=TileVertical
ReplayTime=10.25

[3]
FormType=View
Minimized=False
CentreX=10.7786590252512
CentreY=-11.3634927055036
CentreZ=-46.3867360419076
Azimuth=270
Elevation=90
Size=109.907069983542
Shaded=False

[2]
FormType=View
Minimized=False

[1]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=LatestWave

[1_Yaxis]
ObjectType=Line
ObjectName=10" Lazy Wave Discrete
VarName=Curvature
Arclength=Infinity
RadialPos=Inner
Theta=0

[0]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=LatestWave

[0_Yaxis]
ObjectType=Line
ObjectName=10" Lazy Wave Distributed
VarName=Curvature
Arclength=Infinity
RadialPos=Inner
Theta=0

