[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileHorizontal
ReplayTime=-10

[4]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=Stage 1

[4_Yaxis]
ObjectType=Vessel
ObjectName=Vessel
VarName=Z
PositionX=-50
PositionY=0
PositionZ=0
AxisMin=-6
AxisMax=6
AxisTickSpace=2
AxisMinorTickCount=1

[4_Xaxis]
AxisMin=0
AxisMax=100
AxisTickSpace=20
AxisMinorTickCount=1

[4_Curve_Timehistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[3]
FormType=View
Minimized=False
CentreX=49.9552572706935
CentreY=0
CentreZ=-40.5445700644115
Azimuth=270
Elevation=0
Gamma=0
Size=130.671140939597
Shaded=False

[2]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=Stage 1

[2_Yaxis]
ObjectType=Winch
ObjectName=Winch
VarName=Tension
AxisMin=0
AxisMax=500
AxisTickSpace=100
AxisMinorTickCount=9

[2_Xaxis]
AxisMin=0
AxisMax=100
AxisTickSpace=20
AxisMinorTickCount=1

[2_Curve_Timehistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[1]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[1_Yaxis]
ObjectType=6D Buoy
ObjectName=Template
VarName=Z
PositionX=0
PositionY=0
PositionZ=0
AxisMin=-90
AxisMax=-55
AxisTickSpace=5
AxisMinorTickCount=4

[1_Xaxis]
AxisMin=-10
AxisMax=100
AxisTickSpace=20
AxisMinorTickCount=1

[1_Curve_Timehistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[0]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[0_Yaxis]
ObjectType=Winch
ObjectName=Winch
VarName=Length
AxisMin=70
AxisMax=100
AxisTickSpace=5
AxisMinorTickCount=4

[0_Xaxis]
AxisMin=-10
AxisMax=100
AxisTickSpace=20
AxisMinorTickCount=1

[0_Curve_Timehistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

