[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical
ReplayTime=0

[3]
FormType=View
Minimized=False
CentreX=0
CentreY=0
CentreZ=-32.31657296246263
Azimuth=90
Elevation=0
Gamma=0
Size=115.74074074074072
Shaded=False

[2]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=InstantaneousValue

[2_Yaxis]
ObjectType=Line
ObjectName=Monopile
VarName=x fluid inertia force
RangeGraphType=Envelope

[2_Curve_xfluidinertiaforce]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[1]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=InstantaneousValue

[1_Yaxis]
ObjectType=Line
ObjectName=Monopile
VarName=x Morison force
RangeGraphType=Envelope

[1_Curve_xMorisonforce]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[0]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=InstantaneousValue

[0_Yaxis]
ObjectType=Line
ObjectName=Monopile
VarName=x drag force
RangeGraphType=Envelope

[0_Curve_xdragforce]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

