[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical
ReplayTime=0

[3]
FormType=View
Minimized=False
CentreX=0.05080639829667577
CentreY=-2.0469255594087907
CentreZ=-50.85953939563583
Azimuth=111.39999999999998
Elevation=9.5
Gamma=0
Size=80.37551440329217
Shaded=True
Solid=False

[2]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=Stage 1

[2_Yaxis]
ObjectType=Constraint
ObjectName=Soil-h=0m: y-x
VarName=Out-frame X
PositionX=0
PositionY=0
PositionZ=0

[2_Curve_Timehistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[1]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=Stage 1

[1_Yaxis]
ObjectType=Constraint
ObjectName=Soil-h=0m: y-x
VarName=In-frame connection force

[1_Curve_Timehistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[0]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=Stage 1

[0_Yaxis]
ObjectType=Constraint
ObjectName=Soil-h=0m: Rz
VarName=Out-frame dynamic Rz

[0_Curve_Timehistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

