# encoding: utf-8
# 2023 R1
SetScriptVersion(Version="23.1.153")
Reset()
template1 = GetTemplate(TemplateName="Mechanical Model")
system1 = template1.CreateSystem()
template2 = GetTemplate(
    TemplateName="Hydrodynamic Diffraction",
    Solver="AQWA")
system2 = template2.CreateSystem(
    Position="Right",
    RelativeTo=system1)
modelComponent1 = system1.GetComponent(Name="Model")
geometryComponent1 = system2.GetComponent(Name="Geometry")
modelComponent1.TransferData(TargetComponent=geometryComponent1)
template3 = GetTemplate(
    TemplateName="Hydrodynamic Response",
    Solver="AQWA")
modelComponent2 = system2.GetComponent(Name="Model")
solutionComponent1 = system2.GetComponent(Name="Solution")
componentTemplate1 = GetComponentTemplate(Name="AQWASetupTHCellTemplate")
system3 = template3.CreateSystem(
    ComponentsToShare=[geometryComponent1, modelComponent2],
    DataTransferFrom=[Set(FromComponent=solutionComponent1, TransferName=None, ToComponentTemplate=componentTemplate1)],
    Position="Right",
    RelativeTo=system2)
geometryComponent2 = system3.GetComponent(Name="Geometry")
modelComponent3 = system3.GetComponent(Name="Model")
solutionComponent2 = system3.GetComponent(Name="Solution")
system4 = template3.CreateSystem(
    ComponentsToShare=[geometryComponent2, modelComponent3],
    DataTransferFrom=[Set(FromComponent=solutionComponent2, TransferName=None, ToComponentTemplate=componentTemplate1)],
    Position="Right",
    RelativeTo=system3)
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="D:/Cosimulation/automation/semi.scdoc")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()

cmd1=open('D:\\Cosimulation\\automation\\mehacnial_for_mesh.py').read()

model1.SendCommand(Language="Python", Command=cmd1)

model1.Exit()
modelComponent1.Update(AllDependencies=True)
setupComponent1 = system2.GetComponent(Name="Setup")
setupComponent1.UpdateUpstreamComponents()
geometry2 = system2.GetContainer(ComponentName="Geometry")
string1 = geometry2.GetGeometryFileAndSaveData()
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()

rezaScript = r"D:\Cosimulation\automation\addAQWAobjects.js"
#rezaScript = r"D:\Cosimulation\Wrapper1.py"

AQWA.RunScript(FilePath=rezaScript);
#model2.SendCommand(AQWA.RunScript(FilePath=rezaScript))

#cmd1=open('D:\\Cosimulation\\Wrapper1.py').read()
#model2.SendCommand(Language="Python", Command=cmd1)

model2.Exit()

Update()

#model2.Edit()

#rezaScript = r"D:\Cosimulation\addAQWAobjects_post.js"

Save(FilePath="Aqwa_Cosimulation.wbpj",Overwrite=True)