[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical
ReplayTime=-20

[2]
FormType=View
Minimized=False
CentreX=2.01962504386762
CentreY=16.8254581535459
CentreZ=18.3684383190574
Azimuth=214.600000000001
Elevation=15.1
Gamma=0
Size=190.037253815436
Shaded=True
Solid=True

[1]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[1_Yaxis]
ObjectType=6D Buoy
ObjectName=Suction Anchor
VarName=Slam GZ force

[1_Curve_Timehistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[0]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[0_Yaxis]
ObjectType=Winch
ObjectName=Main Crane
VarName=Tension

[0_Curve_Timehistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

