[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical

[8]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[8_Yaxis]
ObjectType=Winch
ObjectName=Winch8
VarName=Tension

[7]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[7_Yaxis]
ObjectType=Winch
ObjectName=Winch7
VarName=Tension

[6]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[6_Yaxis]
ObjectType=Winch
ObjectName=Winch6
VarName=Tension

[5]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[5_Yaxis]
ObjectType=Winch
ObjectName=Winch5
VarName=Tension

[4]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[4_Yaxis]
ObjectType=Winch
ObjectName=Winch4
VarName=Tension

[3]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[3_Yaxis]
ObjectType=Winch
ObjectName=Winch3
VarName=Tension

[2]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[2_Yaxis]
ObjectType=Winch
ObjectName=Winch2
VarName=Tension

[1]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[1_Yaxis]
ObjectType=Winch
ObjectName=Winch1
VarName=Tension

[0]
FormType=View
Minimized=False
CentreX=-7.46860937603098
CentreY=-11.2195577168804
CentreZ=-2.46640140025124
Azimuth=270
Elevation=0
Gamma=0
Size=77.3798716170098
Shaded=False

