[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical

[3]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[3_Yaxis]
ObjectType=Environment Data
ObjectName=Environment
VarName=Elevation
PositionX=0
PositionY=0
PositionZ=0

[3_Curve_Timehistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[2]
FormType=View
Minimized=False
CentreX=0.75
CentreY=0
CentreZ=0
Azimuth=270
Elevation=0
Gamma=0
Size=125.39999999999999
Shaded=False

[1]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[1_Yaxis]
ObjectType=Vessel
ObjectName=Original vessel
VarName=Pitch

[1_Curve_Timehistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[0]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[0_Yaxis]
ObjectType=Vessel
ObjectName=OrcaWave vessel
VarName=Pitch

[0_Curve_Timehistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

