[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical

[2]
FormType=View
Minimized=False
CentreX=-29.9542957133124
CentreY=0
CentreZ=-42.8102783786312
Azimuth=270
Elevation=0
Gamma=0
Size=312.296727272727
Shaded=False

[1]
FormType=View
Minimized=False
CentreX=373.705897725435
CentreY=389.244706508411
CentreZ=-26.0622721942257
Azimuth=222.3
Elevation=0.900000000000001
Gamma=0
Size=456.192
Shaded=True
Solid=True

[0]
FormType=Values
Minimized=False
ResultType=TimeHistory
Period=StaticState

[0_Var0]
ObjectType=Vessel
ObjectName=Vessel1
VarName=Support contact clearance
SupportIndex=11
SupportedLine=Pipe

