[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical

[6]
FormType=View
Minimized=False
CentreX=3.994122663060031
CentreY=-11.41674326785027
CentreZ=-37.73773612349294
Azimuth=270
Elevation=90
Gamma=0.44
Size=76.8
Shaded=True
Solid=True
Host=1-3/4

[5]
FormType=View
Minimized=False
CentreX=-2.2239219995043373
CentreY=30.66280444201245
CentreZ=-20.943109922483654
Azimuth=273.8000000000002
Elevation=29.500000000000025
Gamma=0
Size=76.8
Shaded=True
Solid=True

[4]
FormType=View
Minimized=True
CentreX=0
CentreY=0
CentreZ=-9.666013394026944
Azimuth=270
Elevation=90
Gamma=0
Size=76.8
Shaded=False

[3]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[3_Yaxis]
ObjectType=Constraint
ObjectName=1-3/4
VarName=Ry

[3_Curve_Timehistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[2]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[2_Yaxis]
ObjectType=Constraint
ObjectName=1-3/4
VarName=Out-frame connection Lx force

[2_Curve_Timehistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[1]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[1_Yaxis]
ObjectType=Constraint
ObjectName=1-3/4
VarName=Out-frame connection Ly moment

[1_Curve_Timehistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[0]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[0_Yaxis]
ObjectType=Constraint
ObjectName=1-3/4
VarName=x

[0_Curve_Timehistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

