SHEAR7 4.6 generated at 6:10 PM on 8/28/2019.
OrcaFlex 10.0e: Reference_TTR_Model_VA.dat (modified 6:05 PM on 8/28/2019 by OrcaFlex 10.0e).
*** BLOCK 1. unit system ***
1  Unit system, 0=SI, 1=US
*** BLOCK 2. structural and hydrodynamic data ***
999  Structural model type, .mds file is used to import the modal response
5523.5  Total cylinder length
775  Number of segments
63.98866  Fluid density
1.4531279E-5  Kinematic viscosity
0.003  Structural damping ratio
310792.96  Effective tension at x/L=0
8  Number of Zones
0  0.0011043722  zone start, finish (x/L)
36  36  33  Diameter, stress OD and stress ID
1.1687016  989.84066  14237.205  I, Mass per unit length, tension variation
30748  1  Young's modulus, S-N Curve ID ('Curve1')
0.5 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.0011043722  0.0018104463  zone start, finish (x/L)
27  27  18.75  Diameter, stress OD and stress ID
0.96547238  1149.772  725.47156  I, Mass per unit length, tension variation
30748  1  Young's modulus, S-N Curve ID ('Curve1')
0.5 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.0018104463  0.010410066  zone start, finish (x/L)
14.375  14.375  8.5  Diameter, stress OD and stress ID
0.088725366  406.66426  347.43971  I, Mass per unit length, tension variation
30748  1  Young's modulus, S-N Curve ID ('Curve1')
0.5 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.010410066  0.88322622  zone start, finish (x/L)
12.75  12.75  11.76  Diameter, stress OD and stress ID
0.024231853  176.3952  119.69492  I, Mass per unit length, tension variation
30748  1  Young's modulus, S-N Curve ID ('Curve1')
0.5 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.88322622  0.89408889  zone start, finish (x/L)
32  32  8.57  Diameter, stress OD and stress ID
2.4694767  2700.9481  412.761  I, Mass per unit length, tension variation
30748  1  Young's modulus, S-N Curve ID ('Curve1')
0.5 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.89408889  0.99818955  zone start, finish (x/L)
12.75  12.75  11.76  Diameter, stress OD and stress ID
0.024231853  176.3952  -748.83327  I, Mass per unit length, tension variation
30748  1  Young's modulus, S-N Curve ID ('Curve1')
0.5 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.99818955  0.99891373  zone start, finish (x/L)
36  36  14  Diameter, stress OD and stress ID
6.5582133E-5  3278.5725  -151969.96  I, Mass per unit length, tension variation
30748  1  Young's modulus, S-N Curve ID ('Curve1')
0.5 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
0.99891373  1  zone start, finish (x/L)
36  36  14  Diameter, stress OD and stress ID
6.5582133E-5  3278.5725  3278.5725  I, Mass per unit length, tension variation
30748  1  Young's modulus, S-N Curve ID ('Curve1')
0.5 0.18  1  1  Bandwidth, Strouhal no., lift reduction factor, zone CL type
1  0.2  0.18  0.2  added mass, damping coeffs. still water, low vel, high vel
*** BLOCK 3. current data ***
166  1  1  Number, probability, ID
0  0.00012  x/L, current velocity
0.0059378719  0.00012
0.011875744  0.00012
0.017813616  0.00012
0.023751488  0.00012
0.02968936  0.00012
0.035627231  0.00012
0.041565103  0.00012
0.047502975  0.00012
0.053440847  0.00012
0.059378719  0.00012
0.065316591  0.00012
0.071254463  0.00012
0.077192335  0.00012
0.083130207  0.00012
0.089068079  0.00012
0.095005951  0.00012
0.10094382  0.00012
0.10688169  0.00012
0.11281957  0.00012
0.11875744  0.00012
0.12469531  0.00012
0.13063318  0.00012
0.13657105  0.00012
0.14250893  0.00012
0.1484468  0.00012
0.15438467  0.00012
0.16032254  0.00012
0.16626041  0.00012
0.17219829  0.00012
0.17813616  0.00012
0.18407403  0.00012
0.1900119  0.00012
0.19594977  0.00012
0.20188764  0.00012
0.20782552  0.00012
0.21376339  0.00012
0.21970126  0.00012
0.22563913  0.00012
0.231577  0.00012
0.23751488  0.00012
0.24345275  0.00012
0.24939062  0.00012
0.25532849  0.00012
0.26126636  0.00012
0.26720424  0.00012
0.27314211  0.00012
0.27907998  0.00012
0.28501785  0.00012
0.29095572  0.00012
0.2968936  0.00012
0.30283147  0.00012
0.30876934  0.00012
0.31470721  0.00012
0.32064508  0.00012
0.32658296  0.00012
0.33252083  0.00012
0.3384587  0.00012
0.34439657  0.00012
0.35033444  0.00012
0.35627231  0.00012
0.36221019  0.00012
0.36814806  0.00012
0.37408593  0.00012
0.3800238  0.00012
0.38596167  0.00012
0.39189955  0.00012
0.39783742  0.00012
0.40377529  0.00012
0.40971316  0.00012
0.41565103  0.00012
0.42158891  0.00012
0.42752678  0.00012
0.43346465  0.00012
0.43940252  0.00012
0.44534039  0.00012
0.45127827  0.00012
0.45721614  0.00012
0.46315401  0.00012
0.46909188  0.00012
0.47502975  0.00012
0.48096762  0.00012
0.4869055  0.00012
0.49284337  0.00012
0.49878124  0.00012
0.50471911  0.00012
0.51065698  0.00012
0.51659486  0.00012
0.52253273  0.00012
0.5284706  0.00012
0.53440847  0.00012
0.54034634  0.00012
0.54628422  0.00012
0.55222209  0.00012
0.55815996  0.00012
0.56409783  0.00012
0.5700357  0.00012
0.57597358  0.00012
0.58191145  0.00012
0.58784932  0.00012
0.59378719  0.00012
0.59972506  0.00012
0.60566293  0.00012
0.61160081  0.00012
0.61753868  0.00012
0.62347655  0.00012
0.62941442  0.00012
0.63535229  0.00012
0.64129017  0.00012
0.64722804  0.00012
0.65316591  0.00012
0.65910378  0.00012
0.66504165  0.00012
0.67097953  0.00012
0.6769174  0.00012
0.68285527  0.00012
0.68879314  0.00012
0.69473101  0.00012
0.70066889  0.00012
0.70660676  0.00012
0.71254463  0.00012
0.7184825  0.00012
0.72442037  0.00012
0.73035824  0.00012
0.73629612  0.00012
0.74223399  0.00012
0.74817186  0.00012
0.75410973  0.00012
0.7600476  0.00012
0.76598548  0.00012
0.77192335  0.00012
0.77786122  0.00012
0.78379909  0.00012
0.78973696  0.00012
0.79567484  0.00012
0.80161271  0.00012
0.80755058  0.00012
0.81348845  0.00012
0.81942632  0.00012
0.8253642  0.00012
0.83130207  0.00012
0.83723994  0.00012
0.84317781  0.00012
0.84911568  0.00012
0.85505356  0.00012
0.86099143  0.00012
0.8669293  0.00012
0.87286717  0.00012
0.87880504  0.00012
0.88474291  0.00012
0.89068079  0.00012
0.89661866  0.00012
0.90255653  0.00012
0.9084944  0.00012
0.91443227  0.00012
0.92037015  0.00012
0.92630802  0.00012
0.93224589  0.00012
0.93818376  0.00012
0.94412163  0.00012
0.95005951  0.00012
0.95599738  0.00012
0.96193525  0.00012
0.96787312  0.00012
0.97381099  0.00012
0.97974887  0.00012
*** BLOCK 4. S-N and scf data ***
1  Number of SN curves defined
1 1  SN Curve ID (Curve1), Number of SN segments
0  Endurance limit
1.4503774  1E9  S, N
1450.3774  1
1  Global SCF
0  Number of stress concentration points
*** BLOCK 5. computation/output options ***
2  Calculation option, 2=Response defined by common.mds file
0  1  0.0059397844  Output summary locations: start, end, increment (x/L)
32.174049  g
0.05 0.3  Power ratio cutoff level, primary zone amplitude limit
1  Power ratio exponent
0  flag for importing nodal effective tension and mass (1=y;0=n)
0  flag for MATLAB animation data output (1=y;0=n)
1  flag for generating .scr file (1=y;0=n)
0  flag for generating .dmg file (1=y;0=n)
0  flag for generating .fat file (1=y;0=n)
0  flag for out file selection, (0=.out;1=.out1;2=.out1+.out2)
*** BLOCK 6. supplemental data (not used) ***
