[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical
ReplayTime=87.1

[3]
FormType=View
Minimized=False
CentreX=47.096546980357
CentreY=527.35344512614
CentreZ=-1307.94009569231
Azimuth=315
Elevation=90
Gamma=0
Size=811.29535930756
Shaded=True

[2]
FormType=View
Minimized=False
CentreX=47.6303331827597
CentreY=531.487532437422
CentreZ=-131.757309982831
Azimuth=47.5000000000003
Elevation=22.1
Gamma=0
Size=7.08706791394193
Shaded=True

[1]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[1_Yaxis]
ObjectType=Winch
ObjectName=To Hub
VarName=Tension
Master=1
AxisMin=0
AxisMax=25

[1_Xaxis]
AxisMin=-1
AxisMax=91

[0]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[0_Yaxis]
ObjectType=Winch
ObjectName=To Gate
VarName=Tension
Master=1
AxisMin=0
AxisMax=20

[0_Xaxis]
AxisMin=-1
AxisMax=91

