;ÇáÎÑÇÆØ ÇáØÈæÛÑÇİíå Êßæä ÚÇÏÉ ãäÓæÈå Çáì ÌãáÉ ÇÍÏÇËíÇÊ æãä ÇáãÚáæãÇÊ ÇáÊí äÍÊÇÌåÇ ãä ÇáÎÑíØå
;ÇÍÏÇËíÇÊ äŞÇØåÇ íÊã ÇáÍÕæá Úáì åĞå ÇáÃÍÏÇËíÇÊ ÚÇÏÉ ÈÇáäŞÑ Úáì ÇáäŞØå Ãæ Ãí ÚäÕÑ áÃÙåÇÑ äŞÇØ
;ÊÙåÑ ÇáÇÍÏÇËíÇÊ İí ÓØÑ ÇáãÚáæãÇÊ áíÊã äŞáåÇ íÏæíÇ osnap ÇáÅãÓÇß Ëã ÇáÅÔÇÑå ÇáíåÇ Çæ Úä ØÑíŞ
;ÊÚÊÈÑ åĞå ÇáØÑíŞå ÛíÑ Úãáíå İí ÍÇá æÌæÏ ßã ßÈíÑ ãä ÇáäŞÇØ ãÚ ÇÍÊãÇá ÇÑÊßÇÈ ÇáÃÎØÇÁ ÇËäÇÁ ÇáäŞá
;ÃãÇ ÇáÈÑäÇãÌ ÇáãÑİŞ İíŞæã ÈŞÑÇÁÉ ÇÍÏÇËíÇÊ åĞå ÇáäŞÇØ æÊÓÌíáåÇ Öãä ÌÏæá íÊã ÊÍÏíÏ äŞØÉ ÅÏÑÇÌå
;Úáì ÇáÔÇÔå æĞáß ÈÇáäŞÑ Úáì ÇáäŞØå ÇáãÑÇÏ ÊÓÌíá ÇÍÏÇËíÇÊåÇ  İí ÇáÌÏæá Ëã ÇÚØÇÁ ÇÓãåÇ İÊßÊÈ
;ÇáÃÍÏÇËíÇÊ ãÚ ÇáÃÓã æåßĞÇ íÊã ÇáÊßÑÇÑ ÍÊì íÊã ÇáÖÛÙ Úáì ÒÑ ÇáåÑæÈ
;æáÊäİíĞ ÇáÈÑäÇãÌ ãÇÚáíß Óæì äÓÎå æáÕŞå İí ãÍÑÑ ÇæÊæáÓÈ ãä ŞÇÆãÉ ÇÏæÇÊ
;.lsp áÇ íåã ÇĞÇ äÓÎÊ ÇáÔÑÍ æÇÍİÙ Çáãáİ ÈÇÓã ãÚíä İí ãßÇä ãÚíä æÈÇãÊÏÇÏ 
;æãä ÇáŞÇÆãå ÇÏæÇÊ ÇİÊÍ ÊÍãíá ÊØÈíŞÇÊ ÊÙåÑ ÇáäÇİĞå ÊÍãíá ÇİÊÍ ÍŞíÈÉ ÇáÇŞáÇÚ Ëã ÇÖİ ãÓÇÑ Çáãáİ
;ÇáĞí  ÍİÙÊå ãä ŞÈá áßí íßæä ãÊæİÑÇ İí ßá ÇáÌáÓÇÊ
(defun c:writ (/ p1 p2 p3 p01 p11 p21 p31 pn px	py ip in p02 p0n p12 p0x
	       p22 p0y p32)

;ÈÍíË íÊã ÇÏÎÇáå æÊäİíĞå Úä ØÑíŞ ßÊÇÈÊå İí ÓØÑ ÇáÃæÇãÑ writ íÚäí ÇääÇ ÚÑİäÇ ÇáÃãÑ  defun c: ÇáÃãÑ
;ÇáÎ ÓíÊã ÍĞİ ŞíãÊåÇãä ÇáĞÇßÑå ÈÚÏ ÊäİíĞ ÇáÈÑäÇãÌ... p1 p2 p3 p01  æÃä ÇáãÊÍæáÇÊ ÇááÇÍŞå 
  (setq	p0  (getpoint "\n enter uper left of schedule")
;p0 æíÎÒä ÇÍÏÇËíÇÊåÇ İí ÇáäŞØå getpoint åäÇ íÓÃáß ÇáÈÑäÇãÌ Úä äŞØÉ ÇÏÑÇÌ ÇáÌÏæá Úä ØÑíŞ ÇáÃãÑ 
;setq Úä ØÑíŞ ÇáÃãÑ
;äŞæã åäÇ ÈÍÓÇÈ äŞÇØ ÇáÌÏæá ÇÓÊäÇÏÇ Çáì äŞØÉ ÇáÃÏÑÇÌ	
	p1  (list (+ (car p0) 5) (cadr p0))
;y æÇáËÇäíå ÇáÅÍÏÇËí x åäÇ äŞæã ÈÊÔßíá áæÇÆÍ ßá áÇÆÍå ãßæäå ãä ŞíãÊíä ÇáŞíãå ÇáÃæáì åí ÇáÅÍÏÇËí
;y æŞíãå Çáì  x æßá áÇÆÍå åí äŞØå æßá äŞØå ãÓÊäÊÌå ãä ÇÎÑì ÈÅÖÇİÉ Şíãå Çáì
;åí ÚÈÇÑå Úä áÇÆÍå ÇáŞíãå ÇáÃæáìİíåÇ p1 æÈäÇÁğ Úáíå íŞÑÃ ÇáÊÚÈíÑ ÇáÓÇÈŞ ÈÃä ÇáäŞØå
;p0 ãÖÇİÇ ÇáíåÇ ÇáŞíãå ÎãÓ æÍÏÇÊ æÇáŞíãå ÇáËÇäíå äİÓåÇ ááäŞØå p0 åí ÇáÅÍÏÇËí ÇáÃæá ááäŞØå
;ÊÚäí ÇáÚäÕÑ ÇáËÇäí cadr ÊÚäí ÇáÚäÕÑ ÇáÃæá æ car Ãí Ãä 	
	p2  (list (+ (car p0) 12) (cadr p0))
	p3  (list (+ (car p0) 19) (cadr p0))
	p01 (list (car p0) (- (cadr p0) 2))
	p11 (list (car p1) (- (cadr p1) 2))
	p21 (list (car p2) (- (cadr p2) 2))
	p31 (list (car p3) (- (cadr p3) 2))
	pn  (list (+ (car p0) 1.5) (- (cadr p0) 1.2))
	px  (list (+ (car p1) 2.5) (- (cadr p1) 1.2))
	py  (list (+ (car p2) 2.5) (- (cadr p2) 1.2))
  )
  (setvar "osmode" 0)			;ÇáŞíãå ÕİÑ æĞáß áßí áÇ íÊã ÇáÅÏÑÇÌ İí äŞÇØ ÛíÑ ãÍÏÏå osnap ÅÚØÇÁ ãÊÛíÑ ÇáäÙÇã 
  (setvar "angdir" 1)			;ÊÈÏíá ÇÚÏÇÏÇÊ ÇæÊæßÇÏ ÈÍíË íÕÈÍ ÊÒÇíÏ ÇáÒæÇíÇ  ãÚ ÚŞÇÑÈ ÇáÓÇÚå
  (setvar "angbase" 1.5708)		;ÊÈÏíá ãÈÏÃ ÇáÒÇæíÇ ÈÍíË íÕÈÍ ãä ÃÚáì ÇáÎÑíØå Ãí ÇáÔÇÔå
  (setvar "aunits" 2)			;ÊÈÏíá ŞíÇÓ ÇáÒæÇíÇ Çáì ÇáäÙÇã ÇáãÆæí Ãí ÇáÛÑÇÏ
  (command "rectang" p0 p11)		;ÑÓã ãÓÊØíá
  (command "rectang" p1 p21)
  (command "rectang" p2 p31)
  (command "text" pn "0.7" 100 "N")
; æÇáãŞíÇÓ0.7 æÒÇæíÉ ÇáÏæÑÇä 100 ÛÑÇÏ pn äŞØÉ ÇáÅÏÑÇÌ åí  N ßÊÇÈÉ ÇáäÕ 
  (COMMAND "text" px "1" 100 "X")
  (COMMAND "text" py "1" 100 "y")
  (setvar "osmode" 553)
  (while (setq ip  (getpoint "\n enter a point to write its coordinate")
;ŞÑÇÁÉ ÇáÇÍÏÇËíÇÊ
	       in  (getstring "\n enter name of this point")
;ÇÓã ÇáäŞØå
	       p02 (list (car p01) (- (cadr p01) 2))
	       p0n (list (+ (car p02) 0.3) (+ (cadr p02) 0.3))
	       p12 (list (+ (car p01) 5) (- (cadr p01) 2))
	       p0x (list (+ (car p12) 0.5) (+ (cadr p12) 0.3))
	       p22 (list (+ (car p01) 12) (- (cadr p01) 2))
	       p0y (list (+ (car p22) 0.5) (+ (cadr p22) 0.3))
	       p32 (list (+ (car p01) 19) (- (cadr p01) 2))
	 )
    (setvar "osmode" 0)
    (command "color" 1)
    (command "rectang" p01 p12)
    (command "rectang" p11 p22)
    (command "rectang" p21 p32)
    (command "color" 3)
    (command "text" p0n "1" 100 in)
    (command "color" 5)
    (command "text" p0x "0.6" 100 (rtos (car ip) 2 3))
;İí ÇáäÙÇã ÇáÚÔÑí æÈÏŞÉ ËáÇË ÇÑŞÇã ÈÚÏ ÇáİÇÕáå x ßÊÇÈÉ ÇáÇÍÏÇËí 
    (command "text" p0y "0.6" 100 (rtos (cadr ip) 2 3))
;y ßÊÇÈÉ ÇáÇÍÏÇËí 
    (setvar "osmode" 553)
    (setq p01 p02
    )
  )
)
;;writ ÈÚÏ ÇáŞíÇã ÈÇáÚãáíÇÊ ÇáÓÇÈŞå ÇßÊÈ İí ÓØÑ ÇáÃæÇãÑ ÇáÃãÑ
;İíÊã ÇáÈÏÁ ÈÊäİíĞ ÇáÈÑäÇãÌ İíÓÃáß ÃæáÇğ Úä äŞØÉ ÅÏÑÇÌ ÇáÌÏæá ÃÎÊÑ Ãí äŞØå Úáì ÇáÔÇÔå
; N   X     Y ŞÊÙåÑ áß ËáÇË  ÎáÇíÇ ßÊÈ İíåÇ Úáì ÇáÊÓáÓá 
;Ëã ÊÓÃá Úä  ÇáäŞØå ÇáÊí ÊæÏ ÊÓÌíá ÇÍÏÇËíÇÊåÇ İí ÇáÌÏæá ÇäŞÑ ÚáíåÇ Ëã ÊÓÃá Úä ÇÓãåÇ
;İíÊã ÊÓÌíá  ÇáäÊÇÆÌ İí ÇáÌÏæá
;æåßĞÇ ÍÊì ÇáÃäÊåÇÁ
;ãáÇÍÙå åÇãå Çáì ÇáÒãáÇÁ ÇáãÚãÇÑííä
;íßæä ÇáÑÓã ÇáãÚãÇÑí Ğæ İÇÆÏå ÚÙíãå ÅĞÇ Êã ÑÓãå Öãä ÔÈßÉ ÇÍÏÇËíÇÊ
;İåĞÇ íÓåá ÚãáíÉ ÇÓŞÇØå Úáì ÇáØÈíÚå ãåãÇ ßÇä ãÚŞÏÇğ áÃä ÇáØÈæÛÑÇİí ÅĞÇ ÒæÏ ÈÇáÃÍÏÇËíÇÊ íÕÈÍ ßá
;ÔíÁ ãÍáæáÇğ