*
* SECTION 1: GENERAL INFORMATION
*
* DATE:30/05/24      TIME:21:06:59    
* MODEL:K:\b1522_ctr07\_tutorial\dat\102_restart\03_noload\AD010_FST2_L015_NOLD
* FILE VERSION NO 1  CREATED BY AQWA-LIBRIUM VERSION 2022 R2.
*
* SECTION 2: MODEL CONFIGURATION
*
CONFIGURATION
*
* NO. OF STRUCTURES, NO. OF MOORING CONFIGURATIONS, NO. OF WAVE SPECTRAL GROUPS
*
    1    1    1
*
* SECTION 3: LOOPS FOR EACH MOORING CONFIGURATION AND SPECTRAL GROUP
*
MOORING-SPEC
*
* SEQ NO. OF MOORING CONFIGURATION, NO. OF MOORINGS, SEQ NO. OF SPECTRAL GROUP
*
    1    0    1
POSITION
*
* SEQ. NO. OF STRUCTURE, POSITION OF COG OR COMBINED COG WITH INTERNAL TANKS, ORIENTATION IN RADIANS
*
    1  0.107800E+03  0.800000E-01  0.124140E+02 -0.670511E-02  0.191071E-01 -0.640606E-04
MOORING-POSN
*
* SEQ. NO. OF MOORING,  STR1, NODE1, X,Y,Z, STR2, NODE2, X,Y,Z
*
MOORING-FORCE
*
* SEQ. NO. OF MOORING, STR1, NODE1, FX, FY, FZ, MX, MY, MZ
*                      STR2, NODE2, FX, FY, FZ, MX, MY, MZ
*
MOORING-STIFF
*
* SEQ. NO. OF MOORING, STR1, NODE1, STR2, NODE2,ISTIFF (=0, NO 6X6 SUB-MATRIX OF STIFFNESS FOLLOWS;
*                                                       =1, NON-ZERO 6X6 SUB MATRIX OF STIFFNESS FOLLOWS)
*     6x6 NON-ZERO SUB-MATRIX OF STIFFNESS DUE TO MOORING LINE WITH RESPECT TO ATTACHMENT MOTIONS
*
GLOBAL-STIFF
*
* STRi, STRj,ISTIFF(=0, NO 6X6 SUB-MATRIX OF STIFFNESS FOLLOWS;
*                   =1, NON-ZERO 6X6 SUB MATRIX OF STIFFNESS FOLLOWS)
*            for i=j, NSTRUC and j=1,NSTRUC
*     6x6 NON-ZERO GLOBAL SUB-MATRIX OF STIFFNESS DUE TO MOORING LINES WITH RESPECT TO COG MOTIONS
*
    1    1    0
*
* END OF LOOPS FOR WAVE SPECTRAL GROUPS AND MOORING CONFIGURATIONS
*
