[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical
ReplayTime=41.5

[3]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[3_Yaxis]
ObjectType=Winch
ObjectName=Pipe Tensioner1
VarName=Length

[3_Curve_Timehistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[2]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[2_Yaxis]
ObjectType=Winch
ObjectName=Pipe Tensioner1
VarName=Tension

[2_Curve_Timehistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[1]
FormType=View
Minimized=False
CentreX=-55.8995411936996
CentreY=-41.0168895446926
CentreZ=5.37732688628452
Azimuth=22.0000000000003
Elevation=-5
Gamma=0
Size=94.5498223495702
Shaded=True
Solid=True

[0]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=WholeSimulation

[0_Yaxis]
ObjectType=Line
ObjectName=Pipe
VarName=Max von Mises stress
RangeGraphType=Envelope

[0_Curve_Minimum]
Visible=True
Width=1
Style=psSolid
Colour=16711680
IncludeInLegend=True

[0_Curve_Maximum]
Visible=True
Width=1
Style=psSolid
Colour=32768
IncludeInLegend=True

[0_Curve_Mean]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[0_Curve_StdDev]
Visible=False
Width=1
Style=psSolid
Colour=16711935
IncludeInLegend=True
StdDevInterval=2

[0_Curve_Allowablestress]
Visible=True
Width=1
Style=psSolid
Colour=8388736
IncludeInLegend=True

