[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical

[2]
FormType=View
Minimized=False
CentreX=56.6640226574442
CentreY=-20.1185883680992
CentreZ=11.2673637118579
Azimuth=330.8
Elevation=9.3
Gamma=0
Size=44.0942753521902
Shaded=True
Solid=True

[1]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=WholeSimulation

[1_Yaxis]
ObjectType=Line
ObjectName=Pipe
VarName=DNV OS F201 WSD
Arclength=Infinity
RadialPos=Inner
Theta=0
RangeGraphType=Envelope
AxisMin=0
AxisMax=0.0012
AxisTickSpace=0.0002
AxisMinorTickCount=1

[1_ClearanceLine]
ObjectType=Line
ObjectName=Cable

[1_Xaxis]
AxisMin=0
AxisMax=620
AxisTickSpace=100
AxisMinorTickCount=9

[1_Curve_Minimum]
Visible=True
Width=1
Style=psSolid
Colour=16711680
IncludeInLegend=True

[1_Curve_Maximum]
Visible=True
Width=1
Style=psSolid
Colour=32768
IncludeInLegend=True

[1_Curve_Mean]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[1_Curve_StdDev]
Visible=False
Width=1
Style=psSolid
Colour=16711935
IncludeInLegend=True
StdDevInterval=2

[1_Curve_Allowable]
Visible=True
Width=1
Style=psSolid
Colour=8388736
IncludeInLegend=True

[0]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=WholeSimulation

[0_Yaxis]
ObjectType=Line
ObjectName=Pipe
VarName=DNV OS F201 LRFD
Arclength=Infinity
RadialPos=Inner
Theta=0
RangeGraphType=Envelope
AxisMin=0
AxisMax=0.0008
AxisTickSpace=0.0002
AxisMinorTickCount=1

[0_ClearanceLine]
ObjectType=Line
ObjectName=Cable

[0_Xaxis]
AxisMin=0
AxisMax=620
AxisTickSpace=100
AxisMinorTickCount=9

[0_Curve_Minimum]
Visible=True
Width=1
Style=psSolid
Colour=16711680
IncludeInLegend=True

[0_Curve_Maximum]
Visible=True
Width=1
Style=psSolid
Colour=32768
IncludeInLegend=True

[0_Curve_Mean]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[0_Curve_StdDev]
Visible=False
Width=1
Style=psSolid
Colour=16711935
IncludeInLegend=True
StdDevInterval=2

[0_Curve_Allowable]
Visible=True
Width=1
Style=psSolid
Colour=8388736
IncludeInLegend=True

