[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical

[1]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=WholeSimulation

[1_Yaxis]
ObjectType=Line
ObjectName=Riser
VarName=DNV OS F101 load controlled
RangeGraphType=Envelope

[1_Curve_Minimum]
Visible=True
Width=1
Style=psSolid
Colour=16711680
IncludeInLegend=True

[1_Curve_Maximum]
Visible=True
Width=1
Style=psSolid
Colour=32768
IncludeInLegend=True

[1_Curve_Mean]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[1_Curve_StdDev]
Visible=False
Width=1
Style=psSolid
Colour=16711935
IncludeInLegend=True
StdDevInterval=2

[1_Curve_Allowable]
Visible=True
Width=1
Style=psSolid
Colour=8388736
IncludeInLegend=True

[0]
FormType=View
Minimized=False
CentreX=375
CentreY=0
CentreZ=-293.364640203514
Azimuth=270
Elevation=0
Gamma=0
Size=1020
Shaded=False

