[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical
ReplayTime=328.4

[3]
FormType=View
Minimized=False
CentreX=31.7941022413163
CentreY=87.5
CentreZ=-47.7581074256124
Azimuth=270
Elevation=0
Gamma=0
Size=183.455601478992
Shaded=False

[2]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=InstantaneousValue

[2_Yaxis]
ObjectType=Line
ObjectName=Laid Line
VarName=Effective Tension
Arclength=Infinity
RadialPos=Inner
Theta=0
AxisMin=-40
AxisMax=100

[2_Xaxis]
AxisMin=0
AxisMax=425

[2_Curve_EffectiveTension]
Visible=True
Width=2
Style=psSolid
Colour=128
IncludeInLegend=True

[2_Curve_AllowableTension]
Visible=True
Width=2
Style=psSolid
Colour=255
IncludeInLegend=True

[2_Curve_CompressionLimit]
Visible=True
Width=1
Style=psSolid
Colour=16776960
IncludeInLegend=True

[1]
FormType=View
Minimized=False
CentreX=-94.7022285495051
CentreY=103.488471933934
CentreZ=-97.3639893720484
Azimuth=270.1
Elevation=7.79999999999999
Gamma=0
Size=127.3997232493
Shaded=True
Solid=True
Host=Laying Vessel

[0]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=InstantaneousValue

[0_Yaxis]
ObjectType=Line
ObjectName=Laid Line
VarName=Vertical Seabed Clearance
Arclength=Infinity
RadialPos=Inner
Theta=0
AxisMin=-20
AxisMax=120

[0_Xaxis]
AxisMin=0
AxisMax=425

[0_Curve_VerticalSeabedClearance]
Visible=True
Width=2
Style=psSolid
Colour=128
IncludeInLegend=True

