[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical
ReplayTime=9.400000000000002

[2]
FormType=View
Minimized=False
CentreX=-45.34811971077313
CentreY=-0.43582013936472785
CentreZ=8.212970657334502
Azimuth=37.899999999999
Elevation=2.90000000000002
Gamma=0
Size=62.1846882128457
Shaded=True
Solid=True

[1]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=InstantaneousValue

[1_Yaxis]
ObjectType=Line
ObjectName=Spool
VarName=Curvature
RangeGraphType=Envelope

[1_Curve_Curvature]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[1_Curve_Allowablecurvature]
Visible=True
Width=1
Style=psSolid
Colour=8388736
IncludeInLegend=True

[0]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=InstantaneousValue

[0_Yaxis]
ObjectType=Line
ObjectName=Spool
VarName=Slam force
RangeGraphType=Envelope

[0_Curve_Slamforce]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

