// Example script table.
// The script generates separate data files for 2 wave directions, 2 wave heights and 2 line lengths.

// Case  1
LoadData "SS_Off_0_8P.dat"
Select "Line1"
EndBX = 1824.9
Select "Line1"
EndBY = 1665.6
Select "Line1"
Length[2] =  2580.0
Select "Line1"
Length[3] =  250.0
Select "Line2"
EndBX = 1673.6
Select "Line2"
EndBY = 1814.9
Select "Line2"
Length[2] =  2580.0
Select "Line2"
Length[3] =  250.0
Select "Line3"
EndBX = -1338.8
Select "Line3"
EndBY = 2071.9
Select "Line3"
Length[2] =  2580.0
Select "Line3"
Length[3] =  250.0
Select "Line4"
EndBX = -1513.8
Select "Line4"
EndBY = 1950.7
Select "Line4"
Length[2] =  2580.0
Select "Line4"
Length[3] =  250.0
Select "Line5"
EndBX = -1824.9
Select "Line5"
EndBY = -1665.6
Select "Line5"
Length[2] =  2580.0
Select "Line5"
Length[3] =  250.0
Select "Line6"
EndBX = -1673.6
Select "Line6"
EndBY = -1814.9
Select "Line6"
Length[2] =  2580.0
Select "Line6"
Length[3] =  250.0
Select "Line7"
EndBX = 1338.8
Select "Line7"
EndBY = -2071.9
Select "Line7"
Length[2] =  2580.0
Select "Line7"
Length[3] =  250.0
Select "Line8"
EndBX = 1513.8
Select "Line8"
EndBY = -1950.7
Select "Line8"
Length[2] =  2580.0
Select "Line8"
Length[3] =  250.0
SaveData "SS_Off_0_Static_8P.dat"

