[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical
ReplayTime=-10

[4]
FormType=View
Minimized=False
CentreX=26.7855384486953
CentreY=33.0612901452613
CentreZ=4.15737964750394
Azimuth=40.6
Elevation=3.20000000000002
Gamma=0
Size=14.5611442511695
Shaded=True
Solid=True

[3]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[3_Yaxis]
ObjectType=6D Buoy
ObjectName=Main Buoy
VarName=Z
PositionX=0
PositionY=0
PositionZ=0
AxisMin=-3
AxisMax=3
AxisTickSpace=1
AxisMinorTickCount=9

[3_Xaxis]
AxisMin=-10
AxisMax=40
AxisTickSpace=10
AxisMinorTickCount=9

[3_Curve_TimeHistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[2]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[2_Yaxis]
ObjectType=Line
ObjectName=Crane Wire
VarName=Effective Tension
Arclength=-Infinity
RadialPos=Inner
Theta=0
RangeGraphType=Envelope
AxisMin=800
AxisMax=1300
AxisTickSpace=100
AxisMinorTickCount=9

[2_Xaxis]
AxisMin=-10
AxisMax=40
AxisTickSpace=10
AxisMinorTickCount=9

[2_Curve_TimeHistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[1]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[1_Yaxis]
ObjectType=6D Buoy
ObjectName=MudMat Port 1
VarName=Slam Force
PositionX=0
PositionY=0
PositionZ=0
AxisMin=0
AxisMax=0.8
AxisTickSpace=0.1
AxisMinorTickCount=9

[1_Xaxis]
AxisMin=-10
AxisMax=40
AxisTickSpace=10
AxisMinorTickCount=9

[1_Curve_TimeHistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[0]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[0_Yaxis]
ObjectType=6D Buoy
ObjectName=Roof 17
VarName=Slam Force
PositionX=0
PositionY=0
PositionZ=0
AxisMin=0
AxisMax=0.5
AxisTickSpace=0.1
AxisMinorTickCount=9

[0_Xaxis]
AxisMin=-10
AxisMax=40
AxisTickSpace=10
AxisMinorTickCount=9

[0_Curve_TimeHistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

