[OrcaFlex Workspace]
TileMode=TileVertical

[3]
FormType=View
Minimized=False
CentreX=-104.030196817353
CentreY=-3.47253620112511
CentreZ=-52.4018445954265
Azimuth=270
Elevation=90
Size=17.4638275529325
Shaded=True

[2]
FormType=View
Minimized=False
CentreX=-102.367518708957
CentreY=-6.82732452713113
CentreZ=-51.8731748263278
Azimuth=270.9
Elevation=13.5
Size=19.2919466544414
Shaded=True

[1]
FormType=View
Minimized=False

[0]
FormType=View
Minimized=False
CentreX=-108.291008076133
CentreY=-4.48006807404847
CentreZ=-52.3624524189863
Azimuth=2.20000000000008
Elevation=14.8
Size=19.2919466544414
Shaded=True

