[OrcaFlex Workspace]
TileMode=TileVertical

[3]
FormType=View
Minimized=False
CentreX=89.8917995638069
CentreY=8.77568787891929
CentreZ=13.0410843596873
Azimuth=270
Elevation=90
Size=95.7747172746069
Shaded=False

[2]
FormType=View
Minimized=False
CentreX=103.090886333347
CentreY=-5.49829818680999
CentreZ=-47.6473209248221
Azimuth=322.100000000001
Elevation=-2.8
Size=121.50199826647
Shaded=True

[1]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=InstantaneousValue

[1_Yaxis]
ObjectType=Line
ObjectName=10" Upper East
VarName=Effective Tension
Arclength=Infinity
RadialPos=Inner
Theta=0

[0]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=InstantaneousValue

[0_Yaxis]
ObjectType=Line
ObjectName=10" Lower East
VarName=Effective Tension
Arclength=Infinity
RadialPos=Inner
Theta=0

