[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical
ReplayTime=60

[3]
FormType=View
Minimized=False
CentreX=-101.730082944528
CentreY=-4.83556664428082
CentreZ=-52.4018445954265
Azimuth=270
Elevation=90
Gamma=0
Size=17.4638275529325
Shaded=True
Solid=True

[2]
FormType=View
Minimized=False
CentreX=-101.238373343794
CentreY=-6.80958649429226
CentreZ=-51.8731748263278
Azimuth=270.9
Elevation=13.5
Gamma=0
Size=19.2919466544414
Shaded=True
Solid=True

[1]
FormType=View
Minimized=False

[0]
FormType=View
Minimized=False
CentreX=-107.916048192214
CentreY=-6.72589891508899
CentreZ=-53.4542712621408
Azimuth=2.20000000000008
Elevation=14.8
Gamma=0
Size=19.2919466544414
Shaded=True
Solid=True

