[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical

[2]
FormType=View
Minimized=False
CentreX=19.5650020304968
CentreY=105.510008343621
CentreZ=-69.9234930255895
Azimuth=223.400000000001
Elevation=7.40000000000001
Gamma=0
Size=137.96771311481
Shaded=True
Solid=True

[1]
FormType=Values
Minimized=False
ResultType=TimeHistory
Period=StaticState

[1_Var0]
ObjectType=Constraint
ObjectName=10" riser S clamp
VarName=In-frame connection Lx force

[1_Var1]
ObjectType=Constraint
ObjectName=8" riser clamp
VarName=In-frame connection Lx force

[1_Var2]
ObjectType=Constraint
ObjectName=Umbilical clamp
VarName=In-frame connection Lx force

[1_Var3]
ObjectType=Constraint
ObjectName=10" riser N clamp
VarName=In-frame connection Lx force

[0]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[0_Yaxis]
ObjectType=Constraint
ObjectName=10" riser S clamp
VarName=In-frame connection Lx force

[0_Curve_Timehistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

