[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical
ReplayTime=28.6

[4]
FormType=View
Minimized=False
CentreX=13.0538421114601
CentreY=3.72612885906739
CentreZ=2.2252072208544
Azimuth=232
Elevation=-6.8
Gamma=0
Size=37.4587775197311
Shaded=True
Solid=True

[3]
FormType=View
Minimized=False
CentreX=-0.09890693352524008
CentreY=0
CentreZ=0.2719491881721483
Azimuth=270
Elevation=0
Gamma=180
Size=4.205387345433321
Shaded=False
Host=PHC device nonlinear

[2]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[2_Yaxis]
ObjectType=Line
ObjectName=Crane wire
VarName=Effective tension
Arclength=-Infinity

[2_Curve_Timehistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[1]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[1_Yaxis]
ObjectType=Line
ObjectName=Crane wire linear
VarName=Effective tension
Arclength=-Infinity

[1_Curve_Timehistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[0]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[0_Yaxis]
ObjectType=Line
ObjectName=Crane wire nonlinear
VarName=Effective tension
Arclength=-Infinity

[0_Curve_Timehistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

