[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical
ReplayTime=97.1

[3]
FormType=View
Minimized=False
CentreX=95.0281218431892
CentreY=0
CentreZ=-266.299188245046
Azimuth=270
Elevation=0
Gamma=0
Size=948.61462146199
Shaded=False

[2]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[2_Yaxis]
ObjectType=3D Buoy
ObjectName=Buoy
VarName=Z
AxisMin=-50
AxisMax=10

[2_Xaxis]
AxisMin=-10
AxisMax=250

[2_Curve_TimeHistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[1]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[1_Yaxis]
ObjectType=Line
ObjectName=Mooring
VarName=Effective Tension
Arclength=-Infinity
RadialPos=Inner
Theta=0
AxisMin=0
AxisMax=12

[1_Xaxis]
AxisMin=-10
AxisMax=250

[1_Curve_TimeHistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[0]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[0_Yaxis]
ObjectType=Line
ObjectName=Mooring
VarName=Effective Tension
Arclength=Infinity
RadialPos=Inner
Theta=0
AxisMin=0
AxisMax=12

[0_Xaxis]
AxisMin=-10
AxisMax=250

[0_Curve_TimeHistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

