[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical

[4]
FormType=View
Minimized=False
CentreX=0
CentreY=0
CentreZ=1
Azimuth=270
Elevation=0
Gamma=0
Size=220
Shaded=False

[3]
FormType=Graph
Minimized=False
ResultType=XYGraph
Period=WholeSimulation

[3_Yaxis]
ObjectType=Vessel
ObjectName=Vessel1
VarName=Y
PositionX=0
PositionY=0
PositionZ=0
AxisMin=-50
AxisMax=0

[3_Xaxis]
ObjectType=Vessel
ObjectName=Vessel1
VarName=X
PositionX=0
PositionY=0
PositionZ=0
AxisMin=-170
AxisMax=-120

[2]
FormType=Table
Minimized=False
ResultType=StatisticsTable
ObjectType=Line
ObjectName=Top line
Period=SpecifiedPeriod
PeriodFromValue=3340
PeriodToValue=~
ByWavePeriod=False

[2_Var0]
VarName=Effective Tension
Arclength=-Infinity
RadialPos=Inner
Theta=0

[1]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=SpecifiedPeriod
PeriodFromValue=1000
PeriodToValue=1300

[1_Yaxis]
ObjectType=Line
ObjectName=Top line
VarName=Effective Tension
Arclength=-Infinity
RadialPos=Inner
Theta=0
AxisMin=500
AxisMax=4000

[1_Xaxis]
AxisMin=1000
AxisMax=1300

[0]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=SpecifiedPeriod
PeriodFromValue=1000
PeriodToValue=1300

[0_Yaxis]
ObjectType=Line
ObjectName=Mooring 1
VarName=Effective Tension
Arclength=-Infinity
RadialPos=Inner
Theta=0
AxisMin=500
AxisMax=4000

[0_Xaxis]
AxisMin=1000
AxisMax=1300

