********************************************************************************
*********************************** DECK  6 ************************************
********************************************************************************
********************************************************************************
          FDR1
     1HRTZ    1    1 3.333e-02
     2HRTZ    2    2 4.167e-02
     3HRTZ    3    3 5.556e-02
     4HRTZ    4    4 6.667e-02
     5HRTZ    5    5 7.692e-02
     6HRTZ    6    6 8.333e-02
     7HRTZ    7    7 9.091e-02
     8HRTZ    8    8 1.000e-01
     9HRTZ    9    9 1.111e-01
    10HRTZ   10   10 1.250e-01
    11HRTZ   11   11 1.429e-01
    12HRTZ   12   12 1.667e-01
    13HRTZ   13   13 2.500e-01
    14HRTZ   14   14 4.000e-01
     1DIRN    1    1     -180.
     1DIRN    2    2     -135.
     1DIRN    3    3      -90.
     1DIRN    4    4      -45.
     1DIRN    5    5        0.
     1DIRN    6    6       45.
     1DIRN    7    7       90.
     1DIRN    8    8      135.
     1DIRN    9    9      180.
 END
********************************************************************************
