********************************************************************************
*********************************** DECK  1 ************************************
********************************************************************************
          COOR
      NOD5
      STRC        1
     198000            103.300     0.100     8.900
     199801            181.932     0.000    13.700
     199802            142.613     0.000    13.700
     199803            103.294     0.000    13.700
     199804             63.975     0.000    13.700
     199805             24.655     0.000    13.700
     199911            201.500    45.000    25.000
     199912            215.100    45.000    25.000
 END
