*********1*********2*********3*********4*********5*********6*********7*********8
*2345678901234567890123456789012345678901234567890123456789012345678901234567890
********************************************************************************
* Hydrodynamic Solver Unit System : U.S. Customary: lb, ft [pdl]
********************************************************************************
*********************************** DECK  0 ************************************
********************************************************************************
JOB AQWA  LIBR  STAT
TITLE    BUOY ONLY NO ENVIRO LIBR           
NUM_CORES         3
OPTIONS REST LSTF PBIS NODL GOON
OPTIONS CQTF AQTF END
RESTART  4  5        no_load_10moors
*********************************** DECK  9 ************************************ 
          NONE                                                               
*********************************** DECK 10 ************************************
********************************************************************************
********************************************************************************
          HLD1          
      DDEP             -10

***Wind Surge Coefficients
      WIFX    1    1 884.065
      WIFX    2    2 625.128
      WIFX    3    3  0
      WIFX    4    4 -228.813
      WIFX    5    5 -442.032
      WIFX    6    6 -625.128
      WIFX    7    7 -756.623
      WIFX    8    8 -853.941
      WIFX    9    9 884.065
      WIFX   10   10 853.941
      WIFX   11   11 756.623
      WIFX   12   12 625.128
      WIFX   13   13 442.032
      WIFX   14   14 228.813
      WIFX   15   15     0
      WIFX   16   16 -625.623
      WIFX   17   17 -884.065
***Wind Sway Coefficients
      WIFY    1    1   0
      WIFY    2    2 1198.568
      WIFY    3    3 1695.031
      WIFY    4    4-1637.274
      WIFY    5    5-1467.940
      WIFY    6    6-1198.568
      WIFY    7    7 -847.516
      WIFY    8    8 -438.706
      WIFY    9    9    0
      WIFY   10   10 438.706
      WIFY   11   11 847.516
      WIFY   12   12 1198.568
      WIFY   13   13 1467.940
      WIFY   14   14 1637.274
      WIFY   15   15 1695.031
      WIFY   16   16-1198.568
      WIFY   17   17    0
 END   
********************************************************************************
******************************************************************************** 
********************************************************************************
********************************************************************************
*********************************** DECK 11 ************************************
********************************************************************************
          NONE
*********************************** DECK 12 ************************************
********************************************************************************
          NONE
********************************************************************************
*********************************** DECK 13 ************************************
********************************************************************************
    13    SPEC
      SEED 1
    13WIND               44.70        0
 END13 
*********************************** DECK 14 ************************************
********************************************************************************
          MOOR  
* Line 1                
      COMP   15   40         1      2.0       7.00         0
      ECAT                         2.238  1.963e-3 3.615E+06  1.232E06     11.53
      NCEL  100
      NLIN    197002    096001
* Line 2                
      COMP   15   40         1      2.0        7.0         0
      ECAT                         2.238  1.963e-3 3.615E+06  1.232E06     12.74
      NCEL  100
      NLIN    197003    096002
* Line 3                
      COMP   15   40         1      2.0        7.0         0
      ECAT                         2.238  1.963e-3 3.615E+06  1.232E06      8.56
      NCEL  100
      NLIN    197004    096003
* Line 4                
      COMP   15   40         1      2.0        7.0         0
      ECAT                         2.238  1.963e-3 3.615E+06  1.232E06      9.46
      NCEL  100
      NLIN    197005    096004
* Line 5                
      COMP   15   40         1      2.0        7.0         0
      ECAT                         2.238  1.963e-3 3.615E+06  1.232E06     14.12
      NCEL  100
      NLIN    197006    096004
* Line 6                
      COMP   15   40         1      2.0        7.0         0
      ECAT                         2.238  1.963e-3 3.615E+00  1.232E06      9.48
      NCEL  100
      NLIN    197006    096005
* Line 7                
      COMP   15   40         1      2.0        7.0         0
      ECAT                         2.238  1.963e-3 3.615E+06  1.232E06      9.29
      NCEL  100
      NLIN    197007    096006
* Line 8                
      COMP   15   40         1      2.0        7.0         0
      ECAT                         2.238  1.963e-3 3.615E+06  1.232E06     14.41
      NCEL  100
      NLIN    197008    096006
* Line 9                
      COMP   15   40         1      2.0        7.0         0
      ECAT                         2.238  1.963e-3 3.615E+06  1.232E06      9.53
      NCEL  100
      NLIN    197008    096007
* Line 10                
      COMP   15   40         1      2.0        7.0         0
      ECAT                         2.238  1.963e-3 3.615E+06  1.232E06      9.02
      NCEL  100
      NLIN    197009    096008                                                                                    
 END  
*********************************** DECK 15 ************************************
********************************************************************************
          NONE
********************************************************************************
*********************************** DECK 16 ************************************
********************************************************************************
          LMTS
      MXNI       500
 END
********************************************************************************
*********************************** DECK 17 ************************************
********************************************************************************
          HYDC
      DRGM    1             1.
      ADMM    1             1.
      SLMM    1             0.
 END
********************************************************************************
*********************************** DECK 18 ************************************
********************************************************************************
          PROP
      PRNT
      ALLM
      PMST
      PTEN
      GREV    1
 END
********************************************************************************                             