[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical
ReplayTime=27.6

[3]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[3_Yaxis]
ObjectType=Vessel
ObjectName=Vessel1
VarName=Support Contact Clearance
PositionX=0
PositionY=0
PositionZ=0
SupportIndex=11

[2]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[2_Yaxis]
ObjectType=Vessel
ObjectName=Vessel1
VarName=Support Contact Clearance
PositionX=0
PositionY=0
PositionZ=0
SupportIndex=13

[1]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[1_Yaxis]
ObjectType=Vessel
ObjectName=Vessel1
VarName=Support Contact Clearance
PositionX=0
PositionY=0
PositionZ=0
SupportIndex=12

[0]
FormType=View
Minimized=False
CentreX=-39.4985334461687
CentreY=6.38974569095083
CentreZ=-3.29370047457613
Azimuth=190.9
Elevation=-12.1
Gamma=0
Size=36.1678004535147
Shaded=True
Solid=True

