[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical

[3]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=WholeSimulation

[3_Yaxis]
ObjectType=Line
ObjectName=Pipe
VarName=Effective Tension
Arclength=Infinity
RadialPos=Inner
Theta=0

[2]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=WholeSimulation

[2_Yaxis]
ObjectType=Line
ObjectName=Pipe
VarName=Max von Mises Stress
Arclength=Infinity
RadialPos=Inner
Theta=0

[1]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[1_Yaxis]
ObjectType=Line
ObjectName=Pipe
VarName=Effective Tension
Arclength=-Infinity
RadialPos=Inner
Theta=0

[0]
FormType=View
Minimized=False
CentreX=-43.8277298130335
CentreY=0
CentreZ=5.31362302281876
Azimuth=270
Elevation=0
Gamma=0
Size=169.815144489796
Shaded=False

