[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical
ReplayTime=210.4

[3]
FormType=View
Minimized=False
CentreX=-19.3382901087867
CentreY=-13.3758366990264
CentreZ=3.55198100316062
Azimuth=269.9
Elevation=4.3
Gamma=0
Size=17.6984353224376
Shaded=True
Solid=True

[2]
FormType=View
Minimized=False
CentreX=-18.7470638382142
CentreY=40.6807865587421
CentreZ=2.61224689925426
Azimuth=270
Elevation=0
Gamma=0
Size=6.40478708670655
Shaded=False

[1]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[1_Yaxis]
ObjectType=Constraint
ObjectName=Fender Constraint Lower 1
VarName=In-Frame Connection Lx-Force
PositionX=0
PositionY=0
PositionZ=0

[1_Curve_TimeHistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[0]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[0_Yaxis]
ObjectType=Constraint
ObjectName=Fender Constraint Lower 1
VarName=x
PositionX=0
PositionY=0
PositionZ=0

[0_Curve_TimeHistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

