[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical
ReplayTime=404.1

[3]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[3_Yaxis]
ObjectType=Line
ObjectName=LEG1
VarName=Effective Tension
Arclength=-Infinity
RadialPos=Inner
Theta=0
RangeGraphType=Envelope
AxisMin=500
AxisMax=2500
AxisTickSpace=500
AxisMinorTickCount=4

[3_Xaxis]
AxisMin=-13
AxisMax=500
AxisTickSpace=100
AxisMinorTickCount=9

[3_Curve_TimeHistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[2]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=SpecifiedPeriod
PeriodFromValue=400
PeriodToValue=~

[2_Yaxis]
ObjectType=Line
ObjectName=LEG1
VarName=Effective Tension
Arclength=-Infinity
RadialPos=Inner
Theta=0
RangeGraphType=Envelope
AxisMin=1350
AxisMax=1750
AxisTickSpace=50
AxisMinorTickCount=4

[2_Xaxis]
AxisMin=400
AxisMax=500
AxisTickSpace=20
AxisMinorTickCount=1

[2_Curve_TimeHistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[1]
FormType=View
Minimized=False
CentreX=-33.5304422692537
CentreY=5.41484980016984
CentreZ=-11.7026739611245
Azimuth=289.7
Elevation=16.8
Gamma=0
Size=173.199532807309
Shaded=False

[0]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=SpecifiedPeriod
PeriodFromValue=400
PeriodToValue=~

[0_Yaxis]
ObjectType=Constraint
ObjectName=Turret rotation
VarName=In-Frame Connection Lz-Force
PositionX=0
PositionY=0
PositionZ=0
AxisMin=4000
AxisMax=4800
AxisTickSpace=100
AxisMinorTickCount=9

[0_Xaxis]
AxisMin=400
AxisMax=500
AxisTickSpace=20
AxisMinorTickCount=1

[0_Curve_TimeHistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

