[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical

[3]
FormType=View
Minimized=False
CentreX=23.6267313430176
CentreY=94.2224058168278
CentreZ=13.3599211186026
Azimuth=289.900000000001
Elevation=-19.7
Gamma=0
Size=126.229508196721
Shaded=True

[2]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=Stage 1

[2_Yaxis]
ObjectType=Line
ObjectName=Cable
VarName=Solid Contact Force
Arclength=Infinity
RadialPos=Inner
Theta=0
AxisMin=0
AxisMax=1.2

[2_Xaxis]
AxisMin=0
AxisMax=170

[1]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[1_Yaxis]
ObjectType=Line
ObjectName=Cable
VarName=Solid Contact Force
Arclength=31.5
RadialPos=Inner
Theta=0
AxisMin=0
AxisMax=0.35

[1_Xaxis]
AxisMin=-10
AxisMax=60

[0]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[0_Yaxis]
ObjectType=Line
ObjectName=Cable
VarName=Solid Contact Force
Arclength=118.5
RadialPos=Inner
Theta=0
AxisMin=0
AxisMax=1.2

[0_Xaxis]
AxisMin=-10
AxisMax=60

