[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical

[2]
FormType=View
Minimized=False
CentreX=-0.621724579190418
CentreY=-15.3568585087371E-18
CentreZ=0.0517993454182551
Azimuth=270
Elevation=0
Gamma=-1.5
Size=4.8344215990646
Shaded=False
Host=Towfish

[1]
FormType=Table
Minimized=False
ResultType=SummaryTable
ObjectType=6D Buoy
ObjectName=Towfish
Period=WholeSimulation
ByWavePeriod=False

[0]
FormType=View
Minimized=False
CentreX=-276.766993751857
CentreY=0
CentreZ=-36.2569925717875
Azimuth=270
Elevation=0
Gamma=0
Size=652.111684882731
Shaded=False

