[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical
ReplayTime=147.5

[4]
FormType=View
Minimized=False
CentreX=2.48172739908267
CentreY=-8.07632218733639
CentreZ=-232.155510002687
Azimuth=288.6
Elevation=3.3
Gamma=0
Size=6.00736448095562
Shaded=True

[3]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[3_Yaxis]
ObjectType=Winch
ObjectName=Payout Winch
VarName=Tension
Master=1
AxisMin=1300
AxisMax=1900

[3_Xaxis]
AxisMin=-25
AxisMax=150

[2]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[2_Yaxis]
ObjectType=6D Buoy
ObjectName=BOP
VarName=X
PositionX=0
PositionY=0
PositionZ=0
AxisMin=-0.8
AxisMax=0.8

[2_Xaxis]
AxisMin=-25
AxisMax=150

[1]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[1_Yaxis]
ObjectType=6D Buoy
ObjectName=BOP
VarName=Y
PositionX=0
PositionY=0
PositionZ=0
AxisMin=-0.4
AxisMax=0.4

[1_Xaxis]
AxisMin=-25
AxisMax=150

[0]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[0_Yaxis]
ObjectType=6D Buoy
ObjectName=BOP
VarName=Z
PositionX=0
PositionY=0
PositionZ=0
AxisMin=-250
AxisMax=50

[0_Xaxis]
AxisMin=-25
AxisMax=150

