[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical
ReplayTime=-25

[3]
FormType=View
Minimized=False
CentreX=5.49266825995788
CentreY=-9.78158630390354
CentreZ=-226.29002290849
Azimuth=298
Elevation=9.6
Gamma=0
Size=17.9607513455066
Shaded=True

[2]
FormType=View
Minimized=False
CentreX=-1.64334600557151
CentreY=0.117956392149455
CentreZ=-120.120079002025
Azimuth=299
Elevation=88.1
Gamma=0
Size=64.9608636737257
Shaded=True

[1]
FormType=View
Minimized=False
CentreX=13.1706773071334
CentreY=-9.02197157727085
CentreZ=1.48146854581887
Azimuth=325.399999999999
Elevation=-2.8
Gamma=0
Size=5.16684788168688
Shaded=True

[0]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[0_Yaxis]
ObjectType=6D Buoy
ObjectName=BOP
VarName=Z
PositionX=0
PositionY=0
PositionZ=0
AxisMin=-250
AxisMax=6.195

[0_Xaxis]
AxisMin=-25
AxisMax=150

