MULTI-PLATE BUCKLING ANALYSIS SUMMARY REPORT
==================================================

Overall Status: SAFE
Total Plates Analyzed: 5
Critical Plates: 0

SUMMARY STATISTICS
--------------------
Maximum Usage Factor: 0.499
Average Usage Factor: 0.295
Minimum Usage Factor: 0.058
Maximum Von Mises Stress: 5.96e+00
Average Von Mises Stress: 3.76e+00

PLATE RANKING (by Usage Factor)
------------------------------
 1. Plate_K    - Usage Factor: 0.499 (SAFE)
 2. Plate_I    - Usage Factor: 0.360 (SAFE)
 3. Plate_J    - Usage Factor: 0.340 (SAFE)
 4. Plate_H    - Usage Factor: 0.217 (SAFE)
 5. Plate_G    - Usage Factor: 0.058 (SAFE)
