[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical

[3]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=WholeSimulation

[3_Yaxis]
ObjectType=Line
ObjectName=Hose
VarName=Curvature
Arclength=Infinity
RadialPos=Inner
Theta=0

[2]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[2_Yaxis]
ObjectType=Link
ObjectName=snapping link
VarName=Tension

[1]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[1_Yaxis]
ObjectType=Line
ObjectName=Chain
VarName=Effective Tension
Arclength=Infinity
RadialPos=Inner
Theta=0

[0]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[0_Yaxis]
ObjectType=Line
ObjectName=Hose
VarName=Effective Tension
Arclength=-Infinity
RadialPos=Inner
Theta=0

